docker
pydantic>=1.5.1
python-dateutil>=2.8.0
tabulate
mypy_extensions>=0.4.3
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
click>=6.0.0
typing-inspect
stackprinter
toml>=0.10.0
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
typing_extensions<4,>=3.10.0.2
entrypoints

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
docker
click>=6.0.0
apache-airflow>=1.10.2
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
stackprinter
toml>=0.10.0
avro<1.11,>=1.10.2
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
entrypoints

[all]
redash-toolbelt
sqlalchemy-redshift
cryptography
pymysql>=1.0.2
clickhouse-sqlalchemy==0.1.8
python-dateutil>=2.8.0
google-cloud-logging
markupsafe==2.0.1
elasticsearch==7.13.4
great_expectations
acryl-pyhive[hive]>=0.6.11
snowflake-sqlalchemy<=1.2.4
pymongo>=3.11
pydruid>=0.6.2
sqllineage==1.3.3
fastavro>=1.2.0
sql-metadata
sqlalchemy
stackprinter
tableauserverclient>=0.17.0
progressbar2
boto3
sqlalchemy-pytds>=0.3
cachetools
PyYAML
tenacity>=8.0.1
sqlalchemy==1.3.24
docker
pyspark==3.0.3
python-ldap>=2.4
cx_Oracle
sql-metadata==2.2.2
tabulate
avro-gen3==0.7.2
GeoAlchemy2
expandvars>=0.6.5
more-itertools>=8.12.0
packaging
requests
JPype1
pybigquery>=0.6.0
avro<1.11,>=1.10.2
lkml>=1.1.2
trino
greenlet
apache-airflow>=1.10.2
click>=6.0.0
great-expectations>=0.13.40
pydeequ==1.0.1
okta~=1.7.0
confluent_kafka>=1.5.0
parse==1.19.0
looker-sdk==21.6.0
psycopg2-binary
toml>=0.10.0
click-default-group
psutil>=5.8.0
PyAthena[sqlalchemy]==2.4.1
botocore!=1.23.0
entrypoints

[athena]
docker
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
PyAthena[sqlalchemy]==2.4.1
sqlalchemy==1.3.24
entrypoints

[azure-ad]
docker
click>=6.0.0
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
stackprinter
toml>=0.10.0
avro<1.11,>=1.10.2
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
entrypoints

[base]
docker
click>=6.0.0
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
stackprinter
toml>=0.10.0
avro<1.11,>=1.10.2
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
entrypoints

[bigquery]
docker
python-dateutil>=2.8.0
tabulate
google-cloud-logging
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
more-itertools>=8.12.0
pybigquery>=0.6.0
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
sqlalchemy==1.3.24
entrypoints

[bigquery-usage]
docker
click>=6.0.0
python-dateutil>=2.8.0
tabulate
google-cloud-logging
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
stackprinter
cachetools
toml>=0.10.0
more-itertools>=8.12.0
avro<1.11,>=1.10.2
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
entrypoints

[clickhouse]
docker
clickhouse-sqlalchemy==0.1.8
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
sqlalchemy==1.3.24
entrypoints

[clickhouse-usage]
docker
clickhouse-sqlalchemy==0.1.8
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
sqlalchemy==1.3.24
entrypoints

[data-lake]
docker
pyspark==3.0.3
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
boto3
avro<1.11,>=1.10.2
click>=6.0.0
pydeequ==1.0.1
stackprinter
parse==1.19.0
toml>=0.10.0
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
botocore!=1.23.0
entrypoints

[datahub-business-glossary]
docker
click>=6.0.0
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
stackprinter
toml>=0.10.0
avro<1.11,>=1.10.2
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
entrypoints

[datahub-kafka]
docker
click>=6.0.0
python-dateutil>=2.8.0
tabulate
confluent_kafka>=1.5.0
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
stackprinter
fastavro>=1.2.0
toml>=0.10.0
avro<1.11,>=1.10.2
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
entrypoints

[datahub-rest]
docker
click>=6.0.0
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
stackprinter
toml>=0.10.0
avro<1.11,>=1.10.2
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
requests
entrypoints

[dbt]
docker
click>=6.0.0
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
stackprinter
toml>=0.10.0
avro<1.11,>=1.10.2
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
requests
entrypoints

[dev]
twine
redash-toolbelt
clickhouse-sqlalchemy==0.1.8
python-dateutil>=2.8.0
mypy_extensions>=0.4.3
markupsafe==2.0.1
pydantic>=1.9.0
elasticsearch==7.13.4
acryl-pyhive[hive]>=0.6.11
types-toml
pytest-docker>=0.10.3
jsonpickle
isort>=5.7.0
fastavro>=1.2.0
stackprinter
progressbar2
types-cachetools
boto3
cachetools
typing_extensions<4,>=3.10.0.2
sqlalchemy==1.3.24
pyspark==3.0.3
types-python-dateutil
tabulate
coverage>=5.1
avro-gen3==0.7.2
types-PyYAML
black>=21.12b0
more-itertools>=8.12.0
pybigquery>=0.6.0
click>=6.0.0
types-requests
okta~=1.7.0
confluent_kafka>=1.5.0
typing-inspect
types-click==0.1.12
psycopg2-binary
toml>=0.10.0
sqlalchemy-stubs
click-default-group
sql-metadata==2.2.2
entrypoints
sqlalchemy-redshift
apache-airflow[snowflake]>=2.0.2
types-freezegun
pymysql>=1.0.2
types-dataclasses
google-cloud-logging
boto3-stubs[glue,s3,sagemaker]
snowflake-sqlalchemy<=1.2.4
requests-mock
tox
sqllineage==1.3.3
pytest-asyncio>=0.16.0
flake8>=3.8.3
pytest-cov>=2.8.1
sql-metadata
tableauserverclient>=0.17.0
types-pkg_resources
pytest>=6.2.2
PyYAML
flake8-tidy-imports>=4.3.0
docker
cx_Oracle
pydantic>=1.5.1
freezegun
mypy>=0.920
GeoAlchemy2
expandvars>=0.6.5
packaging
requests
types-PyMySQL
avro<1.11,>=1.10.2
trino
lkml>=1.1.2
build
greenlet
deepdiff
great-expectations>=0.13.40
pydeequ==1.0.1
parse==1.19.0
looker-sdk==21.6.0
psutil>=5.8.0
botocore!=1.23.0
types-six
types-tabulate

[dev-airflow1]
twine
redash-toolbelt
clickhouse-sqlalchemy==0.1.8
python-dateutil>=2.8.0
mypy_extensions>=0.4.3
markupsafe==2.0.1
pydantic>=1.9.0
elasticsearch==7.13.4
acryl-pyhive[hive]>=0.6.11
types-toml
apache-airflow==1.10.15
pytest-docker>=0.10.3
jsonpickle
isort>=5.7.0
fastavro>=1.2.0
stackprinter
progressbar2
types-cachetools
boto3
cachetools
typing_extensions<4,>=3.10.0.2
sqlalchemy==1.3.24
pyspark==3.0.3
types-python-dateutil
tabulate
coverage>=5.1
avro-gen3==0.7.2
types-PyYAML
black>=21.12b0
more-itertools>=8.12.0
pybigquery>=0.6.0
apache-airflow-backport-providers-snowflake
click>=6.0.0
types-requests
okta~=1.7.0
confluent_kafka>=1.5.0
typing-inspect
types-click==0.1.12
psycopg2-binary
toml>=0.10.0
sqlalchemy-stubs
click-default-group
sql-metadata==2.2.2
entrypoints
sqlalchemy-redshift
types-freezegun
pymysql>=1.0.2
WTForms==2.3.3
types-dataclasses
google-cloud-logging
boto3-stubs[glue,s3,sagemaker]
snowflake-sqlalchemy<=1.2.4
requests-mock
tox
sqllineage==1.3.3
pytest-asyncio>=0.16.0
flake8>=3.8.3
pytest-cov>=2.8.1
sql-metadata
tableauserverclient>=0.17.0
types-pkg_resources
pytest>=6.2.2
PyYAML
flake8-tidy-imports>=4.3.0
docker
cx_Oracle
pydantic>=1.5.1
freezegun
mypy>=0.920
GeoAlchemy2
expandvars>=0.6.5
packaging
requests
types-PyMySQL
avro<1.11,>=1.10.2
trino
lkml>=1.1.2
build
greenlet
deepdiff
great-expectations>=0.13.40
pydeequ==1.0.1
parse==1.19.0
looker-sdk==21.6.0
psutil>=5.8.0
botocore!=1.23.0
types-six
types-tabulate

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
docker
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
pydruid>=0.6.2
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
sqlalchemy==1.3.24
entrypoints

[elasticsearch]
docker
click>=6.0.0
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
stackprinter
toml>=0.10.0
elasticsearch==7.13.4
avro<1.11,>=1.10.2
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
entrypoints

[feast]
docker
click>=6.0.0
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
stackprinter
toml>=0.10.0
avro<1.11,>=1.10.2
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
entrypoints

[glue]
docker
click>=6.0.0
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
stackprinter
toml>=0.10.0
avro<1.11,>=1.10.2
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
boto3
botocore!=1.23.0
entrypoints

[hive]
docker
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.11
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
sqlalchemy==1.3.24
entrypoints

[integration-tests]
redash-toolbelt
cryptography
pymysql>=1.0.2
clickhouse-sqlalchemy==0.1.8
acryl-pyhive[hive]>=0.6.11
snowflake-sqlalchemy<=1.2.4
pymongo>=3.11
pydruid>=0.6.2
sqllineage==1.3.3
sql-metadata
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
docker
python-ldap>=2.4
packaging
requests
JPype1
greenlet
great-expectations>=0.13.40
PyAthena[sqlalchemy]==2.4.1

[kafka]
docker
click>=6.0.0
python-dateutil>=2.8.0
tabulate
confluent_kafka>=1.5.0
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
stackprinter
fastavro>=1.2.0
toml>=0.10.0
avro<1.11,>=1.10.2
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
entrypoints

[kafka-connect]
docker
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
requests
JPype1
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
sqlalchemy==1.3.24
entrypoints

[ldap]
docker
click>=6.0.0
python-ldap>=2.4
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
stackprinter
toml>=0.10.0
avro<1.11,>=1.10.2
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
entrypoints

[looker]
docker
click>=6.0.0
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
stackprinter
looker-sdk==21.6.0
toml>=0.10.0
avro<1.11,>=1.10.2
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
entrypoints

[lookml]
docker
sql-metadata==2.2.2
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
lkml>=1.1.2
click>=6.0.0
sqllineage==1.3.3
stackprinter
looker-sdk==21.6.0
toml>=0.10.0
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
entrypoints

[mariadb]
docker
pymysql>=1.0.2
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
sqlalchemy==1.3.24
entrypoints

[metabase]
docker
click>=6.0.0
sqllineage==1.3.3
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
stackprinter
toml>=0.10.0
avro<1.11,>=1.10.2
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
requests
entrypoints

[mode]
docker
click>=6.0.0
sqllineage==1.3.3
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
stackprinter
toml>=0.10.0
avro<1.11,>=1.10.2
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
tenacity>=8.0.1
requests
entrypoints

[mongodb]
docker
click>=6.0.0
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
stackprinter
toml>=0.10.0
packaging
avro<1.11,>=1.10.2
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
pymongo>=3.11
entrypoints

[mssql]
docker
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
greenlet
sqlalchemy-pytds>=0.3
click>=6.0.0
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
sqlalchemy==1.3.24
entrypoints

[mssql-odbc]
docker
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
pyodbc
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
sqlalchemy==1.3.24
entrypoints

[mysql]
docker
pymysql>=1.0.2
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
sqlalchemy==1.3.24
entrypoints

[nifi]
docker
click>=6.0.0
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
stackprinter
toml>=0.10.0
packaging
avro<1.11,>=1.10.2
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
requests
entrypoints

[okta]
docker
click>=6.0.0
okta~=1.7.0
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
stackprinter
toml>=0.10.0
avro<1.11,>=1.10.2
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
entrypoints

[oracle]
docker
cx_Oracle
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
sqlalchemy==1.3.24
entrypoints

[postgres]
docker
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
GeoAlchemy2
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
great-expectations>=0.13.40
stackprinter
psycopg2-binary
toml>=0.10.0
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
sqlalchemy==1.3.24
entrypoints

[redash]
redash-toolbelt
docker
click>=6.0.0
sqllineage==1.3.3
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
stackprinter
sql-metadata
toml>=0.10.0
avro<1.11,>=1.10.2
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
entrypoints

[redshift]
sqlalchemy-redshift
docker
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
GeoAlchemy2
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
great-expectations>=0.13.40
sqllineage==1.3.3
stackprinter
psycopg2-binary
toml>=0.10.0
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
sqlalchemy==1.3.24
entrypoints

[redshift-usage]
sqlalchemy-redshift
docker
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
GeoAlchemy2
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
great-expectations>=0.13.40
sqllineage==1.3.3
stackprinter
psycopg2-binary
toml>=0.10.0
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
sqlalchemy==1.3.24
entrypoints

[sagemaker]
docker
click>=6.0.0
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
stackprinter
toml>=0.10.0
avro<1.11,>=1.10.2
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
boto3
botocore!=1.23.0
entrypoints

[snowflake]
docker
cryptography
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
snowflake-sqlalchemy<=1.2.4
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
sqlalchemy==1.3.24
entrypoints

[snowflake-usage]
docker
cryptography
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
more-itertools>=8.12.0
snowflake-sqlalchemy<=1.2.4
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
sqlalchemy==1.3.24
entrypoints

[sqlalchemy]
greenlet
docker
click>=6.0.0
great-expectations>=0.13.40
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
stackprinter
toml>=0.10.0
avro<1.11,>=1.10.2
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
sqlalchemy==1.3.24
entrypoints

[starburst-trino-usage]
docker
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
trino
greenlet
click>=6.0.0
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
sqlalchemy==1.3.24
entrypoints

[superset]
docker
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
requests
great_expectations
avro<1.11,>=1.10.2
greenlet
click>=6.0.0
stackprinter
toml>=0.10.0
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
sqlalchemy
entrypoints

[tableau]
docker
click>=6.0.0
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
stackprinter
tableauserverclient>=0.17.0
toml>=0.10.0
avro<1.11,>=1.10.2
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
entrypoints

[trino]
docker
python-dateutil>=2.8.0
tabulate
avro-gen3==0.7.2
markupsafe==2.0.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
trino
greenlet
click>=6.0.0
great-expectations>=0.13.40
stackprinter
toml>=0.10.0
click-default-group
progressbar2
psutil>=5.8.0
PyYAML
sqlalchemy==1.3.24
entrypoints
