[metadata]
name = units-of-measure
version = 0.0.1.rc4
author = Gerald Scharitzer
description = Units of Measure
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/gerald-scharitzer/units-of-measure
project_urls = 
	Bug Tracker = https://github.com/gerald-scharitzer/units-of-measure/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
package_dir = 
	= .
packages = find:
python_requires = >=3.9

[options.packages.find]
where = .

[egg_info]
tag_build = 
tag_date = 0

