[metadata]
name = possabilities
version = 0.69.1
author = Juliandev02, Emilthesleeper
description = possibilities is a simple python framework to easily use sys.argv
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Strawberry-Software-Industries/possibilities
project_urls = 
	Bug Tracker = https://github.com/Strawberry-Software-Industries/possibilities/issues
classifiers = 
	Development Status :: 3 - Alpha
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

