[flake8]
ignore = 
	W503,
	E402
max-line-length = 100

[tool:pytest]
addopts = 
	--mypy
	--benchmark-group-by=func
	--benchmark-columns=min,max,median
	-v
markers = 
	mypy: MyPy marker
filterwarnings = 
	error
	ignore::ImportWarning
	ignore::DeprecationWarning
	ignore::PendingDeprecationWarning
	ignore:numpy.dtype size changed:RuntimeWarning
	ignore:numpy.ufunc size changed:RuntimeWarning
	ignore:.*socket\.socket.*:pytest.PytestUnraisableExceptionWarning

[mypy]
show_error_codes = True
ignore_missing_imports = True
warn_redundant_casts = True
ignore_errors = True

[mypy-terracotta.*]
ignore_errors = False
disallow_untyped_defs = True
warn_unused_ignores = True
warn_unreachable = True

[mypy-terracotta._version]
ignore_errors = True

[egg_info]
tag_build = 
tag_date = 0

