click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
doc8
pydocstyle
pur
jsondiff
nbsphinx
toolz==0.11.2
pytest-cov
sphinx-click
bokeh~=2.2.3
semantic_version
docutils
ipykernel
Pyqtree==1.0.0
recommonmark
qrcode==7.3.1
matplotlib~=3.5.1
click
flake8
pytest==7.0.0
scikit-image
phidl==1.6.0
sphinx-autodoc-typehints
tox
simphony==0.3.0
typing_extensions
rectpack==0.2.2
Shapely
tqdm
picwriter==0.5
numpy>=1.20.0
furo
pandas
klayout~=0.27.5
lytest==0.0.20
trimesh==3.9.42
pytest-regressions==2.3.1
sphinx==4.4.0
xmltodict==0.12.0
scipy
sphinx-markdown-tables
pyglet
SiPANN==1.3.1
pydantic==1.9.0
xdoctest
orjson
networkx==2.6.3
gdspy==1.6.11
omegaconf==2.1.1
myst-parser
mypy
loguru
pre-commit
ipympl
tidy3d-beta==1.0.1
holoviews~=1.14.6
nbval
triangle

[full]
jsondiff
toolz==0.11.2
bokeh~=2.2.3
semantic_version
Pyqtree==1.0.0
qrcode==7.3.1
matplotlib~=3.5.1
click
pytest==7.0.0
scikit-image
phidl==1.6.0
simphony==0.3.0
typing_extensions
rectpack==0.2.2
Shapely
tqdm
picwriter==0.5
numpy>=1.20.0
klayout~=0.27.5
pandas
trimesh==3.9.42
lytest==0.0.20
pytest-regressions==2.3.1
SiPANN==1.3.1
xmltodict==0.12.0
scipy
pyglet
pydantic==1.9.0
orjson
networkx==2.6.3
gdspy==1.6.11
omegaconf==2.1.1
loguru
ipympl
tidy3d-beta==1.0.1
holoviews~=1.14.6
triangle
