toml>=0.10.0
entrypoints
pydantic>=1.5.1
avro-gen3==0.7.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
click-default-group
progressbar2
PyYAML
typing_extensions<4,>=3.10.0.2
mypy_extensions>=0.4.3
python-dateutil>=2.8.0
stackprinter
tabulate
click>=6.0.0
docker
psutil>=5.8.0
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
PyYAML
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
avro-gen3==0.7.1
stackprinter
tabulate
click>=6.0.0
expandvars>=0.6.5
apache-airflow>=1.10.2
docker
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
progressbar2

[all]
cachetools
entrypoints
redash-toolbelt
sql-metadata
boto3
packaging
sqlalchemy-pytds>=0.3
click-default-group
more-itertools>=8.12.0
pymongo>=3.11
psycopg2-binary
trino
parse==1.19.0
great_expectations
python-dateutil>=2.8.0
PyAthena[sqlalchemy]==2.4.1
lkml>=1.1.2
cx_Oracle
stackprinter
pymysql>=1.0.2
sqlalchemy==1.3.24
apache-airflow>=1.10.2
botocore!=1.23.0
pydruid>=0.6.2
python-ldap>=2.4
pybigquery>=0.6.0
requests
pyspark==3.0.3
GeoAlchemy2
sqllineage==1.3.3
toml>=0.10.0
confluent_kafka>=1.5.0
sqlalchemy-redshift
avro-gen3==0.7.1
acryl-pyhive[hive]>=0.6.11
google-cloud-logging
sqlalchemy
tableauserverclient>=0.17.0
expandvars>=0.6.5
pydeequ==1.0.1
avro<1.11,>=1.10.2
greenlet
cryptography
progressbar2
great-expectations>=0.13.40
tenacity>=8.0.1
PyYAML
fastavro>=1.2.0
elasticsearch
tabulate
sql-metadata==2.2.2
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
docker
JPype1
psutil>=5.8.0
okta~=1.7.0
looker-sdk==21.6.0

[athena]
PyYAML
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
PyAthena[sqlalchemy]==2.4.1
avro-gen3==0.7.1
great-expectations>=0.13.40
stackprinter
tabulate
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
progressbar2
greenlet

[azure-ad]
PyYAML
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
avro-gen3==0.7.1
stackprinter
tabulate
click>=6.0.0
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
progressbar2

[base]
PyYAML
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
avro-gen3==0.7.1
stackprinter
tabulate
click>=6.0.0
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
progressbar2

[bigquery]
toml>=0.10.0
entrypoints
avro-gen3==0.7.1
google-cloud-logging
expandvars>=0.6.5
avro<1.11,>=1.10.2
greenlet
click-default-group
progressbar2
more-itertools>=8.12.0
great-expectations>=0.13.40
PyYAML
python-dateutil>=2.8.0
stackprinter
tabulate
click>=6.0.0
sqlalchemy==1.3.24
pybigquery>=0.6.0
docker
psutil>=5.8.0

[bigquery-usage]
PyYAML
toml>=0.10.0
entrypoints
cachetools
python-dateutil>=2.8.0
avro-gen3==0.7.1
stackprinter
tabulate
google-cloud-logging
click>=6.0.0
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
more-itertools>=8.12.0
psutil>=5.8.0
click-default-group
progressbar2

[data-lake]
toml>=0.10.0
entrypoints
avro-gen3==0.7.1
boto3
expandvars>=0.6.5
pydeequ==1.0.1
avro<1.11,>=1.10.2
click-default-group
progressbar2
PyYAML
parse==1.19.0
python-dateutil>=2.8.0
stackprinter
tabulate
click>=6.0.0
botocore!=1.23.0
docker
psutil>=5.8.0
pyspark==3.0.3

[datahub-business-glossary]
PyYAML
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
avro-gen3==0.7.1
stackprinter
tabulate
click>=6.0.0
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
progressbar2

[datahub-kafka]
PyYAML
toml>=0.10.0
entrypoints
confluent_kafka>=1.5.0
fastavro>=1.2.0
python-dateutil>=2.8.0
avro-gen3==0.7.1
stackprinter
tabulate
click>=6.0.0
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
progressbar2

[datahub-rest]
PyYAML
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
avro-gen3==0.7.1
stackprinter
tabulate
click>=6.0.0
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
requests
psutil>=5.8.0
click-default-group
progressbar2

[dbt]
PyYAML
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
avro-gen3==0.7.1
stackprinter
tabulate
click>=6.0.0
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
requests
psutil>=5.8.0
click-default-group
progressbar2

[dev]
entrypoints
pytest-docker>=0.10.3
redash-toolbelt
deepdiff
more-itertools>=8.12.0
trino
types-freezegun
python-dateutil>=2.8.0
lkml>=1.1.2
twine
stackprinter
black>=21.12b0
types-toml
sqlalchemy==1.3.24
botocore!=1.23.0
pymysql>=1.0.2
okta~=1.7.0
pybigquery>=0.6.0
types-pkg_resources
pyspark==3.0.3
sqllineage==1.3.3
toml>=0.10.0
confluent_kafka>=1.5.0
isort>=5.7.0
avro-gen3==0.7.1
freezegun
types-dataclasses
types-cachetools
boto3-stubs[glue,s3,sagemaker]
tableauserverclient>=0.17.0
types-tabulate
mypy<0.920,>=0.901
types-python-dateutil
mypy_extensions>=0.4.3
tabulate
flake8-tidy-imports>=4.3.0
snowflake-sqlalchemy<=1.2.4
jsonpickle
docker
looker-sdk==21.6.0
cachetools
types-PyMySQL
sql-metadata
pydantic>=1.5.1
boto3
click-default-group
psycopg2-binary
parse==1.19.0
flake8>=3.8.3
cx_Oracle
apache-airflow[snowflake]>=2.0.2
GeoAlchemy2
tox
requests
typing-inspect
pytest-asyncio>=0.16.0
sqlalchemy-redshift
acryl-pyhive[hive]>=0.6.11
google-cloud-logging
expandvars>=0.6.5
pytest>=6.2.2
pydeequ==1.0.1
avro<1.11,>=1.10.2
greenlet
requests-mock
types-click==0.1.12
progressbar2
great-expectations>=0.13.40
types-PyYAML
PyYAML
typing_extensions<4,>=3.10.0.2
build
fastavro>=1.2.0
elasticsearch
sql-metadata==2.2.2
coverage>=5.1
click>=6.0.0
types-six
pytest-cov>=2.8.1
psutil>=5.8.0
types-requests
sqlalchemy-stubs
pydot

[dev-airflow1]
entrypoints
pytest-docker>=0.10.3
redash-toolbelt
deepdiff
more-itertools>=8.12.0
trino
types-freezegun
python-dateutil>=2.8.0
lkml>=1.1.2
twine
stackprinter
black>=21.12b0
types-toml
sqlalchemy==1.3.24
botocore!=1.23.0
pymysql>=1.0.2
okta~=1.7.0
pybigquery>=0.6.0
types-pkg_resources
pyspark==3.0.3
sqllineage==1.3.3
toml>=0.10.0
confluent_kafka>=1.5.0
isort>=5.7.0
avro-gen3==0.7.1
freezegun
types-dataclasses
types-cachetools
boto3-stubs[glue,s3,sagemaker]
tableauserverclient>=0.17.0
types-tabulate
mypy<0.920,>=0.901
types-python-dateutil
mypy_extensions>=0.4.3
tabulate
flake8-tidy-imports>=4.3.0
snowflake-sqlalchemy<=1.2.4
jsonpickle
docker
looker-sdk==21.6.0
WTForms==2.3.3
cachetools
types-PyMySQL
sql-metadata
pydantic>=1.5.1
boto3
click-default-group
psycopg2-binary
parse==1.19.0
flake8>=3.8.3
cx_Oracle
GeoAlchemy2
tox
apache-airflow-backport-providers-snowflake
requests
typing-inspect
pytest-asyncio>=0.16.0
sqlalchemy-redshift
apache-airflow==1.10.15
acryl-pyhive[hive]>=0.6.11
google-cloud-logging
expandvars>=0.6.5
pytest>=6.2.2
pydeequ==1.0.1
avro<1.11,>=1.10.2
greenlet
requests-mock
types-click==0.1.12
progressbar2
great-expectations>=0.13.40
types-PyYAML
PyYAML
typing_extensions<4,>=3.10.0.2
build
fastavro>=1.2.0
elasticsearch
sql-metadata==2.2.2
coverage>=5.1
click>=6.0.0
types-six
pytest-cov>=2.8.1
psutil>=5.8.0
types-requests
sqlalchemy-stubs
pydot

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
PyYAML
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
great-expectations>=0.13.40
avro-gen3==0.7.1
stackprinter
tabulate
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
pydruid>=0.6.2
docker
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
progressbar2
greenlet

[elasticsearch]
PyYAML
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
avro-gen3==0.7.1
stackprinter
tabulate
elasticsearch
click>=6.0.0
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
progressbar2

[feast]
PyYAML
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
avro-gen3==0.7.1
stackprinter
tabulate
click>=6.0.0
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
progressbar2

[glue]
PyYAML
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
avro-gen3==0.7.1
stackprinter
tabulate
boto3
click>=6.0.0
expandvars>=0.6.5
botocore!=1.23.0
docker
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
progressbar2

[hive]
PyYAML
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
great-expectations>=0.13.40
avro-gen3==0.7.1
acryl-pyhive[hive]>=0.6.11
stackprinter
tabulate
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
progressbar2
greenlet

[integration-tests]
redash-toolbelt
sql-metadata
packaging
pymongo>=3.11
PyAthena[sqlalchemy]==2.4.1
pymysql>=1.0.2
sqlalchemy==1.3.24
pydruid>=0.6.2
python-ldap>=2.4
requests
sqllineage==1.3.3
acryl-pyhive[hive]>=0.6.11
cryptography
greenlet
great-expectations>=0.13.40
snowflake-sqlalchemy<=1.2.4
docker
JPype1
sqlalchemy-pytds>=0.3

[kafka]
PyYAML
toml>=0.10.0
entrypoints
confluent_kafka>=1.5.0
fastavro>=1.2.0
python-dateutil>=2.8.0
avro-gen3==0.7.1
stackprinter
tabulate
click>=6.0.0
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
progressbar2

[kafka-connect]
toml>=0.10.0
entrypoints
avro-gen3==0.7.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
greenlet
click-default-group
progressbar2
great-expectations>=0.13.40
PyYAML
python-dateutil>=2.8.0
stackprinter
tabulate
click>=6.0.0
sqlalchemy==1.3.24
docker
requests
JPype1
psutil>=5.8.0

[ldap]
PyYAML
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
avro-gen3==0.7.1
stackprinter
tabulate
click>=6.0.0
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
python-ldap>=2.4
psutil>=5.8.0
click-default-group
progressbar2

[looker]
PyYAML
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
avro-gen3==0.7.1
stackprinter
tabulate
looker-sdk==21.6.0
click>=6.0.0
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
progressbar2

[lookml]
PyYAML
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
avro-gen3==0.7.1
lkml>=1.1.2
stackprinter
tabulate
looker-sdk==21.6.0
sql-metadata==2.2.2
click>=6.0.0
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
psutil>=5.8.0
sqllineage==1.3.3
click-default-group
progressbar2

[mariadb]
PyYAML
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
great-expectations>=0.13.40
avro-gen3==0.7.1
stackprinter
tabulate
click>=6.0.0
expandvars>=0.6.5
pymysql>=1.0.2
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
progressbar2
greenlet

[metabase]
PyYAML
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
avro-gen3==0.7.1
stackprinter
tabulate
click>=6.0.0
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
requests
psutil>=5.8.0
sqllineage==1.3.3
click-default-group
progressbar2

[mode]
PyYAML
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
avro-gen3==0.7.1
stackprinter
tabulate
click>=6.0.0
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
requests
psutil>=5.8.0
sqllineage==1.3.3
click-default-group
progressbar2
tenacity>=8.0.1

[mongodb]
PyYAML
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
avro-gen3==0.7.1
stackprinter
tabulate
click>=6.0.0
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
packaging
psutil>=5.8.0
pymongo>=3.11
click-default-group
progressbar2

[mssql]
PyYAML
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
great-expectations>=0.13.40
avro-gen3==0.7.1
stackprinter
tabulate
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
psutil>=5.8.0
sqlalchemy-pytds>=0.3
click-default-group
progressbar2
greenlet

[mssql-odbc]
PyYAML
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
great-expectations>=0.13.40
avro-gen3==0.7.1
stackprinter
tabulate
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
psutil>=5.8.0
pyodbc
click-default-group
progressbar2
greenlet

[mysql]
PyYAML
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
great-expectations>=0.13.40
avro-gen3==0.7.1
stackprinter
tabulate
click>=6.0.0
expandvars>=0.6.5
pymysql>=1.0.2
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
progressbar2
greenlet

[nifi]
PyYAML
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
avro-gen3==0.7.1
stackprinter
tabulate
click>=6.0.0
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
requests
psutil>=5.8.0
packaging
click-default-group
progressbar2

[okta]
PyYAML
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
avro-gen3==0.7.1
stackprinter
tabulate
click>=6.0.0
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
psutil>=5.8.0
okta~=1.7.0
click-default-group
progressbar2

[oracle]
PyYAML
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
great-expectations>=0.13.40
avro-gen3==0.7.1
cx_Oracle
stackprinter
tabulate
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
progressbar2
greenlet

[postgres]
toml>=0.10.0
entrypoints
avro-gen3==0.7.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
greenlet
click-default-group
progressbar2
great-expectations>=0.13.40
psycopg2-binary
PyYAML
python-dateutil>=2.8.0
stackprinter
tabulate
click>=6.0.0
GeoAlchemy2
sqlalchemy==1.3.24
docker
psutil>=5.8.0

[redash]
PyYAML
toml>=0.10.0
entrypoints
redash-toolbelt
python-dateutil>=2.8.0
sql-metadata
avro-gen3==0.7.1
stackprinter
tabulate
click>=6.0.0
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
psutil>=5.8.0
sqllineage==1.3.3
click-default-group
progressbar2

[redshift]
toml>=0.10.0
entrypoints
sqlalchemy-redshift
avro-gen3==0.7.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
greenlet
click-default-group
progressbar2
great-expectations>=0.13.40
psycopg2-binary
PyYAML
python-dateutil>=2.8.0
stackprinter
tabulate
click>=6.0.0
GeoAlchemy2
sqlalchemy==1.3.24
docker
psutil>=5.8.0
sqllineage==1.3.3

[redshift-usage]
toml>=0.10.0
entrypoints
sqlalchemy-redshift
avro-gen3==0.7.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
greenlet
click-default-group
progressbar2
great-expectations>=0.13.40
psycopg2-binary
PyYAML
python-dateutil>=2.8.0
stackprinter
tabulate
click>=6.0.0
GeoAlchemy2
sqlalchemy==1.3.24
docker
psutil>=5.8.0
sqllineage==1.3.3

[sagemaker]
PyYAML
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
avro-gen3==0.7.1
stackprinter
tabulate
boto3
click>=6.0.0
expandvars>=0.6.5
botocore!=1.23.0
docker
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
progressbar2

[snowflake]
toml>=0.10.0
entrypoints
avro-gen3==0.7.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
cryptography
greenlet
click-default-group
progressbar2
great-expectations>=0.13.40
PyYAML
python-dateutil>=2.8.0
stackprinter
tabulate
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
sqlalchemy==1.3.24
docker
psutil>=5.8.0

[snowflake-usage]
toml>=0.10.0
entrypoints
avro-gen3==0.7.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
cryptography
greenlet
click-default-group
progressbar2
great-expectations>=0.13.40
more-itertools>=8.12.0
PyYAML
python-dateutil>=2.8.0
stackprinter
tabulate
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
sqlalchemy==1.3.24
docker
psutil>=5.8.0

[sqlalchemy]
PyYAML
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
great-expectations>=0.13.40
avro-gen3==0.7.1
stackprinter
tabulate
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
progressbar2
greenlet

[starburst-trino-usage]
trino
PyYAML
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
great-expectations>=0.13.40
avro-gen3==0.7.1
stackprinter
tabulate
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
progressbar2
greenlet

[superset]
PyYAML
toml>=0.10.0
entrypoints
great_expectations
python-dateutil>=2.8.0
avro-gen3==0.7.1
stackprinter
tabulate
sqlalchemy
click>=6.0.0
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
requests
psutil>=5.8.0
click-default-group
progressbar2

[tableau]
PyYAML
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
avro-gen3==0.7.1
stackprinter
tabulate
click>=6.0.0
tableauserverclient>=0.17.0
expandvars>=0.6.5
docker
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
progressbar2

[trino]
trino
PyYAML
toml>=0.10.0
entrypoints
python-dateutil>=2.8.0
great-expectations>=0.13.40
avro-gen3==0.7.1
stackprinter
tabulate
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
docker
avro<1.11,>=1.10.2
psutil>=5.8.0
click-default-group
progressbar2
greenlet
