<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <!-- Override plone.app.discussion's comments viewlet -->
  <browser:viewlet
    name="plone.comments"
    for="Products.CMFCore.interfaces.IContentish"
    layer="plone.app.discussion.interfaces.IDiscussionLayer"
    manager="plone.app.layout.viewlets.interfaces.IBelowContent"
    view="plone.app.layout.globals.interfaces.IViewView"
    class="plone.app.discussion.browser.comments.CommentsViewlet"
    permission="plone.app.discussion.ViewComments"
  />
  <!-- Override ConversationSerializer -->
  <adapter factory="eea.comments.restapi.serializer.discussion.ConversationSerializer" />
  <!-- Override CommentSerializer -->
  <adapter factory="eea.comments.restapi.serializer.discussion.CommentSerializer" />

</configure>