PyYAML<6.0,>=5.1
Werkzeug>=0.14.1
bravado<10.4,>=10.2
checksumdir<1.2,>=1.1.4
click>=7.0
fs>=2.0
jsonschema[format]<4.0.0,>=3.0.1
kombu>=4.6
mock<4,>=3.0

[all]
Sphinx>=1.4.4
Sphinx>=1.4.4
adage~=0.10.1
adage~=0.10.1
kubernetes<12.0.0,>=11.0.0
kubernetes<12.0.0,>=11.0.0
pygraphviz<1.8
pygraphviz<1.8
pytest-reana<0.9.0,>=0.8.1
pytest-reana<0.9.0,>=0.8.1
snakemake==6.8.0
snakemake==6.8.0
snakemake[reports]==6.8.0
snakemake[reports]==6.8.0
sphinx-rtd-theme>=0.1.9
sphinx-rtd-theme>=0.1.9
yadage-schemas~=0.10.6
yadage-schemas~=0.10.6
yadage~=0.20.1
yadage~=0.20.1

[docs]
Sphinx>=1.4.4
sphinx-rtd-theme>=0.1.9

[kubernetes]
kubernetes<12.0.0,>=11.0.0

[snakemake]
snakemake==6.8.0

[snakemake_reports]
pygraphviz<1.8
snakemake[reports]==6.8.0

[tests]
pytest-reana<0.9.0,>=0.8.1

[yadage]
adage~=0.10.1
yadage-schemas~=0.10.6
yadage~=0.20.1
