apispec[yaml]<4
apispec-webframeworks==0.5.2
asn1crypto==1.4.0
boto3==1.20.48
bottle==0.12.19
certifi==2019.3.9
cffi==1.15.0
chardet==4.0.0
cryptography==36.0.1
docutils==0.14
idna==2.8
jmespath==0.9.4
marshmallow~=2.16.3
py==1.10.0
pycparser==2.19
pyjwt==1.7.1
pymongo[srv]==3.11.4
pyyaml>=5.3.1
requests>=2.22.0
s3transfer>=0.3.0
urllib3>=1.25.2

[:python_version >= "2.7"]
python-dateutil==2.8.0

[dev]
atomicwrites==1.3.0
attrs==19.2.0
isort==4.3.15
lazy-object-proxy==1.4.0
more-itertools==6.0.0
pycodestyle~=2.6.0
pytest>=7.0.0
pytest-cov>=2.10.1
pylint>=2.7.0
rope==0.12.0
safety>=1.10.3
six==1.12.0
soupsieve==1.8
waitress==1.4.4
webob==1.8.5
webtest==3.0.0
wrapt==1.11.1
