[PROTOCOLS]
Protocols SPA = [
  {"tag": "section", "text": "3D", "children": [
    {"tag": "protocol_group", "text": "Analysis", "children": [
      {"tag": "protocol_group", "text": "Validation", "children": [
        {"tag": "protocol", "value": "ProtLocBFactor", "text": "ucm - local b-factor"},
        {"tag": "protocol", "value": "ProtLocOccupancy", "text": "ucm - local occupancy"}
      ]}
    ]}
  ]}]
