[metadata]
name = py-origami-editor-3d
version = 0.1.0
author = Jan Stránský
author_email = honzik.stransky@gmail.com
description = Python preprocessing tool to create OrigamiScript input files for Origami Editor 3D
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/stranskyjan/py-origami-editor-3d
project_urls = 
	Bug Tracker = https://gitlab.com/stranskyjan/py-origami-editor-3d/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.10

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

