clickclick<21,>=1.2
jsonschema<5,>=2.5.1
PyYAML<6,>=5.1
requests<3,>=2.9.1
inflection<0.6,>=0.3.1
openapi-spec-validator<0.4,>=0.2.4
werkzeug<3,>=1.0
flask<3,>=1.0.4

[aiohttp]
aiohttp<4,>=2.3.10
aiohttp-jinja2<2,>=0.14.0

[docs]
sphinx-autoapi==1.8.1

[flask]
flask<3,>=1.0.4

[swagger-ui]
swagger-ui-bundle<0.1,>=0.0.2

[tests]
decorator<6,>=5
pytest<7,>=6
pytest-cov<3,>=2
testfixtures<7,>=6
flask<3,>=1.0.4
swagger-ui-bundle<0.1,>=0.0.2
aiohttp<4,>=2.3.10
aiohttp-jinja2<2,>=0.14.0
pytest-aiohttp
aiohttp-remotes
