
[:python_version == "3.7"]
typing_extensions>=3.7.4

[LunarCalendar]
LunarCalendar>=0.0.9

[all]
tox>=3.24.5
pandas
wheel
black>=22.1.0
LunarCalendar>=0.0.9
requests
setuptools>=51.0.0
click>=8.0.0
rich
virtualenv>=20.13.0
pytest>=6.2.5
twine>=3.7.1
numpy
matplotlib
colorama>=0.4
autoimport

[autoimport]
autoimport

[beautiful]
rich

[black]
black>=22.1.0

[cli]
colorama>=0.4
click>=8.0.0

[click]
click>=8.0.0

[colorama]
colorama>=0.4

[dev]
wheel
twine>=3.7.1
setuptools>=51.0.0
virtualenv>=20.13.0
pytest>=6.2.5

[extra]
pandas
numpy
matplotlib
LunarCalendar>=0.0.9
requests

[fixers]
black>=22.1.0
autoimport

[matplotlib]
matplotlib

[numpy]
numpy

[pandas]
pandas

[pytest]
pytest>=6.2.5

[requests]
requests

[rich]
rich

[setuptools]
setuptools>=51.0.0

[test]
tox>=3.24.5
pytest>=6.2.5

[tox]
tox>=3.24.5

[twine]
twine>=3.7.1

[virtualenv]
virtualenv>=20.13.0

[wheel]
wheel
