asgiref==3.4.1
bleach==4.1.0
certifi==2021.10.8
charset-normalizer==2.0.12
colorama==0.4.4
cycler==0.10.0
Django==3.2.5
djangorestframework==3.12.4
docutils==0.18.1
et-xmlfile==1.1.0
Faker==9.8.2
idna==3.3
importlib-metadata==4.6.4
Jinja2==3.0.1
joblib==1.0.1
keyring==23.4.1
kiwisolver==1.3.1
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.3.4
numpy==1.19.5
openpyxl==3.0.7
packaging==21.3
pandas==1.1.5
pdoc3==0.10.0
Pillow==8.3.0
pkginfo==1.8.2
Pygments==2.11.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
pywin32==301
pywin32-ctypes==0.2.0
randomtimestamp==2.0.0
readme-renderer==32.0
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
six==1.16.0
sqlparse==0.4.1
tabulate==0.8.9
text-unidecode==1.3
tinytag==1.5.0
tqdm==4.62.0
twine==3.8.0
typing_extensions==4.0.0
urllib3==1.26.8
webencodings==0.5.1
zipp==3.5.0
