# https://github.com/ulbwazhine/MockupEngineer

[info]
manufacturer = Apple
name = iPhone 12 Mini
type = phone
year = 2020
width = 1080
height = 2340

[colors]
black = black.png
blue = blue.png
green = green.png
product red = red.png
white = white.png

[image]
width = 1080
height = 2340
x = 160
y = 160
mask = false
rotate = true
