[metadata]
name = quickdiary
description = Quickly add a timestamped diary entry in a text file
author = I.M.
author_email = kassivs+git@gmail.com
license = AGPL-3.0-only
license_files = LICENSE.txt
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/iacchus/quickdiary
project_urls = 
	Source = https://github.com/iacchus/quickdiary
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	importlib-metadata; python_version<"3.8"

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov

[options.entry_points]
console_scripts = 
	quickdiary = quickdiary.__main__.cli

[tool:pytest]
addopts = 
	--cov quickdiary --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.1.4
package = quickdiary
extensions = 
	cirrus

[egg_info]
tag_build = 
tag_date = 0

