# FORMAT
# Put your extra requirements here in the following format
#
# package[version_required]: tag1, tag2, ...
# 
# sortedcontainers:         future

rich:                       beautiful
click>=8.0.0:               cli
colorama>=0.4:              cli
twine>=3.7.1:               dev
virtualenv>=20.13.0:        dev
requests:                   extra
numpy:                      extra
pandas:                     extra
matplotlib:                 extra
LunarCalendar>=0.0.9:       extra
autoimport:                 fixers
black>=22.1.0:              fixers
pytest>=6.2.5:              test
tox>=3.24.5:                test