[mypy]
ignore_missing_imports = true

[wheel]
universal = 1

[nosetests]
verbosity = 1
detailed-errors = 1
with-doctest = 1
with-coverage = 1
logging-filter = gx_tool_db
logging-level = INFO

[flake8]
max-line-length = 150
max-complexity = 33
import-order-style = smarkets
application-import-names = gx_tool_db,tests
exclude = .venv,.venv3,.git,.tox,scripts,docs,build

[egg_info]
tag_build = 
tag_date = 0

