[metadata]
name = pba-client
version = 0.0.6
author = Mykola Mozoliuk
author_email = mmi200212@gmail.com
description = Telegram Parking Bot (API Client)
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Humu-Social-KP/tg-parking-api-client
project_urls = 
	Bug Tracker = https://github.com/Humu-Social-KP/tg-parking-api-client/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

