commonmark==0.9.1
jsonref==0.2
jsonschema==4.4.0
pydash==5.1.0
rich==11.2.0
ts-ids-es-json-generator==1.0.1

[:python_version < "3.10"]
zipp==3.7.0

[:python_version < "3.8"]
importlib-metadata==4.11.1

[:python_version < "3.8" and python_version < "3.8"]
typing-extensions==4.1.1

[:python_version < "3.9"]
importlib-resources==5.4.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
attrs==21.4.0
colorama==0.4.4

[:python_version >= "3.5"]
pygments==2.11.2

[:python_version >= "3.7"]
pyrsistent==0.18.1
