click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
omegaconf==2.1.1
phidl==1.6.0
furo
myst-parser
triangle
xmltodict==0.12.0
jsondiff
pandas
recommonmark
trimesh==3.9.42
pytest-regressions==2.3.1
rectpack==0.2.2
pur
toolz==0.11.2
loguru
pydocstyle
xdoctest
docutils
ipykernel
sphinx-markdown-tables
gdspy==1.6.11
doc8
pre-commit
nbsphinx
pytest==7.0.0
holoviews~=1.14.6
Shapely
networkx==2.6.3
lytest==0.0.20
scipy
pytest-cov
picwriter==0.5
matplotlib~=3.5.1
sphinx-autodoc-typehints
SiPANN==1.3.1
sphinx==4.4.0
numpy>=1.20.0
simphony==0.3.0
pyglet
flake8
Pyqtree==1.0.0
click
semantic_version
qrcode==7.3.1
nbval
sphinx-click
pydantic==1.9.0
tox
orjson
typing_extensions
klayout~=0.27.5
tidy3d-beta==1.0.1
mypy
tqdm
scikit-image
ipympl
bokeh~=2.2.3

[full]
omegaconf==2.1.1
phidl==1.6.0
triangle
trimesh==3.9.42
xmltodict==0.12.0
jsondiff
pandas
pytest-regressions==2.3.1
rectpack==0.2.2
toolz==0.11.2
loguru
gdspy==1.6.11
pytest==7.0.0
holoviews~=1.14.6
Shapely
networkx==2.6.3
lytest==0.0.20
scipy
picwriter==0.5
matplotlib~=3.5.1
SiPANN==1.3.1
numpy>=1.20.0
simphony==0.3.0
pyglet
Pyqtree==1.0.0
click
semantic_version
qrcode==7.3.1
pydantic==1.9.0
orjson
typing_extensions
klayout~=0.27.5
tidy3d-beta==1.0.1
tqdm
scikit-image
ipympl
bokeh~=2.2.3
