# https://github.com/ulbwazhine/MockupEngineer

[info]
manufacturer = Apple
name = iPhone 13 Mini
type = phone
year = 2021
width = 1080
height = 2340

[colors]
blue = blue.png
midnight = midnight.png
pink = pink.png
product red = red.png
starlight = starlight.png

[image]
width = 1080
height = 2340
x = 200
y = 200
mask = false
rotate = true
