[metadata]
name = hcl-model
description = Simple time series forecasting based on multiple linear regression
author = Stanislav Khrapov
author_email = stanislav.khrapov@dbschenker.com
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8; variant=GFM
url = https://github.com/khrapovs/hcl-model
project_urls = 
	PyPi = https://pypi.org/project/hcl-model/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
packages = find:
include_package_data = True
package_dir = 
	=src
python_requires = >=3.7,<3.10
setup_requires = 
	setuptools_scm
install_requires = 
	sklearn
	numpy
	pandas>=1.1
	statsmodels
	ruptures
	scipy>=1.5
	workalendar>=10.0.0

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
doc = 
	mkdocs
	pymdown-extensions
test = 
	pytest
	pytest-cov
dev = 
	black
	pre-commit
deploy = 
	wheel
	build
	twine

[tool:pytest]
addopts = 
	--cov-config=.coveragerc
	--verbose
norecursedirs = 
	dist
	build
testpaths = tests

[egg_info]
tag_build = 
tag_date = 0

