[metadata]
name = pdfxcb
version = 3.0.0
description = Scan PDF for barcodes and split
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/thomp/pdfxcb3
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent
	Development Status :: 3 - Alpha

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	pdfxcb = pdfxcb.pdfxcb:main

[egg_info]
tag_build = 
tag_date = 0

