[metadata]
name = fiicha
version = attr: fiicha.__version__
author = Anatolii Aniskovych
author_email = lin.aaa.lin@gmail.com
url = https://github.com/ZipFile/fiicha
description = A minimalistic feature flag implementation with type hints.
long_description = file: README.rst
long_description_content_type = text/x-rst
license_file = LICENSE
keywords = feature flags
license = BSD 2-Clause License
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Utilities

[options]
include_package_data = True
package_dir = 
	=src
packages = find:

[options.extras_require]
test = 
	pytest
	pytest-cov
lint = 
	black
	flake8
	flake8-print
	isort
	mypy

[options.package_data]
fiicha = py.typed

[options.packages.find]
where = src

[flake8]
max-line-length = 88
extend-ignore = E203,T002
application-import-names = fiicha

[egg_info]
tag_build = 
tag_date = 0

