# https://github.com/ulbwazhine/MockupEngineer

[info]
manufacturer = Google
name = Pixel 4 XL
type = phone
year = 2019
width = 1440
height = 3040

[colors]
just black = black.png
clearly white = white.png
oh so orange = orange.png

[image]
width = 1440
height = 3040
x = 100
y = 250
mask = false
rotate = true