# https://github.com/ulbwazhine/MockupEngineer

[info]
manufacturer = Google
name = Pixel 4
type = phone
year = 2019
width = 1080
height = 2280

[colors]
just black = black.png
clearly white = white.png
oh so orange = orange.png

[image]
width = 1080
height = 2280
x = 100
y = 200
mask = false
rotate = true