[bdist_wheel]
universal = 1

[metadata]
name = FuzzManager
version = 0.4.0
author = Christian Holler
description = A fuzzing management tools collection
license = MPL 2.0
url = https://github.com/MozillaSecurity/FuzzManager
long_description = file: README.md
long_description_content_type = text/markdown
maintainer = Mozilla Fuzzing Team
maintainer_email = fuzzing@mozilla.com
classifiers = 
	Intended Audience :: Developers
	License :: OSI Approved :: Mozilla Public License 2.0 (MPL 2.0)
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Software Development :: Testing
	Topic :: Security
keywords = fuzz fuzzing security test testing

[options]
install_requires = 
	fasteners>=0.14.1
	requests>=2.20.1
	six>=1.12.0
packages = 
	Collector
	CovReporter
	EC2Reporter
	FTB
	FTB.Running
	FTB.Signatures
	Reporter
	TaskStatusReporter

[options.extras_require]
dev = 
	pre-commit
	tox
server = 
	boto3
	celery~=4.4.0
	django~=2.2.0
	django-chartjs~=1.3.0
	django-crispy-forms~=1.11.2
	django-enumfields~=2.1.1
	django-notifications-hq~=1.6.0
	djangorestframework~=3.11.0
	laniakea
	pyyaml
	redis
	whitenoise~=5.2.0
taskmanager = 
	fuzzing-decision @ git+https://github.com/MozillaSecurity/orion#subdirectory=services/fuzzing-decision
	MozillaPulse
docker = 
	gunicorn~=20.1.0
	mysqlclient~=2.0.3
test = 
	pytest
	pytest-cov
	pytest-django
	pytest-mock
	pytest-pythonpath

[flake8]
ignore = 
	E265
	W504
	W605
exclude = 
	.git,
	__pycache__,
	build/*,
	dist/*,
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

