[bumpversion]
current_version = 3.1.0
commit = True
tag = True
tag_name = {new_version}

[metadata]
version = attr: rio_cogeo.__version__

[bumpversion:file:rio_cogeo/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[isort]
profile = black
known_first_party = rio_cogeo
known_third_party = rasterio,morecantile,click
default_section = THIRDPARTY

[flake8]
ignore = E501,W503,E203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 14
max-line-length = 90

[mypy]
no_strict_optional = True
ignore_missing_imports = True

[pydocstyle]
select = D1
match = (?!test).*\.py

[egg_info]
tag_build = 
tag_date = 0

