click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
scikit-image
ipympl
scipy
myst-parser
pytest-cov
sphinx-markdown-tables
jsondiff
bokeh~=2.2.3
xmltodict==0.12.0
flake8
qrcode==7.3.1
pandas
recommonmark
nbsphinx
triangle
semantic_version
pydocstyle
matplotlib~=3.5.1
sphinx==4.4.0
omegaconf==2.1.1
tqdm
Shapely
typing_extensions
sphinx-autodoc-typehints
SiPANN==1.3.1
orjson
phidl==1.6.0
xdoctest
tox
tidy3d-beta==1.0.1
networkx==2.6.3
pydantic==1.9.0
gdspy==1.6.11
pyglet
holoviews~=1.14.6
docutils
lytest==0.0.20
nbval
picwriter==0.5
pytest-regressions==2.3.1
ipykernel
loguru
click
numpy>=1.20.0
Pyqtree==1.0.0
rectpack==0.2.2
doc8
klayout~=0.27.5
pytest==7.0.0
toolz==0.11.2
furo
mypy
pre-commit
simphony==0.3.0
sphinx-click
trimesh==3.9.42
pur

[full]
scikit-image
ipympl
scipy
jsondiff
bokeh~=2.2.3
xmltodict==0.12.0
qrcode==7.3.1
pandas
triangle
semantic_version
matplotlib~=3.5.1
omegaconf==2.1.1
tqdm
Shapely
typing_extensions
SiPANN==1.3.1
orjson
phidl==1.6.0
tidy3d-beta==1.0.1
networkx==2.6.3
pydantic==1.9.0
gdspy==1.6.11
pyglet
holoviews~=1.14.6
lytest==0.0.20
picwriter==0.5
pytest-regressions==2.3.1
loguru
click
numpy>=1.20.0
Pyqtree==1.0.0
rectpack==0.2.2
klayout~=0.27.5
pytest==7.0.0
toolz==0.11.2
simphony==0.3.0
trimesh==3.9.42
