scipy>=1.3.3
numpy>=1.21.0
pandas>=1.3.0
tqdm>=4.32.0
cloudpickle>=1.5.0
distributed>=2021.10.0
dask[dataframe]>=2021.10.0
psutil>=5.6.6
click>=7.0.0
woodwork>=0.8.1
holidays>=0.13

[autonormalize]
autonormalize>=1.0.2

[complete]
alteryx-open-src-update-checker>=2.0.0
autonormalize>=1.0.2
featuretools-tsfresh-primitives>=1.0.0
koalas<=1.8.2,>=1.8.1
nlp-primitives[complete]>=2.0.0
pandas<1.4.0,>=1.3.0
pyspark<3.2.0,>=3.0.0
woodwork<0.12.0,>=0.8.1

[koalas]
pyspark<3.2.0,>=3.0.0
koalas<=1.8.2,>=1.8.1
pandas<1.4.0,>=1.3.0
woodwork<0.12.0,>=0.8.1

[nlp_primitives]
nlp-primitives[complete]>=2.0.0

[tsfresh]
featuretools-tsfresh-primitives>=1.0.0

[update_checker]
alteryx-open-src-update-checker>=2.0.0
