appdirs==1.4.4
certifi==2021.10.8
click==8.0.4
commonmark==0.9.1
deprecated==1.2.13
inquirerpy==0.3.3
plexapi==4.9.2
python-dotenv==0.19.2
python-git-info==0.7.1
requests-cache==0.9.1
requests==2.27.1
rich==11.2.0
tqdm==4.62.3
trakt==3.4.0
urllib3==1.26.8
wcwidth==0.2.5
websocket-client==1.2.3

[:python_full_version >= "3.6.2"]
prompt-toolkit==3.0.28

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
requests-oauthlib==1.3.1
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
attrs==21.4.0
colorama==0.4.4
wrapt==1.13.3

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
url-normalize==1.4.3

[:python_version >= "3"]
charset-normalizer==2.0.12
idna==3.3

[:python_version >= "3.5"]
pygments==2.11.2

[:python_version >= "3.6"]
oauthlib==3.2.0

[:python_version >= "3.7" and python_version < "4.0"]
cattrs==1.10.0
pfzy==0.3.4
