psutil>=5.8.0
typing_extensions<4,>=3.10.0.2
avro-gen3==0.7.1
python-dateutil>=2.8.0
progressbar2
typing-inspect
mypy_extensions>=0.4.3
entrypoints
docker
expandvars>=0.6.5
stackprinter
click>=6.0.0
PyYAML
click-default-group
tabulate
pydantic>=1.5.1
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
psutil>=5.8.0
docker
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.1
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
click-default-group
tabulate
progressbar2
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
apache-airflow>=1.10.2
entrypoints

[all]
pydruid>=0.6.2
greenlet
sql-metadata
packaging
great_expectations
avro-gen3==0.7.1
boto3
redash-toolbelt
python-dateutil>=2.8.0
cachetools
pydeequ==1.0.1
confluent_kafka>=1.5.0
sql-metadata==2.2.2
pybigquery>=0.6.0
sqlalchemy
docker
expandvars>=0.6.5
fastavro>=1.2.0
stackprinter
acryl-pyhive[hive]>=0.6.11
PyYAML
cryptography
click-default-group
tabulate
trino
avro<1.11,>=1.10.2
markupsafe==2.0.1
elasticsearch==7.13.4
pyspark==3.0.3
tableauserverclient>=0.17.0
pymongo>=3.11
pymysql>=1.0.2
psutil>=5.8.0
okta~=1.7.0
psycopg2-binary
lkml>=1.1.2
sqlalchemy==1.3.24
cx_Oracle
progressbar2
tenacity>=8.0.1
entrypoints
python-ldap>=2.4
requests
JPype1
sqllineage==1.3.3
looker-sdk==21.6.0
click>=6.0.0
more-itertools>=8.12.0
sqlalchemy-pytds>=0.3
PyAthena[sqlalchemy]==2.4.1
GeoAlchemy2
sqlalchemy-redshift
toml>=0.10.0
google-cloud-logging
botocore!=1.23.0
snowflake-sqlalchemy<=1.2.4
apache-airflow>=1.10.2
great-expectations>=0.13.40
parse==1.19.0
clickhouse-sqlalchemy==0.1.8

[athena]
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
sqlalchemy==1.3.24
python-dateutil>=2.8.0
progressbar2
entrypoints
docker
expandvars>=0.6.5
stackprinter
click>=6.0.0
PyYAML
PyAthena[sqlalchemy]==2.4.1
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
great-expectations>=0.13.40

[azure-ad]
psutil>=5.8.0
docker
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.1
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
click-default-group
tabulate
progressbar2
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints

[base]
psutil>=5.8.0
docker
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.1
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
click-default-group
tabulate
progressbar2
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints

[bigquery]
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
sqlalchemy==1.3.24
python-dateutil>=2.8.0
progressbar2
entrypoints
pybigquery>=0.6.0
docker
expandvars>=0.6.5
stackprinter
click>=6.0.0
more-itertools>=8.12.0
PyYAML
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
google-cloud-logging
great-expectations>=0.13.40

[bigquery-usage]
psutil>=5.8.0
docker
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.1
click>=6.0.0
more-itertools>=8.12.0
PyYAML
python-dateutil>=2.8.0
click-default-group
tabulate
progressbar2
cachetools
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
google-cloud-logging
entrypoints

[clickhouse]
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
sqlalchemy==1.3.24
python-dateutil>=2.8.0
progressbar2
entrypoints
docker
expandvars>=0.6.5
stackprinter
click>=6.0.0
PyYAML
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
great-expectations>=0.13.40
clickhouse-sqlalchemy==0.1.8

[clickhouse-usage]
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
sqlalchemy==1.3.24
python-dateutil>=2.8.0
progressbar2
entrypoints
docker
expandvars>=0.6.5
stackprinter
click>=6.0.0
PyYAML
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
great-expectations>=0.13.40
clickhouse-sqlalchemy==0.1.8

[data-lake]
psutil>=5.8.0
avro-gen3==0.7.1
boto3
python-dateutil>=2.8.0
progressbar2
pydeequ==1.0.1
entrypoints
docker
expandvars>=0.6.5
stackprinter
click>=6.0.0
PyYAML
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
botocore!=1.23.0
pyspark==3.0.3
parse==1.19.0

[datahub-business-glossary]
psutil>=5.8.0
docker
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.1
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
click-default-group
tabulate
progressbar2
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints

[datahub-kafka]
psutil>=5.8.0
docker
expandvars>=0.6.5
fastavro>=1.2.0
stackprinter
avro-gen3==0.7.1
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
click-default-group
tabulate
progressbar2
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
confluent_kafka>=1.5.0
entrypoints

[datahub-rest]
psutil>=5.8.0
docker
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.1
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
click-default-group
tabulate
progressbar2
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
requests

[dbt]
psutil>=5.8.0
docker
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.1
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
click-default-group
tabulate
progressbar2
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
requests

[dev]
types-freezegun
types-tabulate
types-toml
pytest>=6.2.2
typing_extensions<4,>=3.10.0.2
avro-gen3==0.7.1
boto3
deepdiff
python-dateutil>=2.8.0
pydeequ==1.0.1
black>=21.12b0
build
mypy_extensions>=0.4.3
confluent_kafka>=1.5.0
pytest-cov>=2.8.1
sql-metadata==2.2.2
pybigquery>=0.6.0
docker
expandvars>=0.6.5
types-dataclasses
stackprinter
fastavro>=1.2.0
click-default-group
types-requests
types-pkg_resources
psutil>=5.8.0
flake8-tidy-imports>=4.3.0
isort>=5.7.0
okta~=1.7.0
apache-airflow[snowflake]>=2.0.2
psycopg2-binary
pytest-docker>=0.10.3
requests
jsonpickle
types-cachetools
google-cloud-logging
boto3-stubs[glue,s3,sagemaker]
snowflake-sqlalchemy<=1.2.4
mypy>=0.920
trino
freezegun
greenlet
sql-metadata
packaging
redash-toolbelt
cachetools
typing-inspect
tox
acryl-pyhive[hive]>=0.6.11
PyYAML
tabulate
avro<1.11,>=1.10.2
markupsafe==2.0.1
elasticsearch==7.13.4
pyspark==3.0.3
tableauserverclient>=0.17.0
requests-mock
pymysql>=1.0.2
types-PyMySQL
flake8>=3.8.3
lkml>=1.1.2
sqlalchemy==1.3.24
cx_Oracle
progressbar2
sqlalchemy-stubs
entrypoints
pytest-asyncio>=0.16.0
coverage>=5.1
pydantic>=1.9.0
sqllineage==1.3.3
types-python-dateutil
types-PyYAML
twine
looker-sdk==21.6.0
click>=6.0.0
more-itertools>=8.12.0
GeoAlchemy2
sqlalchemy-redshift
pydantic>=1.5.1
toml>=0.10.0
botocore!=1.23.0
great-expectations>=0.13.40
types-click==0.1.12
types-six
parse==1.19.0
clickhouse-sqlalchemy==0.1.8

[dev-airflow1]
types-freezegun
types-tabulate
types-toml
pytest>=6.2.2
typing_extensions<4,>=3.10.0.2
avro-gen3==0.7.1
boto3
deepdiff
python-dateutil>=2.8.0
pydeequ==1.0.1
black>=21.12b0
build
mypy_extensions>=0.4.3
confluent_kafka>=1.5.0
pytest-cov>=2.8.1
sql-metadata==2.2.2
pybigquery>=0.6.0
docker
expandvars>=0.6.5
types-dataclasses
stackprinter
fastavro>=1.2.0
click-default-group
types-requests
types-pkg_resources
psutil>=5.8.0
flake8-tidy-imports>=4.3.0
isort>=5.7.0
okta~=1.7.0
psycopg2-binary
pytest-docker>=0.10.3
requests
WTForms==2.3.3
jsonpickle
apache-airflow==1.10.15
types-cachetools
google-cloud-logging
boto3-stubs[glue,s3,sagemaker]
snowflake-sqlalchemy<=1.2.4
mypy>=0.920
trino
freezegun
greenlet
sql-metadata
packaging
redash-toolbelt
cachetools
typing-inspect
apache-airflow-backport-providers-snowflake
tox
acryl-pyhive[hive]>=0.6.11
PyYAML
tabulate
avro<1.11,>=1.10.2
markupsafe==2.0.1
elasticsearch==7.13.4
pyspark==3.0.3
tableauserverclient>=0.17.0
requests-mock
pymysql>=1.0.2
types-PyMySQL
flake8>=3.8.3
lkml>=1.1.2
sqlalchemy==1.3.24
cx_Oracle
progressbar2
sqlalchemy-stubs
entrypoints
pytest-asyncio>=0.16.0
coverage>=5.1
pydantic>=1.9.0
sqllineage==1.3.3
types-python-dateutil
types-PyYAML
twine
looker-sdk==21.6.0
click>=6.0.0
more-itertools>=8.12.0
GeoAlchemy2
sqlalchemy-redshift
pydantic>=1.5.1
toml>=0.10.0
botocore!=1.23.0
great-expectations>=0.13.40
types-click==0.1.12
types-six
parse==1.19.0
clickhouse-sqlalchemy==0.1.8

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
psutil>=5.8.0
pydruid>=0.6.2
greenlet
avro-gen3==0.7.1
sqlalchemy==1.3.24
python-dateutil>=2.8.0
progressbar2
entrypoints
docker
expandvars>=0.6.5
stackprinter
click>=6.0.0
PyYAML
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
great-expectations>=0.13.40

[elasticsearch]
psutil>=5.8.0
docker
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.1
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
click-default-group
tabulate
progressbar2
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
elasticsearch==7.13.4
entrypoints

[feast]
psutil>=5.8.0
docker
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.1
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
click-default-group
tabulate
progressbar2
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints

[glue]
psutil>=5.8.0
docker
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.1
click>=6.0.0
boto3
PyYAML
python-dateutil>=2.8.0
click-default-group
tabulate
progressbar2
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
botocore!=1.23.0
entrypoints

[hive]
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
sqlalchemy==1.3.24
python-dateutil>=2.8.0
progressbar2
entrypoints
docker
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.11
stackprinter
click>=6.0.0
PyYAML
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
great-expectations>=0.13.40

[integration-tests]
pydruid>=0.6.2
greenlet
sql-metadata
packaging
redash-toolbelt
clickhouse-sqlalchemy==0.1.8
docker
acryl-pyhive[hive]>=0.6.11
cryptography
pymysql>=1.0.2
pymongo>=3.11
sqlalchemy==1.3.24
requests
JPype1
sqllineage==1.3.3
sqlalchemy-pytds>=0.3
PyAthena[sqlalchemy]==2.4.1
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.13.40
python-ldap>=2.4

[kafka]
psutil>=5.8.0
docker
expandvars>=0.6.5
fastavro>=1.2.0
stackprinter
avro-gen3==0.7.1
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
click-default-group
tabulate
progressbar2
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
confluent_kafka>=1.5.0
entrypoints

[kafka-connect]
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
sqlalchemy==1.3.24
python-dateutil>=2.8.0
progressbar2
entrypoints
requests
JPype1
docker
expandvars>=0.6.5
stackprinter
click>=6.0.0
PyYAML
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
great-expectations>=0.13.40

[ldap]
psutil>=5.8.0
docker
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.1
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
click-default-group
tabulate
progressbar2
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
python-ldap>=2.4

[looker]
psutil>=5.8.0
docker
expandvars>=0.6.5
stackprinter
looker-sdk==21.6.0
avro-gen3==0.7.1
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
click-default-group
tabulate
progressbar2
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints

[lookml]
psutil>=5.8.0
lkml>=1.1.2
avro-gen3==0.7.1
python-dateutil>=2.8.0
progressbar2
entrypoints
sql-metadata==2.2.2
sqllineage==1.3.3
docker
expandvars>=0.6.5
stackprinter
looker-sdk==21.6.0
click>=6.0.0
PyYAML
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1

[mariadb]
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
sqlalchemy==1.3.24
python-dateutil>=2.8.0
progressbar2
entrypoints
docker
expandvars>=0.6.5
stackprinter
click>=6.0.0
PyYAML
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
great-expectations>=0.13.40
pymysql>=1.0.2

[metabase]
psutil>=5.8.0
sqllineage==1.3.3
docker
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.1
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
click-default-group
tabulate
progressbar2
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
requests

[mode]
psutil>=5.8.0
sqllineage==1.3.3
docker
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.1
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
click-default-group
tabulate
progressbar2
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
tenacity>=8.0.1
entrypoints
requests

[mongodb]
psutil>=5.8.0
docker
expandvars>=0.6.5
packaging
stackprinter
avro-gen3==0.7.1
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
click-default-group
tabulate
progressbar2
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
pymongo>=3.11

[mssql]
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
sqlalchemy==1.3.24
python-dateutil>=2.8.0
progressbar2
entrypoints
docker
expandvars>=0.6.5
stackprinter
click>=6.0.0
PyYAML
sqlalchemy-pytds>=0.3
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
great-expectations>=0.13.40

[mssql-odbc]
psutil>=5.8.0
pyodbc
greenlet
avro-gen3==0.7.1
sqlalchemy==1.3.24
python-dateutil>=2.8.0
progressbar2
entrypoints
docker
expandvars>=0.6.5
stackprinter
click>=6.0.0
PyYAML
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
great-expectations>=0.13.40

[mysql]
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
sqlalchemy==1.3.24
python-dateutil>=2.8.0
progressbar2
entrypoints
docker
expandvars>=0.6.5
stackprinter
click>=6.0.0
PyYAML
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
great-expectations>=0.13.40
pymysql>=1.0.2

[nifi]
psutil>=5.8.0
docker
expandvars>=0.6.5
packaging
stackprinter
avro-gen3==0.7.1
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
click-default-group
tabulate
progressbar2
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
requests

[okta]
psutil>=5.8.0
okta~=1.7.0
docker
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.1
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
click-default-group
tabulate
progressbar2
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints

[oracle]
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
sqlalchemy==1.3.24
python-dateutil>=2.8.0
cx_Oracle
progressbar2
entrypoints
docker
expandvars>=0.6.5
stackprinter
click>=6.0.0
PyYAML
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
great-expectations>=0.13.40

[postgres]
psutil>=5.8.0
greenlet
psycopg2-binary
avro-gen3==0.7.1
sqlalchemy==1.3.24
python-dateutil>=2.8.0
progressbar2
entrypoints
docker
expandvars>=0.6.5
stackprinter
click>=6.0.0
GeoAlchemy2
PyYAML
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
great-expectations>=0.13.40

[redash]
psutil>=5.8.0
sqllineage==1.3.3
docker
expandvars>=0.6.5
sql-metadata
stackprinter
avro-gen3==0.7.1
click>=6.0.0
redash-toolbelt
PyYAML
python-dateutil>=2.8.0
click-default-group
tabulate
progressbar2
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints

[redshift]
psutil>=5.8.0
greenlet
psycopg2-binary
avro-gen3==0.7.1
sqlalchemy==1.3.24
python-dateutil>=2.8.0
progressbar2
entrypoints
sqllineage==1.3.3
docker
expandvars>=0.6.5
stackprinter
click>=6.0.0
GeoAlchemy2
PyYAML
click-default-group
tabulate
sqlalchemy-redshift
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
great-expectations>=0.13.40

[redshift-usage]
psutil>=5.8.0
greenlet
psycopg2-binary
avro-gen3==0.7.1
sqlalchemy==1.3.24
python-dateutil>=2.8.0
progressbar2
entrypoints
sqllineage==1.3.3
docker
expandvars>=0.6.5
stackprinter
click>=6.0.0
GeoAlchemy2
PyYAML
click-default-group
tabulate
sqlalchemy-redshift
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
great-expectations>=0.13.40

[sagemaker]
psutil>=5.8.0
docker
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.1
click>=6.0.0
boto3
PyYAML
python-dateutil>=2.8.0
click-default-group
tabulate
progressbar2
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
botocore!=1.23.0
entrypoints

[snowflake]
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
sqlalchemy==1.3.24
python-dateutil>=2.8.0
progressbar2
entrypoints
docker
expandvars>=0.6.5
stackprinter
click>=6.0.0
PyYAML
cryptography
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.13.40

[snowflake-usage]
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
sqlalchemy==1.3.24
python-dateutil>=2.8.0
progressbar2
entrypoints
docker
expandvars>=0.6.5
stackprinter
click>=6.0.0
more-itertools>=8.12.0
PyYAML
cryptography
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.13.40

[sqlalchemy]
psutil>=5.8.0
greenlet
docker
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.1
click>=6.0.0
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
click-default-group
tabulate
progressbar2
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
entrypoints
great-expectations>=0.13.40

[starburst-trino-usage]
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
sqlalchemy==1.3.24
python-dateutil>=2.8.0
progressbar2
entrypoints
docker
expandvars>=0.6.5
stackprinter
click>=6.0.0
PyYAML
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
great-expectations>=0.13.40
trino

[superset]
psutil>=5.8.0
greenlet
great_expectations
avro-gen3==0.7.1
python-dateutil>=2.8.0
progressbar2
entrypoints
requests
sqlalchemy
docker
expandvars>=0.6.5
stackprinter
click>=6.0.0
PyYAML
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1

[tableau]
psutil>=5.8.0
docker
expandvars>=0.6.5
stackprinter
avro-gen3==0.7.1
click>=6.0.0
PyYAML
python-dateutil>=2.8.0
click-default-group
tabulate
progressbar2
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
tableauserverclient>=0.17.0
entrypoints

[trino]
psutil>=5.8.0
greenlet
avro-gen3==0.7.1
sqlalchemy==1.3.24
python-dateutil>=2.8.0
progressbar2
entrypoints
docker
expandvars>=0.6.5
stackprinter
click>=6.0.0
PyYAML
click-default-group
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
great-expectations>=0.13.40
trino
