[metadata]
name = shahr2.pymailsender
version = 0.0.1
author = Shahadath Shahriar
author_email = shahadathshahriarakash@gmail.com
description = A small Email sending package.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/shahadathshahriarakash/shahr2.pymailsender
project_urls = 
	Bug Tracker = https://github.com/shahadathshahriarakash/shahr2.pymailsender/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

