[metadata]
name = brunt
description = Unofficial python SDK for Brunt, this package allows you to control your Brunt devices from code.
author = E.A. van Valkenburg
author-email = edvan@microsoft.com
license = mit
long-description = file: README.md
long-description-content-type = text/markdown; charset=UTF-8
url = https://github.com/eavanvalkenburg/brunt-api
project-urls = 
	Documentation = https://pyscaffold.org/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python
python_requires = '>=3.8.*',

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	importlib-metadata; python_version<"3.8"
	aiohttp

[options.packages.find]
where = src
exclude = 
	tests
	docs

[options.extras_require]
test = 
	pytest
	pytest-cov
	tox
	mypy
	setuptools_scm
	setuptools
	wheel
	types-requests

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov brunt --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[mypy]
files = src/
python_version = 3.8
disallow_untyped_defs = True
ignore_missing_imports = True

[pyscaffold]
version = 4.0
package = brunt
extensions = 
	no_skeleton

[egg_info]
tag_build = 
tag_date = 0

