[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[pycodestyle]
ignore = E203,W503
max-line-length = 88
exclude = docs/conf.py

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[flake8]
max-line-length = 88

[compile_catalog]
directory = invenio_requests/translations/
use-fuzzy = True

[extract_messages]
copyright_holder = CERN
msgid_bugs_address = info@inveniosoftware.org
mapping-file = babel.ini
output-file = invenio_requests/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = invenio_requests/translations/messages.pot
output-dir = invenio_requests/translations/

[update_catalog]
input-file = invenio_requests/translations/messages.pot
output-dir = invenio_requests/translations/

[egg_info]
tag_build = 
tag_date = 0

