splitter_sizes = (298, 702)
window_size = (1024, 768)
prod_topics = []
cons_topics = []
settings = {'producer': {'bootstrap.servers': 'localhost:9092'}, 'consumer': {'bootstrap.servers': 'localhost:9092', 'group.id': 'kafka_test_group', 'client.id': 'client_1', 'enable.auto.commit': True, 'session.timeout.ms': 6000, 'auto.offset.reset': 'earliest'}}
selected_tab = 0
last_dir = /Users/hjunior/GIT-Repository/GitHub/hspylib/modules/kafman/src/main/kafman/resources/schema
schema = []
last_schema = 
registry_url = localhost:8081
