kiara>=0.3.3
kiara_modules.core>=0.3.5

[all]
kiara[all]

[all_dev]
types-python-dateutil
mkdocs-material<8.0.0,>=7.1.0
pre-commit>=2.9.3
mypy>=0.800
kiara[all]
ipython
mknotebooks>=0.7.0
setup-cfg-fmt>=1.16.0
mike>=1.0.1
watchgod>=0.6
pytest>=6.2.2
mkdocstrings<0.16.0,>=0.15.2
wheel
black
pip-licenses>=3.3.0
cruft>=2.6.0
types-pkg_resources
pytest-cov>=2.11.1
tox>=3.21.2
mkdocs-macros-plugin<0.6.0,>=0.5.0
icecream>=2.1.0
mkdocs-awesome-pages-plugin>=2.5.0
coveralls>=3.2.0
pp-ez>=0.2.0
flake8>=3.8.4

[all_dev:python_version >= "3.7"]
mkdocs-gen-files>=0.3.1

[cli]
kiara[all]

[dev_all]
types-python-dateutil
mkdocs-material<8.0.0,>=7.1.0
pre-commit>=2.9.3
mypy>=0.800
kiara[all]
ipython
mknotebooks>=0.7.0
setup-cfg-fmt>=1.16.0
mike>=1.0.1
watchgod>=0.6
pytest>=6.2.2
mkdocstrings<0.16.0,>=0.15.2
wheel
black
pip-licenses>=3.3.0
cruft>=2.6.0
types-pkg_resources
pytest-cov>=2.11.1
tox>=3.21.2
mkdocs-macros-plugin<0.6.0,>=0.5.0
icecream>=2.1.0
mkdocs-awesome-pages-plugin>=2.5.0
coveralls>=3.2.0
pp-ez>=0.2.0
flake8>=3.8.4

[dev_all:python_version >= "3.7"]
mkdocs-gen-files>=0.3.1

[dev_documentation]
icecream>=2.1.0
mike>=1.0.1
mkdocs-awesome-pages-plugin>=2.5.0
mkdocs-macros-plugin<0.6.0,>=0.5.0
mkdocs-material<8.0.0,>=7.1.0
mkdocstrings<0.16.0,>=0.15.2
mknotebooks>=0.7.0

[dev_documentation:python_version >= "3.7"]
mkdocs-gen-files>=0.3.1

[dev_testing]
coveralls>=3.2.0
flake8>=3.8.4
mypy>=0.800
pytest>=6.2.2
pytest-cov>=2.11.1
tox>=3.21.2
types-pkg_resources
types-python-dateutil

[dev_utils]
black
cruft>=2.6.0
flake8>=3.8.4
ipython
pip-licenses>=3.3.0
pp-ez>=0.2.0
pre-commit>=2.9.3
setup-cfg-fmt>=1.16.0
watchgod>=0.6
wheel
