frozendict>=2.3.0
cytoolz>=0.11.2
cachetools>=5.0.0
numpy>=1.21.2
scipy>=1.7.1
matplotlib>=3.5.0
shapely>=1.8.0
zuper-commons-z6>=6.1.5
PyGeometry-z6>=2.0
commonroad-io==2021.4

[all]
pre-commit==2.15.0
jupyter
pipdeptree>=2.1.0
setuptools>=57.4.0
nose>=1.3.7
nose2>=0.9.2
nose2-html-report==0.6.0
nose-parallel>=0.4.0
nose_xunitmp==0.4.1
rednose>=1.3.0
parameterized>=0.7.4
reprep-z6<7,>=6.0.3
codecov>=2.1.9
coverage==6.1.2
sphinx>=4.2.0
sphinx-rtd-theme>=1.0.0
sphinx-autodoc-typehints
sphinx-autodoc-annotation
