certifi==2021.10.8
colorama==0.4.4
httptools==0.2.0
python-dotenv==0.19.2
pyyaml==5.4.1
types-pyyaml==6.0.4
types-redis==4.1.16
types-requests==2.27.9
types-urllib3==1.26.9
uvloop==0.16.0
watchgod==0.7
websockets==10.1

[:(python_version >= "2.7" and python_full_version < "3.0.0") or python_full_version >= "3.5.0"]
lxml==4.7.1

[:os_name == "nt" and implementation_name != "pypy" and python_version >= "3.7" and python_version < "4.0" and (python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_full_version >= "3.5.0" and python_version < "4" and python_version >= "3.7")]
cffi==1.15.0

[:python_full_version > "3.0.0"]
beautifulsoup4==4.10.0

[:python_full_version >= "3.6.1"]
email-validator==1.1.3
fastapi==0.73.0
pydantic==1.9.0
python-multipart==0.0.5
six==1.16.0
uvicorn==0.15.0

[:python_full_version >= "3.6.1" and python_version < "4" and python_version >= "3.7"]
urllib3==1.26.8

[:python_full_version >= "3.6.1" and python_version >= "3.6"]
charset-normalizer==2.0.11
itsdangerous==2.0.1
jinja2==3.0.3
markupsafe==2.0.1
requests==2.27.1
ujson==4.3.0

[:python_full_version >= "3.6.1" and python_version >= "3.7"]
asgiref==3.5.0
orjson==3.6.7

[:python_full_version >= "3.6.1" and python_version >= "3.7" and python_version < "4.0"]
h11==0.13.0

[:python_full_version >= "3.6.2"]
black==22.1.0
pathspec==0.9.0

[:python_version >= "3.6"]
configparser==5.2.0
crayons==0.4.0
iniconfig==1.1.1
markdown==3.3.6
mypy==0.931
packaging==21.3
pdoc3==0.10.0
pluggy==1.0.0
pyparsing==3.0.7
pytest==7.0.1
redis==4.1.4
webdriver-manager==3.5.2

[:python_version >= "3.6" and python_full_version < "3.0.0" and sys_platform == "win32" or sys_platform == "win32" and python_version >= "3.6" and python_full_version >= "3.4.0"]
atomicwrites==1.4.0

[:python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"]
deprecated==1.2.13
mako==1.1.6

[:python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"]
py==1.11.0
wrapt==1.13.3

[:python_version >= "3.6" and python_full_version > "3.0.0"]
soupsieve==2.3.1

[:python_version >= "3.6" and python_full_version >= "3.6.1"]
starlette==0.17.1
typing-extensions==4.0.1

[:python_version >= "3.6" and python_full_version >= "3.6.2"]
anyio==3.5.0
click==8.0.3
mypy-extensions==0.4.3

[:python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.6.1"]
dnspython==2.2.0

[:python_version >= "3.7" and python_full_version < "3.0.0" and os_name == "nt" and implementation_name != "pypy" and python_version < "4.0" or os_name == "nt" and implementation_name != "pypy" and python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.4.0"]
pycparser==2.21

[:python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_full_version >= "3.5.0" and python_version < "4" and python_version >= "3.7"]
cryptography==36.0.1
pyopenssl==22.0.0

[:python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_full_version >= "3.5.0" and python_version >= "3.7" and python_version < "4.0"]
attrs==21.4.0

[:python_version >= "3.7" and python_full_version >= "3.6.2"]
platformdirs==2.5.0
tomli==2.0.1

[:python_version >= "3.7" and python_version < "4.0"]
async-generator==1.10
outcome==1.1.0
selenium==4.1.0
sortedcontainers==2.4.0
trio-websocket==0.9.2
trio==0.19.0

[:python_version >= "3.7" and python_version < "4.0" and (python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_full_version >= "3.5.0" and python_version < "4" and python_version >= "3.7") and python_full_version >= "3.6.2"]
idna==3.3

[:python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.6.1"]
wsproto==1.0.0

[:python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.6.2"]
sniffio==1.2.0
