Babel==2.9.1
Jinja2==3.0.3
MarkupSafe==2.0.1
Pillow==9.0.0
PyYAML==6.0
Pygments==2.11.2
QtPy==2.0.0
Send2Trash==1.8.0
Sphinx==4.4.0
alabaster==0.7.12
anyio==3.5.0
argcomplete==1.12.3
argon2-cffi-bindings==21.2.0
argon2-cffi==21.3.0
asgiref==3.5.0
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
black==22.1.0
bleach==4.1.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
click==8.0.3
colorlog==6.6.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
docutils==0.17.1
elasticsearch==7.16.1
entrypoints==0.3
executing==0.8.2
fastapi==0.70.0
filelock==3.4.2
h11==0.13.0
huggingface-hub==0.4.0
idna==3.3
imagesize==1.3.0
importlib-metadata==4.10.1
importlib-resources==5.4.0
iniconfig==1.1.1
ipykernel==6.7.0
ipython-genutils==0.2.0
ipython==8.0.1
ipywidgets==7.6.5
jedi==0.18.1
joblib==1.1.0
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyter==1.0.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
leafnlp==0.0.10
matplotlib-inline==0.1.3
mistune==0.8.4
mypy-extensions==0.4.3
nbclient==0.5.10
nbconvert==6.4.1
nbformat==5.1.3
nervaluate==0.1.8
nest-asyncio==1.5.4
nltk==3.6.7
notebook==6.4.8
nox==2022.1.7
numpy==1.21.2
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
pika==1.2.0
platformdirs==2.4.1
pluggy==1.0.0
prometheus-client==0.13.1
prompt-toolkit==3.0.26
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pycparser==2.21
pydantic==1.7.4
pyparsing==3.0.7
pyrsistent==0.18.1
pytest==7.0.1
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
pyzmq==22.3.0
qtconsole==5.2.2
regex==2022.1.18
requests==2.27.1
sacremoses==0.0.47
six==1.16.0
sniffio==1.2.0
snowballstemmer==2.2.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.1.4
starlette==0.16.0
terminado==0.13.1
testpath==0.5.0
tokenizers==0.10.3
tomli==2.0.0
torch==1.9.1
torchvision==0.10.1
tornado==6.1
tqdm==4.49.0
traitlets==5.1.1
transformers==4.11.2
typing-extensions==4.0.1
urllib3==1.26.7
uvicorn==0.16.0
virtualenv==20.13.0
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.2
zipp==3.7.0
