click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
numpy>=1.20.0
sphinx-click
holoviews~=1.14.6
qrcode==7.3.1
networkx==2.6.3
pyglet
rectpack==0.2.2
toolz==0.11.2
tqdm
pandas
pytest-regressions==2.3.1
klayout~=0.27.5
tidy3d-beta==1.0.1
sphinx-markdown-tables
click
pydantic==1.9.0
loguru
furo
pytest-cov
picwriter==0.5
flake8
jsondiff
semantic_version
recommonmark
myst-parser
ipympl
doc8
phidl==1.6.0
sphinx-autodoc-typehints
orjson
mypy
scikit-image
Shapely
scipy
tox
xdoctest
trimesh==3.9.42
bokeh~=2.2.3
ipykernel
Pyqtree==1.0.0
pre-commit
pur
triangle
simphony==0.3.0
typing_extensions
SiPANN==1.3.1
docutils
gdspy==1.6.11
nbsphinx
pytest==7.0.0
lytest==0.0.20
nbval
matplotlib~=3.5.1
omegaconf==2.1.1
xmltodict==0.12.0
pydocstyle
sphinx==4.4.0

[full]
numpy>=1.20.0
holoviews~=1.14.6
qrcode==7.3.1
networkx==2.6.3
pyglet
rectpack==0.2.2
toolz==0.11.2
tqdm
pandas
pytest-regressions==2.3.1
klayout~=0.27.5
tidy3d-beta==1.0.1
click
pydantic==1.9.0
loguru
picwriter==0.5
jsondiff
semantic_version
ipympl
phidl==1.6.0
orjson
scikit-image
Shapely
scipy
trimesh==3.9.42
bokeh~=2.2.3
Pyqtree==1.0.0
triangle
simphony==0.3.0
typing_extensions
SiPANN==1.3.1
gdspy==1.6.11
pytest==7.0.0
lytest==0.0.20
matplotlib~=3.5.1
omegaconf==2.1.1
xmltodict==0.12.0
