# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/cryptography-36.0.1-65f74c66-40ad-98b1-02c8-8f511e05e006
DocumentName: cryptography-36.0.1
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: The Python Cryptographic Authority and individual contributors (cryptography-dev@python.org)
Creator: Tool: mbed-spdx-generator
Created: 2022-02-21T18:32:33Z


# Package

PackageName: cryptography
SPDXID: SPDXRef-cryptography
PackageVersion: 36.0.1
PackageDownloadLocation: NONE
PackageSummary: <text>cryptography is a package which provides cryptographic recipes and primitives to Python developers.</text>
PackageFileName: cryptography
PackageOriginator: Person: The Python Cryptographic Authority and individual contributors (cryptography-dev@python.org)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: 0BSD OR Apache-2.0
PackageLicenseConcluded: 0BSD OR Apache-2.0
PackageLicenseInfoFromFiles: 0BSD OR Apache-2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/pyca/cryptography


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: 0BSD OR Apache-2.0
LicenseInfoInFile: 0BSD OR Apache-2.0
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

