# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentNamespace: http://spdx.org/spdxdocs/Mako-1.1.6-86482c0c-7e94-e5b5-aa7d-669d99cf028c
DocumentName: Mako-1.1.6
SPDXID: SPDXRef-DOCUMENT
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Mike Bayer (mike@zzzcomputing.com)
Creator: Tool: mbed-spdx-generator
Created: 2022-02-21T18:32:33Z


# Package

PackageName: Mako
SPDXID: SPDXRef-Mako
PackageVersion: 1.1.6
PackageDownloadLocation: NONE
PackageSummary: <text>A super-fast templating language that borrows the  best ideas from the existing templating languages.</text>
PackageFileName: Mako
PackageOriginator: Person: Mike Bayer (mike@zzzcomputing.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: MIT
PackageCopyrightText: NOASSERTION
PackageHomePage: https://www.makotemplates.org/


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

