[metadata]
name = tool-version-checker
version = 1.0.0
author = ToxicNoob
author_email = toxicnoob.sl4d3.official@gmail.com
description = Auto Python Github Projects Version Checker and Updater
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Toxic-Noob/ToxicNoob_Modules/ToolVersionChecker
project_urls = 
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

