PyYAML==5.4.1
aiohttp==3.7.4
aiosqlite==0.17.0
bitstring==3.1.9
blspy==1.0.6
chiabip158==1.0
chiapos==1.0.4
chiavdf==1.0.3
click==7.1.2
clvm==0.9.7
clvm_rs==0.1.11
clvm_tools==0.4.3
colorama==0.4.4
colorlog==5.0.1
concurrent-log-handler==0.9.19
cryptography==3.4.7
dnspython==2.1.0
fasteners==0.16.3
keyring==23.0.1
keyrings.cryptfile==1.3.4
setproctitle==1.2.2
sortedcontainers==2.3.0
watchdog==2.1.3
websockets==8.1.0

[dev]
aiohttp_cors
black
flake8
ipython
mypy
pytest
pytest-asyncio

[upnp]
miniupnpc==2.2.2

[uvloop]
uvloop
