jupyter-client<6.2,>=4.1
ipykernel<6,>=4.1
ipython_genutils>=0.2.0
qtconsole==4.7.7
adafruit-board-toolkit~=1.1
pyserial~=3.5
nudatus>=0.0.3
flake8>=3.8.3
appdirs>=1.4.3
semver>=2.8.0
virtualenv>=16.7.6
wheel

[:"arm" not in platform_machine and "aarch" not in platform_machine]
PyQt5==5.13.2
QScintilla==2.11.3
PyQtChart==5.13.1

[:python_version > "3.5"]
black<22.1.0,>=19.10b0

[all]
scrapy
sphinx
requests
babel
beautifulsoup4
pytest-cov
pytest-random-order>=1.0.0
pytest>=4.6
coverage
pytest-timeout
twine
wheel
pytest-faulthandler

[dev]
pytest>=4.6
pytest-cov
pytest-random-order>=1.0.0
pytest-faulthandler
pytest-timeout
coverage
sphinx
wheel
twine
babel

[docs]
sphinx

[i18n]
babel

[package]
wheel
twine

[tests]
pytest>=4.6
pytest-cov
pytest-random-order>=1.0.0
pytest-faulthandler
pytest-timeout
coverage

[utils]
scrapy
beautifulsoup4
requests
