
[no-version]
PyPDF2
filetype
geoalchemy2
pyramid
pyramid-debugtoolbar
shapely==1.6.4.post1
SQLAlchemy
urllib3[secure]
waitress
pyreproj
mako-render
requests
geolink-formatter
pyconizer
c2cwsgiutils

[recommend]
PyPDF2==1.26.0
filetype==1.0.7
geoalchemy2==0.8.5
pyramid==1.10.8
pyramid-debugtoolbar==4.9
shapely==1.6.4.post1
SQLAlchemy==1.4.23
urllib3[secure]==1.26.8
waitress==2.0.0
pyreproj==2.0.0
mako-render==0.1.0
requests==2.27.1
geolink-formatter==2.0.1
pyconizer==0.1.4
c2cwsgiutils==3.*

[testing]
jsonschema==3.2.0
lxml==4.6.5
pytest==6.2.4
pytest-cov==2.12.1
pytest-ordering==0.6
requests-mock==1.9.3
responses==0.13.3
webtest
pillow==9.0.0
