[metadata]
name = objectionloltotxt
version = 0.4.1
author = Plright
author_email = plright1@protonmail.com
description = Converts .objection files to readable Txt
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Erdal-oz/objectiontotxt
project_urls = 
	Bug Tracker = https://github.com/Erdal-oz/objectiontotxt/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: The Unlicense (Unlicense)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.entry_points]
console_scripts = 
	objtotxt =  objectionloltotxt.__main__:main

[options.packages.find]
where = src

[flake8]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

