requests~=2.26
pyee~=8.1
mycroft-messagebus-client!=0.9.2,!=0.9.3,~=0.9.1
psutil~=5.6.6
combo-lock~=0.2
ovos-utils~=0.0.15
ovos-plugin-manager~=0.0.5

[PHAL]
ovos_PHAL>=0.0.1

[all]
requests~=2.26
PyAudio~=0.2.11
pyee~=8.1
SpeechRecognition~=3.8.1
tornado>=6.0.3,~=6.0
psutil~=5.6.6
python-dateutil~=2.6.0
combo-lock~=0.2
PyYAML~=5.4
ovos-utils~=0.0.15
ovos-plugin-manager~=0.0.4
ovos-tts-plugin-mimic~=0.2.3
ovos-tts-plugin-mimic2~=0.1.2
ovos-tts-plugin-google-tx~=0.0.3
ovos-ww-plugin-pocketsphinx~=0.1.2
ovos-ww-plugin-precise-lite~=0.1.1
ovos-ww-plugin-precise~=0.1.1
ovos_workshop>=0.0.5a7
ovos_PHAL>=0.0.1
ovos-lingua-franca~=0.4.3a1
mock_msm~=0.9.2
mycroft-messagebus-client!=0.9.2,!=0.9.3,~=0.9.1
adapt-parser~=0.5
padatious~=0.4.8
fann2==1.0.7
padaos~=0.1

[audio-backend]
ovos_plugin_common_play~=0.0.1a11

[bus]
tornado>=6.0.3,~=6.0

[gui]
tornado>=6.0.3,~=6.0

[mark1]
pyalsaaudio~=0.8.2
pyserial~=3.0
pillow~=8.3.2

[mycroft]
requests<2.26.0,>=2.20.0
PyAudio==0.2.11
pyee==8.1.0
SpeechRecognition==3.8.1
tornado~=6.1
websocket-client~=1.2.1
pyserial==3.0
psutil==5.6.6
pocketsphinx==0.1.0
pillow==8.3.2
python-dateutil==2.6.0
combo-lock~=0.2
PyYAML==5.4
ovos-lingua-franca~=0.4.3a1
mycroft-messagebus-client==0.9.4
adapt-parser==0.5.1
padatious==0.4.8
fann2==1.0.7
padaos==0.1.9
precise-runner==0.2.1
petact==0.1.2
pyxdg==0.26

[skills]
adapt-parser~=0.5
padaos~=0.1
ovos-lingua-franca~=0.4.3a1

[skills_lgpl]
adapt-parser~=0.5
padaos~=0.1
ovos-lingua-franca~=0.4.3a1
padatious~=0.4
fann2==1.0.7

[stt]
SpeechRecognition~=3.8.1
PyAudio~=0.2.11
ovos-ww-plugin-pocketsphinx~=0.1.2
ovos-ww-plugin-precise-lite~=0.1.1
ovos-ww-plugin-precise~=0.1.1

[tts]
ovos-tts-plugin-mimic~=0.2.4
ovos-tts-plugin-mimic2~=0.1.3
ovos-tts-plugin-google-tx~=0.0.3
