
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>dhtmlparser3.tags.tag &#8212; dhtmlparser3 3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dhtmlparser3.tags.comment" href="dhtmlparser3.comment.html" />
    <link rel="prev" title="dhtmlparser3" href="dhtmlparser3.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dhtmlparser3.comment.html" title="dhtmlparser3.tags.comment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dhtmlparser3.html" title="dhtmlparser3"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">dhtmlparser3 3.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="dhtmlparser3.html" accesskey="U">dhtmlparser3</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-dhtmlparser3.tags.tag">
<span id="dhtmlparser3-tags-tag"></span><h1>dhtmlparser3.tags.tag<a class="headerlink" href="#module-dhtmlparser3.tags.tag" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="dhtmlparser3.tags.tag.Tag">
<em class="property">class </em><code class="descclassname">dhtmlparser3.tags.tag.</code><code class="descname">Tag</code><span class="sig-paren">(</span><em>name</em>, <em>parameters=None</em>, <em>content=None</em>, <em>is_non_pair=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dhtmlparser3/tags/tag.html#Tag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dhtmlparser3.tags.tag.Tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="dhtmlparser3.tags.tag.Tag.name">
<code class="descname">name</code><a class="headerlink" href="#dhtmlparser3.tags.tag.Tag.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the parsed tag.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="dhtmlparser3.tags.tag.Tag.parameters">
<code class="descname">parameters</code><a class="headerlink" href="#dhtmlparser3.tags.tag.Tag.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary for the parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="dhtmlparser3.specialdict.html#dhtmlparser3.specialdict.SpecialDict" title="dhtmlparser3.specialdict.SpecialDict">SpecialDict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="dhtmlparser3.tags.tag.Tag.content">
<code class="descname">content</code><a class="headerlink" href="#dhtmlparser3.tags.tag.Tag.content" title="Permalink to this definition">¶</a></dt>
<dd><p>List of sub-elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="dhtmlparser3.tags.tag.Tag.parent">
<code class="descname">parent</code><a class="headerlink" href="#dhtmlparser3.tags.tag.Tag.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference to parent element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="#dhtmlparser3.tags.tag.Tag" title="dhtmlparser3.tags.tag.Tag">Tag</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="dhtmlparser3.tags.tag.Tag.p">
<code class="descname">p</code><a class="headerlink" href="#dhtmlparser3.tags.tag.Tag.p" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut for .parameters, used extensively in tests.</p>
</dd></dl>

<dl class="attribute">
<dt id="dhtmlparser3.tags.tag.Tag.c">
<code class="descname">c</code><a class="headerlink" href="#dhtmlparser3.tags.tag.Tag.c" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut for .content, used extensively in tests.</p>
</dd></dl>

<dl class="attribute">
<dt id="dhtmlparser3.tags.tag.Tag.tags">
<code class="descname">tags</code><a class="headerlink" href="#dhtmlparser3.tags.tag.Tag.tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as .c, but returns only tag instances. Useful for ignoring
whitespace and comment clutter and iterating over the real dom structure.</p>
</dd></dl>

<dl class="method">
<dt id="dhtmlparser3.tags.tag.Tag.double_link">
<code class="descname">double_link</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dhtmlparser3/tags/tag.html#Tag.double_link"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dhtmlparser3.tags.tag.Tag.double_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the DOM hierarchy double-linked. Each content element now points
to the parent element.</p>
</dd></dl>

<dl class="method">
<dt id="dhtmlparser3.tags.tag.Tag.content_without_tags">
<code class="descname">content_without_tags</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../_modules/dhtmlparser3/tags/tag.html#Tag.content_without_tags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dhtmlparser3.tags.tag.Tag.content_without_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Return content but remove all tags.</p>
<p>This is sometimes useful for processing messy websites.</p>
</dd></dl>

<dl class="method">
<dt id="dhtmlparser3.tags.tag.Tag.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>offending_item: Union[str, Tag, dhtmlparser3.tags.comment.Comment]</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../_modules/dhtmlparser3/tags/tag.html#Tag.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dhtmlparser3.tags.tag.Tag.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove <cite>offending_item</cite> anywhere from the dom.</p>
<p>Item is matched using <cite>is</cite> operator, so it better be something you’ve
found using .find() or other relevant methods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the item was found and removed.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dhtmlparser3.tags.tag.Tag.remove_item">
<code class="descname">remove_item</code><span class="sig-paren">(</span><em>item: Union[str, Tag, dhtmlparser3.tags.comment.Comment]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dhtmlparser3/tags/tag.html#Tag.remove_item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dhtmlparser3.tags.tag.Tag.remove_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the item from the .content property.</p>
<p>If the <cite>item</cite> is Tag instance, match it using tag name and parameters.</p>
</dd></dl>

<dl class="method">
<dt id="dhtmlparser3.tags.tag.Tag.to_string">
<code class="descname">to_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../_modules/dhtmlparser3/tags/tag.html#Tag.to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dhtmlparser3.tags.tag.Tag.to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Get HTML representation of the tag and the content.</p>
</dd></dl>

<dl class="method">
<dt id="dhtmlparser3.tags.tag.Tag.tag_to_str">
<code class="descname">tag_to_str</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../_modules/dhtmlparser3/tags/tag.html#Tag.tag_to_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dhtmlparser3.tags.tag.Tag.tag_to_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert just the tag with parameters to string, without content.</p>
</dd></dl>

<dl class="method">
<dt id="dhtmlparser3.tags.tag.Tag.content_str">
<code class="descname">content_str</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../_modules/dhtmlparser3/tags/tag.html#Tag.content_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dhtmlparser3.tags.tag.Tag.content_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Return everything in between the tags as string.</p>
</dd></dl>

<dl class="method">
<dt id="dhtmlparser3.tags.tag.Tag.replace_with">
<code class="descname">replace_with</code><span class="sig-paren">(</span><em>item: dhtmlparser3.tags.tag.Tag</em>, <em>keep_content=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dhtmlparser3/tags/tag.html#Tag.replace_with"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dhtmlparser3.tags.tag.Tag.replace_with" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dhtmlparser3.tags.tag.Tag.wfind">
<code class="descname">wfind</code><span class="sig-paren">(</span><em>name</em>, <em>p=None</em>, <em>fn=None</em>, <em>case_sensitive=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dhtmlparser3/tags/tag.html#Tag.wfind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dhtmlparser3.tags.tag.Tag.wfind" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dhtmlparser3.tags.tag.Tag.match">
<code class="descname">match</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dhtmlparser3/tags/tag.html#Tag.match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dhtmlparser3.tags.tag.Tag.match" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dhtmlparser3.tags.tag.Tag.find">
<code class="descname">find</code><span class="sig-paren">(</span><em>name</em>, <em>p=None</em>, <em>fn=None</em>, <em>case_sensitive=False</em><span class="sig-paren">)</span> &#x2192; List[dhtmlparser3.tags.tag.Tag]<a class="reference internal" href="../_modules/dhtmlparser3/tags/tag.html#Tag.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dhtmlparser3.tags.tag.Tag.find" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dhtmlparser3.tags.tag.Tag.findb">
<code class="descname">findb</code><span class="sig-paren">(</span><em>name</em>, <em>p=None</em>, <em>fn=None</em>, <em>case_sensitive=False</em><span class="sig-paren">)</span> &#x2192; List[dhtmlparser3.tags.tag.Tag]<a class="reference internal" href="../_modules/dhtmlparser3/tags/tag.html#Tag.findb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dhtmlparser3.tags.tag.Tag.findb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dhtmlparser3.tags.tag.Tag.find_depth_first_iter">
<code class="descname">find_depth_first_iter</code><span class="sig-paren">(</span><em>name</em>, <em>p=None</em>, <em>fn=None</em>, <em>case_sensitive=False</em><span class="sig-paren">)</span> &#x2192; Iterator[dhtmlparser3.tags.tag.Tag]<a class="reference internal" href="../_modules/dhtmlparser3/tags/tag.html#Tag.find_depth_first_iter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dhtmlparser3.tags.tag.Tag.find_depth_first_iter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dhtmlparser3.tags.tag.Tag.find_breadth_first_iter">
<code class="descname">find_breadth_first_iter</code><span class="sig-paren">(</span><em>name</em>, <em>p=None</em>, <em>fn=None</em>, <em>case_sensitive=False</em><span class="sig-paren">)</span> &#x2192; Iterator[dhtmlparser3.tags.tag.Tag]<a class="reference internal" href="../_modules/dhtmlparser3/tags/tag.html#Tag.find_breadth_first_iter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dhtmlparser3.tags.tag.Tag.find_breadth_first_iter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dhtmlparser3.tags.tag.Tag.depth_first_iterator">
<code class="descname">depth_first_iterator</code><span class="sig-paren">(</span><em>tags_only=False</em><span class="sig-paren">)</span> &#x2192; Iterator[Union[dhtmlparser3.tags.tag.Tag, str, dhtmlparser3.tags.comment.Comment]]<a class="reference internal" href="../_modules/dhtmlparser3/tags/tag.html#Tag.depth_first_iterator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dhtmlparser3.tags.tag.Tag.depth_first_iterator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dhtmlparser3.tags.tag.Tag.breadth_first_iterator">
<code class="descname">breadth_first_iterator</code><span class="sig-paren">(</span><em>tags_only=False</em>, <em>_first_call=True</em><span class="sig-paren">)</span> &#x2192; Iterator[Union[dhtmlparser3.tags.tag.Tag, str, dhtmlparser3.tags.comment.Comment]]<a class="reference internal" href="../_modules/dhtmlparser3/tags/tag.html#Tag.breadth_first_iterator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dhtmlparser3.tags.tag.Tag.breadth_first_iterator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dhtmlparser3.tags.tag.Tag.prettify">
<code class="descname">prettify</code><span class="sig-paren">(</span><em>depth=0</em>, <em>dont_format=False</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../_modules/dhtmlparser3/tags/tag.html#Tag.prettify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dhtmlparser3.tags.tag.Tag.prettify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="dhtmlparser3.html"
                        title="previous chapter">dhtmlparser3</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dhtmlparser3.comment.html"
                        title="next chapter">dhtmlparser3.tags.comment</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/dhtmlparser3.tag.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dhtmlparser3.comment.html" title="dhtmlparser3.tags.comment"
             >next</a> |</li>
        <li class="right" >
          <a href="dhtmlparser3.html" title="dhtmlparser3"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">dhtmlparser3 3.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="dhtmlparser3.html" >dhtmlparser3</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Bystroushaak.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>