
[all]
pytest>=6.2.4
mypy>=0.931
sphinx>=4.3.0
lxml>=4.6
Coverage>=6.0
sphinx_fontawesome>=0.0.6
ruamel.yaml>=0.17
pytest-cov>=3.0.0
wheel
pyTooling>=1.9.4
sphinxcontrib-mermaid>=0.7.1
sphinx_autodoc_typehints>=1.14.1
autoapi

[build]
wheel
pyTooling>=1.9.4

[doc]
sphinx>=4.3.0
sphinx_fontawesome>=0.0.6
pyTooling>=1.9.4
sphinxcontrib-mermaid>=0.7.1
sphinx_autodoc_typehints>=1.14.1
autoapi

[test]
pytest>=6.2.4
mypy>=0.931
lxml>=4.6
Coverage>=6.0
ruamel.yaml>=0.17
pytest-cov>=3.0.0

[yaml]
ruamel.yaml>=0.17
