click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
furo
pytest-cov
xdoctest
typing_extensions
klayout~=0.27.5
ipympl
SiPANN==1.3.1
bokeh~=2.2.3
holoviews~=1.14.6
flake8
trimesh==3.9.42
nbsphinx
pydocstyle
omegaconf==2.1.1
sphinx-markdown-tables
loguru
pandas
networkx==2.6.3
picwriter==0.5
click
pur
recommonmark
triangle
sphinx==4.4.0
pre-commit
semantic_version
ipykernel
simphony==0.3.0
tidy3d-beta==1.0.1
Pyqtree==1.0.0
scipy
docutils
matplotlib~=3.5.1
Shapely
qrcode==7.3.1
sphinx-autodoc-typehints
numpy>=1.20.0
xmltodict==0.12.0
pydantic==1.9.0
pytest==7.0.0
lytest==0.0.20
nbval
mypy
pyglet
scikit-image
toolz==0.11.2
tqdm
orjson
doc8
sphinx-click
jsondiff
myst-parser
tox
gdspy==1.6.11
phidl==1.6.0
pytest-regressions==2.3.1
rectpack==0.2.2

[full]
typing_extensions
klayout~=0.27.5
ipympl
SiPANN==1.3.1
bokeh~=2.2.3
holoviews~=1.14.6
trimesh==3.9.42
omegaconf==2.1.1
loguru
pandas
networkx==2.6.3
picwriter==0.5
click
triangle
tidy3d-beta==1.0.1
semantic_version
simphony==0.3.0
Pyqtree==1.0.0
scipy
matplotlib~=3.5.1
Shapely
qrcode==7.3.1
numpy>=1.20.0
xmltodict==0.12.0
pydantic==1.9.0
pytest==7.0.0
lytest==0.0.20
pyglet
scikit-image
toolz==0.11.2
tqdm
orjson
jsondiff
gdspy==1.6.11
phidl==1.6.0
pytest-regressions==2.3.1
rectpack==0.2.2
