[metadata]
name = fintest
version = 0.1.0
author = Kashif Iftikhar
description = Functional and Integration Testing toolkit for python.
license = MIT
url = https://github.com/kashifpk/fintest
classifiers = 
	Programming Language :: Python :: 3

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[flake8]
max-line-length = 100

[egg_info]
tag_build = 
tag_date = 0

