# https://github.com/ulbwazhine/MockupEngineer

[info]
manufacturer = Samsung
name = Galaxy S20 Ultra
type = phone
year = 2020
width = 1440
height = 3200

[colors]
cosmic black = black.png
cosmic grey = grey.png

[image]
width = 1440
height = 3200
x = 200
y = 200
mask = true
rotate = true
