click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
pre-commit
networkx==2.6.3
xdoctest
nbsphinx
omegaconf==2.1.1
gdspy==1.6.11
sphinx-autodoc-typehints
pur
pytest-cov
furo
docutils
simphony==0.3.0
tox
pytest-regressions==2.3.1
SiPANN==1.3.1
sphinx-markdown-tables
flake8
loguru
xmltodict==0.12.0
qrcode==7.3.1
nbval
lytest==0.0.20
pytest==7.0.0
phidl==1.6.0
orjson
scikit-image
tqdm
pydocstyle
recommonmark
pyglet
semantic_version
pydantic==1.9.0
scipy
rectpack==0.2.2
mypy
ipympl
numpy>=1.20.0
pandas
jsondiff
toolz==0.11.2
typing_extensions
tidy3d-beta==1.0.1
doc8
sphinx==4.4.0
matplotlib~=3.5.1
klayout~=0.27.5
sphinx-click
ipykernel
triangle
trimesh==3.9.42
click
Shapely
myst-parser
bokeh~=2.2.3
holoviews~=1.14.6
picwriter==0.5
Pyqtree==1.0.0

[full]
networkx==2.6.3
omegaconf==2.1.1
gdspy==1.6.11
simphony==0.3.0
pytest-regressions==2.3.1
SiPANN==1.3.1
loguru
xmltodict==0.12.0
qrcode==7.3.1
lytest==0.0.20
pytest==7.0.0
phidl==1.6.0
orjson
scikit-image
tqdm
pyglet
semantic_version
pydantic==1.9.0
scipy
rectpack==0.2.2
ipympl
numpy>=1.20.0
pandas
jsondiff
toolz==0.11.2
typing_extensions
tidy3d-beta==1.0.1
matplotlib~=3.5.1
klayout~=0.27.5
triangle
trimesh==3.9.42
click
Shapely
bokeh~=2.2.3
holoviews~=1.14.6
picwriter==0.5
Pyqtree==1.0.0
