Flask>=1.1
blinker>=1.3

[all]
Sphinx==4.2.0
check-manifest>=0.42
coverage<6,>=5.3
pytest-cov>=2.10.1
pytest-flask>=1.0.0
pytest-isort>=1.2.0
pytest-pycodestyle>=2.2.0
pytest-pydocstyle>=2.2.0
pytest<7,>=6
Sphinx==4.2.0
check-manifest>=0.42
coverage<6,>=5.3
pytest-cov>=2.10.1
pytest-flask>=1.0.0
pytest-isort>=1.2.0
pytest-pycodestyle>=2.2.0
pytest-pydocstyle>=2.2.0
pytest<7,>=6

[docs]
Sphinx==4.2.0

[tests]
check-manifest>=0.42
coverage<6,>=5.3
pytest-cov>=2.10.1
pytest-flask>=1.0.0
pytest-isort>=1.2.0
pytest-pycodestyle>=2.2.0
pytest-pydocstyle>=2.2.0
pytest<7,>=6
