[metadata]
name = flare-image-hashing
version = 0.0.6
author = flare
author_email = author@example.com
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Flare-FYDP/image-hashing
project_urls = 
	Bug Tracker = https://github.com/Flare-FYDP/image-hashing/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	imagehash
	Pillow

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

