[bdist_wheel]
universal = true

[sdist]
formats = zip, gztar

[metadata]
name = dbcontroller
version = 0.1.1
keywords = management database
author = hlop3z
license_file = LICENSE.txt
description = Python - Database Controller (sqlalchemy & pymongo)
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/hlop3z/dbcontroller
download_url = https://github.com/hlop3z/dbcontroller/releases/download/alpha/dbcontroller-0.1.1.tar.gz
classifiers = 
	License :: OSI Approved :: MIT License
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.10

[options]
zip_safe = false
python_requires = >=3.10
packages = find:
package_dir = 
	=src
install_requires = 
	sqlalchemy >= 1.4.31
	pymongo >= 4.0.1

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

