[metadata]
name = riteaid
version = 0.0.3
author = IceBotYT
author_email = icebotyt@outlook.com
description = A package to interact with the Rite Aid API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/IceBotYT/riteaid
project_urls = 
	Bug Tracker = https://github.com/IceBotYT/riteaid/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	aiohttp

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

