# https://github.com/ulbwazhine/MockupEngineer

[info]
manufacturer = Apple
name = iPhone SE
type = phone
year = 2020
width = 750
height = 1334

[colors]
black = black.png
product red = red.png
white = white.png

[image]
width = 750
height = 1334
x = 150
y = 300
mask = false
rotate = true
