[metadata]
name = tenda4g09
version = 0.1.0-3
author = Dorian Zedler
author_email = mail@dorian.im
description = A small library for the Tender 4G09 router
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dorianim/py-tenda4g09
project_urls = 
	Bug Tracker = https://github.com/dorianim/py-tenda4g09/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Affero General Public License v3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	requests

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

