CacheControl~=0.12.6
Jinja2~=2.11.3
MarkupSafe==2.0.1
cachetools~=4.1
click~=7.0
click-spinner~=0.1.10
dacite~=1.6.0
dulwich~=0.20.15
ipython~=7.0
jsonref~=0.2
jsonschema[format]~=3.2.0
packaging>=20.1
requests~=2.27.0
requests-cache~=0.5.2
requests-mock~=1.8.0
ruamel.yaml~=0.16.12
tabulate~=0.8.9
toml~=0.10
traitlets~=5.0
urllib3~=1.24
watchdog~=0.10.2

[dev]
bumpver==2021.1114
pre-commit==2.11.1

[docs]
pydata-sphinx-theme~=0.8.0
sphinx~=4.4.0
sphinx-panels~=0.6.0
sphinxcontrib-contentui

[docs:python_version >= "3.0"]
sphinxcontrib-details-directive

[tests]
pytest==6.0.1
