[metadata]
name = effdi
version = 0.1.0
author = 
author_email = lukas.herrmann@alumni.ethz.ch
description = Effective dispersion index
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
setup_requires = 
	setuptools >=30.3.0
	wheel
install_requires = 
	numpy
	matplotlib
	pandas
	scipy

[options.packages.find]
where = src
include = EffDI*

[options.extras_require]
full = sphinx; sphinx-rtd-theme; pytest

[options.entry_points]
console_scripts = 
	effdi = EffDI.main:main

[egg_info]
tag_build = 
tag_date = 0

