
[:python_version == "3.7"]
typing_extensions>=3.7.4

[LunarCalendar]
LunarCalendar>=0.0.9

[all]
rich
wheel
pytest>=6.2.5
requests
black>=22.1.0
virtualenv>=20.13.0
numpy
pandas
setuptools>=51.0.0
LunarCalendar>=0.0.9
autoimport
matplotlib
click>=8.0.0
tox>=3.24.5
build
colorama>=0.4
twine>=3.7.1

[autoimport]
autoimport

[beautiful]
rich

[black]
black>=22.1.0

[build]
build

[cli]
click>=8.0.0
colorama>=0.4

[click]
click>=8.0.0

[colorama]
colorama>=0.4

[dev]
wheel
pytest>=6.2.5
virtualenv>=20.13.0
setuptools>=51.0.0
click>=8.0.0
build
colorama>=0.4
twine>=3.7.1

[extra]
requests
numpy
pandas
LunarCalendar>=0.0.9
matplotlib

[fixers]
autoimport
black>=22.1.0

[matplotlib]
matplotlib

[numpy]
numpy

[pandas]
pandas

[pytest]
pytest>=6.2.5

[requests]
requests

[rich]
rich

[setuptools]
setuptools>=51.0.0

[test]
tox>=3.24.5
pytest>=6.2.5

[tox]
tox>=3.24.5

[twine]
twine>=3.7.1

[virtualenv]
virtualenv>=20.13.0

[wheel]
wheel
