click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
toolz==0.11.2
pandas
sphinx==4.4.0
omegaconf==2.1.1
scipy
pytest-cov
xmltodict==0.12.0
sphinx-click
klayout~=0.27.5
doc8
pre-commit
click
qrcode==7.3.1
docutils
pytest-regressions==2.3.1
holoviews~=1.14.6
flake8
rectpack==0.2.2
triangle
pytest==7.0.0
loguru
networkx==2.6.3
tqdm
simphony==0.3.0
semantic_version
orjson
tox
nbsphinx
sphinx-markdown-tables
pyglet
myst-parser
furo
jsondiff
gdspy==1.6.11
tidy3d-beta==1.0.1
pydocstyle
nbval
sphinx-autodoc-typehints
scikit-image
Pyqtree==1.0.0
SiPANN==1.3.1
pydantic==1.9.0
phidl==1.6.0
mypy
ipympl
lytest==0.0.20
recommonmark
picwriter==0.5
bokeh~=2.2.3
Shapely
pur
ipykernel
matplotlib~=3.5.1
trimesh==3.9.42
xdoctest
numpy>=1.20.0
typing_extensions

[full]
toolz==0.11.2
pandas
omegaconf==2.1.1
scipy
xmltodict==0.12.0
klayout~=0.27.5
click
qrcode==7.3.1
holoviews~=1.14.6
pytest-regressions==2.3.1
rectpack==0.2.2
triangle
pytest==7.0.0
loguru
networkx==2.6.3
tqdm
simphony==0.3.0
semantic_version
orjson
pyglet
jsondiff
gdspy==1.6.11
tidy3d-beta==1.0.1
scikit-image
Pyqtree==1.0.0
SiPANN==1.3.1
pydantic==1.9.0
phidl==1.6.0
ipympl
lytest==0.0.20
picwriter==0.5
bokeh~=2.2.3
Shapely
matplotlib~=3.5.1
trimesh==3.9.42
numpy>=1.20.0
typing_extensions
