# https://github.com/ulbwazhine/MockupEngineer

[info]
manufacturer = Samsung
name = Galaxy S20
type = phone
year = 2020
width = 1440
height = 3200

[colors]
cloud blue = blue.png
cosmic grey = grey.png
pink = pink.png

[image]
width = 1440
height = 3200
x = 200
y = 200
mask = true
rotate = true
