[metadata]
name = avaml
version = 0.0.2
author = Aron Widforss
author_email = arwi@nve.no
description = Facilitating machine learning in the Norwegian Avalanche Forecasting Service
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/NVE/avaml
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	pandas
	numpy
	regobslib>=0.2.2

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

