flask==2.0.2

[all]
black==21.7b0
halogen==1.7.0
marshmallow==3.14.1
pre-commit
pytest-cov==3.0.0
pytest-factoryboy==2.1.0
pytest-flake8==1.0.7
pytest==6.2.5
readthedocs-sphinx-search==0.1.1
sphinx-autobuild==2021.3.14
sphinx-book-theme==0.2.0
sphinx==4.4.0

[dev]
black==21.7b0
marshmallow==3.14.1
pre-commit

[docs]
marshmallow==3.14.1
readthedocs-sphinx-search==0.1.1
sphinx==4.4.0
sphinx-autobuild==2021.3.14
sphinx-book-theme==0.2.0

[test]
halogen==1.7.0
marshmallow==3.14.1
pytest==6.2.5
pytest-cov==3.0.0
pytest-factoryboy==2.1.0
pytest-flake8==1.0.7
