click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.11
jsondiff
loguru
lytest==0.0.20
matplotlib~=3.5.1
networkx==2.6.3
numpy>=1.20.0
omegaconf==2.1.1
orjson
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==7.0.0
pytest-regressions==2.3.1
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely
toolz==0.11.2
tqdm
typing_extensions
xmltodict==0.12.0

[dev]
furo
sphinx-markdown-tables
jsondiff
pandas
flake8
doc8
myst-parser
xdoctest
Shapely
pydocstyle
semantic_version
pre-commit
mypy
sphinx-click
scikit-image
simphony==0.3.0
tidy3d-beta==1.0.0
typing_extensions
lytest==0.0.20
ipykernel
ipympl
picwriter==0.5
pyglet
trimesh==3.9.42
phidl==1.6.0
click
pur
sphinx==4.4.0
loguru
numpy>=1.20.0
networkx==2.6.3
pytest-regressions==2.3.1
xmltodict==0.12.0
sphinx-autodoc-typehints
SiPANN==1.3.1
pytest==7.0.0
scipy
gdspy==1.6.11
orjson
rectpack==0.2.2
bokeh~=2.2.3
pytest-cov
nbsphinx
klayout~=0.27.5
pydantic==1.9.0
recommonmark
toolz==0.11.2
omegaconf==2.1.1
tox
matplotlib~=3.5.1
qrcode==7.3.1
docutils
holoviews~=1.14.6
nbval
triangle
tqdm
Pyqtree==1.0.0

[full]
jsondiff
pandas
Shapely
semantic_version
scikit-image
simphony==0.3.0
tidy3d-beta==1.0.0
typing_extensions
lytest==0.0.20
ipympl
picwriter==0.5
pyglet
trimesh==3.9.42
phidl==1.6.0
click
loguru
numpy>=1.20.0
networkx==2.6.3
pytest-regressions==2.3.1
xmltodict==0.12.0
SiPANN==1.3.1
pytest==7.0.0
scipy
gdspy==1.6.11
orjson
rectpack==0.2.2
bokeh~=2.2.3
klayout~=0.27.5
pydantic==1.9.0
toolz==0.11.2
omegaconf==2.1.1
matplotlib~=3.5.1
qrcode==7.3.1
holoviews~=1.14.6
triangle
tqdm
Pyqtree==1.0.0
