[metadata]
name = freqtools
description = Tools for phase and frequency data
url = https://github.com/bleykauf/lab_data_logger
author = Bastian Leykauf
author_email = leykauf@physik.hu-berlin.de
maintainer = Bastian Leykauf
maintainer_email = leykauf@physik.hu-berlin.de
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
classifiers = 
	Programming Language :: Python :: 3
	Intended Audience :: Science/Research

[options]
python_requires = >= 3.5
setup_requires = 
	setuptools >= 38.3.0
install_requires = 
	numpy
	allantools
	scipy
	matplotlib
packages = find:

[options.packages.find]
exclude = 
	examples

[versioneer]
VCS = git
style = pep440
versionfile_source = freqtools/_version.py
versionfile_build = freqtools/_version.py
tag_prefix = 
parentdir_prefix = freqtools-

[flake8]
docstring-convention = numpy
per-file-ignores = 
	tests/*: D103, D100
	freqtools/__init__.py: E402, F401
exclude = freqtools/_version.py
max-line-length = 88
extend-ignore = D105, D202, D205, D400, D401, E203

[egg_info]
tag_build = 
tag_date = 0

