docker
PyYAML
tabulate
psutil>=5.8.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
mypy_extensions>=0.4.3
progressbar2
avro-gen3==0.7.1
pydantic>=1.5.1
typing_extensions<4,>=3.10.0.2
python-dateutil>=2.8.0
click-default-group
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
avro-gen3==0.7.1
docker
PyYAML
tabulate
apache-airflow>=1.10.2
psutil>=5.8.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
click-default-group
click>=6.0.0
expandvars>=0.6.5
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0

[all]
docker
tabulate
apache-airflow>=1.10.2
psutil>=5.8.0
pybigquery>=0.6.0
stackprinter
tenacity>=8.0.1
entrypoints
avro<1.11,>=1.10.2
fastavro>=1.2.0
cachetools
pydruid>=0.6.2
pymongo>=3.11
tableauserverclient>=0.17.0
lkml>=1.1.2
more-itertools>=8.12.0
PyAthena[sqlalchemy]==2.4.1
boto3
botocore!=1.23.0
cx_Oracle
parse==1.19.0
pyspark==3.0.3
click-default-group
looker-sdk==21.6.0
click>=6.0.0
confluent_kafka>=1.5.0
GeoAlchemy2
cryptography
great-expectations>=0.13.40
toml>=0.10.0
python-dateutil>=2.8.0
trino
pymysql>=1.0.2
snowflake-sqlalchemy<=1.2.4
sqllineage==1.3.3
pydeequ==1.0.1
PyYAML
sql-metadata==2.2.2
great_expectations
acryl-pyhive[hive]>=0.6.11
sqlalchemy==1.3.24
progressbar2
sqlalchemy-pytds>=0.3
sql-metadata
sqlalchemy
JPype1
avro-gen3==0.7.1
psycopg2-binary
packaging
redash-toolbelt
greenlet
okta~=1.7.0
sqlalchemy-redshift
google-cloud-logging
expandvars>=0.6.5
elasticsearch
python-ldap>=2.4
requests

[athena]
avro-gen3==0.7.1
docker
PyYAML
tabulate
great-expectations>=0.13.40
psutil>=5.8.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
greenlet
click-default-group
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
PyAthena[sqlalchemy]==2.4.1
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0

[azure-ad]
avro-gen3==0.7.1
docker
PyYAML
tabulate
psutil>=5.8.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
click-default-group
click>=6.0.0
expandvars>=0.6.5
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0

[base]
avro-gen3==0.7.1
docker
PyYAML
tabulate
psutil>=5.8.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
click-default-group
click>=6.0.0
expandvars>=0.6.5
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0

[bigquery]
docker
PyYAML
tabulate
psutil>=5.8.0
pybigquery>=0.6.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
more-itertools>=8.12.0
progressbar2
avro-gen3==0.7.1
greenlet
click-default-group
click>=6.0.0
expandvars>=0.6.5
google-cloud-logging
great-expectations>=0.13.40
toml>=0.10.0
python-dateutil>=2.8.0

[bigquery-usage]
avro-gen3==0.7.1
docker
PyYAML
tabulate
psutil>=5.8.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
cachetools
click-default-group
click>=6.0.0
expandvars>=0.6.5
more-itertools>=8.12.0
google-cloud-logging
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0

[data-lake]
docker
pydeequ==1.0.1
PyYAML
tabulate
psutil>=5.8.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
progressbar2
boto3
avro-gen3==0.7.1
botocore!=1.23.0
parse==1.19.0
pyspark==3.0.3
click-default-group
click>=6.0.0
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0

[datahub-business-glossary]
avro-gen3==0.7.1
docker
PyYAML
tabulate
psutil>=5.8.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
click-default-group
click>=6.0.0
expandvars>=0.6.5
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0

[datahub-kafka]
avro-gen3==0.7.1
docker
PyYAML
tabulate
confluent_kafka>=1.5.0
psutil>=5.8.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
fastavro>=1.2.0
click-default-group
click>=6.0.0
expandvars>=0.6.5
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0

[datahub-rest]
avro-gen3==0.7.1
docker
PyYAML
tabulate
psutil>=5.8.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
click-default-group
click>=6.0.0
expandvars>=0.6.5
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0
requests

[dbt]
avro-gen3==0.7.1
docker
PyYAML
tabulate
psutil>=5.8.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
click-default-group
click>=6.0.0
expandvars>=0.6.5
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0
requests

[dev]
mypy<0.920,>=0.901
tabulate
pybigquery>=0.6.0
types-python-dateutil
fastavro>=1.2.0
tableauserverclient>=0.17.0
boto3
deepdiff
botocore!=1.23.0
cx_Oracle
pyspark==3.0.3
click-default-group
click>=6.0.0
typing-inspect
coverage>=5.1
isort>=5.7.0
freezegun
types-freezegun
snowflake-sqlalchemy<=1.2.4
sqllineage==1.3.3
pydeequ==1.0.1
types-six
sql-metadata==2.2.2
acryl-pyhive[hive]>=0.6.11
sqlalchemy==1.3.24
types-dataclasses
flake8>=3.8.3
pydantic>=1.5.1
pytest-asyncio>=0.16.0
boto3-stubs[glue,s3,sagemaker]
greenlet
okta~=1.7.0
google-cloud-logging
expandvars>=0.6.5
types-pkg_resources
docker
requests-mock
psutil>=5.8.0
tox
stackprinter
entrypoints
avro<1.11,>=1.10.2
black>=21.12b0
cachetools
mypy_extensions>=0.4.3
lkml>=1.1.2
more-itertools>=8.12.0
types-tabulate
types-requests
typing_extensions<4,>=3.10.0.2
parse==1.19.0
looker-sdk==21.6.0
pydot
GeoAlchemy2
confluent_kafka>=1.5.0
great-expectations>=0.13.40
toml>=0.10.0
python-dateutil>=2.8.0
trino
sqlalchemy-stubs
pymysql>=1.0.2
PyYAML
flake8-tidy-imports>=4.3.0
twine
types-toml
types-PyYAML
progressbar2
pytest>=6.2.2
sql-metadata
pytest-docker>=0.10.3
avro-gen3==0.7.1
psycopg2-binary
jsonpickle
redash-toolbelt
apache-airflow[snowflake]>=2.0.2
build
types-PyMySQL
sqlalchemy-redshift
types-cachetools
elasticsearch
types-click==0.1.12
pytest-cov>=2.8.1
requests

[dev-airflow1]
mypy<0.920,>=0.901
tabulate
pybigquery>=0.6.0
types-python-dateutil
fastavro>=1.2.0
tableauserverclient>=0.17.0
boto3
deepdiff
botocore!=1.23.0
apache-airflow==1.10.15
cx_Oracle
pyspark==3.0.3
click-default-group
click>=6.0.0
typing-inspect
coverage>=5.1
isort>=5.7.0
freezegun
types-freezegun
snowflake-sqlalchemy<=1.2.4
sqllineage==1.3.3
pydeequ==1.0.1
types-six
sql-metadata==2.2.2
acryl-pyhive[hive]>=0.6.11
WTForms==2.3.3
sqlalchemy==1.3.24
types-dataclasses
flake8>=3.8.3
pydantic>=1.5.1
pytest-asyncio>=0.16.0
boto3-stubs[glue,s3,sagemaker]
greenlet
okta~=1.7.0
google-cloud-logging
expandvars>=0.6.5
types-pkg_resources
docker
requests-mock
psutil>=5.8.0
tox
stackprinter
entrypoints
avro<1.11,>=1.10.2
black>=21.12b0
cachetools
mypy_extensions>=0.4.3
lkml>=1.1.2
more-itertools>=8.12.0
types-tabulate
types-requests
typing_extensions<4,>=3.10.0.2
parse==1.19.0
looker-sdk==21.6.0
pydot
GeoAlchemy2
confluent_kafka>=1.5.0
great-expectations>=0.13.40
toml>=0.10.0
python-dateutil>=2.8.0
trino
sqlalchemy-stubs
pymysql>=1.0.2
PyYAML
flake8-tidy-imports>=4.3.0
twine
types-toml
types-PyYAML
progressbar2
pytest>=6.2.2
sql-metadata
pytest-docker>=0.10.3
apache-airflow-backport-providers-snowflake
avro-gen3==0.7.1
psycopg2-binary
jsonpickle
redash-toolbelt
build
types-PyMySQL
sqlalchemy-redshift
types-cachetools
elasticsearch
types-click==0.1.12
pytest-cov>=2.8.1
requests

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
avro-gen3==0.7.1
docker
PyYAML
tabulate
great-expectations>=0.13.40
psutil>=5.8.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
pydruid>=0.6.2
click-default-group
greenlet
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0

[elasticsearch]
avro-gen3==0.7.1
docker
PyYAML
tabulate
psutil>=5.8.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
click-default-group
click>=6.0.0
expandvars>=0.6.5
elasticsearch
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0

[feast]
avro-gen3==0.7.1
docker
PyYAML
tabulate
psutil>=5.8.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
click-default-group
click>=6.0.0
expandvars>=0.6.5
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0

[glue]
avro-gen3==0.7.1
docker
botocore!=1.23.0
PyYAML
tabulate
psutil>=5.8.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
click-default-group
click>=6.0.0
expandvars>=0.6.5
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0
boto3

[hive]
avro-gen3==0.7.1
docker
PyYAML
tabulate
great-expectations>=0.13.40
psutil>=5.8.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.11
click-default-group
greenlet
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0

[integration-tests]
docker
pydruid>=0.6.2
pymongo>=3.11
PyAthena[sqlalchemy]==2.4.1
cryptography
great-expectations>=0.13.40
snowflake-sqlalchemy<=1.2.4
pymysql>=1.0.2
sqllineage==1.3.3
acryl-pyhive[hive]>=0.6.11
sqlalchemy==1.3.24
sql-metadata
sqlalchemy-pytds>=0.3
JPype1
packaging
redash-toolbelt
greenlet
python-ldap>=2.4
requests

[kafka]
avro-gen3==0.7.1
docker
PyYAML
tabulate
confluent_kafka>=1.5.0
psutil>=5.8.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
fastavro>=1.2.0
click-default-group
click>=6.0.0
expandvars>=0.6.5
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0

[kafka-connect]
docker
PyYAML
tabulate
psutil>=5.8.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
progressbar2
JPype1
avro-gen3==0.7.1
greenlet
click-default-group
click>=6.0.0
expandvars>=0.6.5
great-expectations>=0.13.40
toml>=0.10.0
python-dateutil>=2.8.0
requests

[ldap]
avro-gen3==0.7.1
docker
PyYAML
tabulate
psutil>=5.8.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
click-default-group
click>=6.0.0
expandvars>=0.6.5
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0
python-ldap>=2.4

[looker]
avro-gen3==0.7.1
docker
PyYAML
tabulate
psutil>=5.8.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
click-default-group
looker-sdk==21.6.0
click>=6.0.0
expandvars>=0.6.5
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0

[lookml]
avro-gen3==0.7.1
docker
sqllineage==1.3.3
PyYAML
tabulate
lkml>=1.1.2
psutil>=5.8.0
stackprinter
sql-metadata==2.2.2
entrypoints
avro<1.11,>=1.10.2
click-default-group
looker-sdk==21.6.0
click>=6.0.0
expandvars>=0.6.5
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0

[mariadb]
avro-gen3==0.7.1
docker
PyYAML
tabulate
great-expectations>=0.13.40
psutil>=5.8.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
greenlet
click-default-group
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0
pymysql>=1.0.2

[metabase]
avro-gen3==0.7.1
docker
sqllineage==1.3.3
PyYAML
tabulate
psutil>=5.8.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
click-default-group
click>=6.0.0
expandvars>=0.6.5
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0
requests

[mode]
avro-gen3==0.7.1
docker
sqllineage==1.3.3
PyYAML
tabulate
psutil>=5.8.0
stackprinter
tenacity>=8.0.1
entrypoints
avro<1.11,>=1.10.2
click-default-group
click>=6.0.0
expandvars>=0.6.5
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0
requests

[mongodb]
avro-gen3==0.7.1
docker
PyYAML
tabulate
psutil>=5.8.0
packaging
stackprinter
entrypoints
avro<1.11,>=1.10.2
pymongo>=3.11
click-default-group
click>=6.0.0
expandvars>=0.6.5
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0

[mssql]
avro-gen3==0.7.1
docker
PyYAML
tabulate
great-expectations>=0.13.40
psutil>=5.8.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
greenlet
click-default-group
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0

[mssql-odbc]
avro-gen3==0.7.1
docker
pyodbc
PyYAML
tabulate
great-expectations>=0.13.40
psutil>=5.8.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
greenlet
click-default-group
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0

[mysql]
avro-gen3==0.7.1
docker
PyYAML
tabulate
great-expectations>=0.13.40
psutil>=5.8.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
greenlet
click-default-group
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0
pymysql>=1.0.2

[nifi]
avro-gen3==0.7.1
docker
PyYAML
tabulate
psutil>=5.8.0
packaging
stackprinter
entrypoints
avro<1.11,>=1.10.2
click-default-group
click>=6.0.0
expandvars>=0.6.5
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0
requests

[okta]
avro-gen3==0.7.1
docker
PyYAML
tabulate
psutil>=5.8.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
okta~=1.7.0
click-default-group
click>=6.0.0
expandvars>=0.6.5
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0

[oracle]
avro-gen3==0.7.1
docker
PyYAML
tabulate
great-expectations>=0.13.40
psutil>=5.8.0
cx_Oracle
stackprinter
entrypoints
avro<1.11,>=1.10.2
greenlet
click-default-group
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0

[postgres]
docker
PyYAML
tabulate
psutil>=5.8.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
progressbar2
avro-gen3==0.7.1
psycopg2-binary
greenlet
click-default-group
click>=6.0.0
expandvars>=0.6.5
GeoAlchemy2
great-expectations>=0.13.40
toml>=0.10.0
python-dateutil>=2.8.0

[redash]
avro-gen3==0.7.1
docker
sqllineage==1.3.3
PyYAML
tabulate
psutil>=5.8.0
redash-toolbelt
stackprinter
entrypoints
avro<1.11,>=1.10.2
sql-metadata
click-default-group
click>=6.0.0
expandvars>=0.6.5
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0

[redshift]
sqllineage==1.3.3
docker
PyYAML
tabulate
psutil>=5.8.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
progressbar2
avro-gen3==0.7.1
psycopg2-binary
greenlet
click-default-group
sqlalchemy-redshift
click>=6.0.0
expandvars>=0.6.5
GeoAlchemy2
great-expectations>=0.13.40
toml>=0.10.0
python-dateutil>=2.8.0

[redshift-usage]
sqllineage==1.3.3
docker
PyYAML
tabulate
psutil>=5.8.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
progressbar2
avro-gen3==0.7.1
psycopg2-binary
greenlet
click-default-group
sqlalchemy-redshift
click>=6.0.0
expandvars>=0.6.5
GeoAlchemy2
great-expectations>=0.13.40
toml>=0.10.0
python-dateutil>=2.8.0

[sagemaker]
avro-gen3==0.7.1
docker
botocore!=1.23.0
PyYAML
tabulate
psutil>=5.8.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
click-default-group
click>=6.0.0
expandvars>=0.6.5
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0
boto3

[snowflake]
docker
PyYAML
tabulate
psutil>=5.8.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
progressbar2
avro-gen3==0.7.1
cryptography
greenlet
click-default-group
click>=6.0.0
expandvars>=0.6.5
great-expectations>=0.13.40
toml>=0.10.0
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4

[snowflake-usage]
docker
PyYAML
tabulate
psutil>=5.8.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
more-itertools>=8.12.0
progressbar2
avro-gen3==0.7.1
cryptography
greenlet
click-default-group
click>=6.0.0
expandvars>=0.6.5
great-expectations>=0.13.40
toml>=0.10.0
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4

[sqlalchemy]
avro-gen3==0.7.1
docker
PyYAML
tabulate
great-expectations>=0.13.40
psutil>=5.8.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
greenlet
click-default-group
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0

[starburst-trino-usage]
avro-gen3==0.7.1
docker
PyYAML
tabulate
great-expectations>=0.13.40
psutil>=5.8.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
trino
click-default-group
greenlet
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0

[superset]
sqlalchemy
avro-gen3==0.7.1
docker
PyYAML
tabulate
psutil>=5.8.0
stackprinter
great_expectations
entrypoints
avro<1.11,>=1.10.2
click-default-group
click>=6.0.0
expandvars>=0.6.5
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0
requests

[tableau]
avro-gen3==0.7.1
docker
PyYAML
tabulate
psutil>=5.8.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
click-default-group
tableauserverclient>=0.17.0
click>=6.0.0
expandvars>=0.6.5
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0

[trino]
avro-gen3==0.7.1
docker
PyYAML
tabulate
great-expectations>=0.13.40
psutil>=5.8.0
stackprinter
entrypoints
avro<1.11,>=1.10.2
trino
click-default-group
greenlet
click>=6.0.0
expandvars>=0.6.5
sqlalchemy==1.3.24
progressbar2
toml>=0.10.0
python-dateutil>=2.8.0
