[metadata]
name = baselooper
version = attr: baselooper.VERSION
author = Dominik Mairhöfer
author_email = dominik@mairhoefer.xyz
description = Run stuff in loops
long_description = file: README.md
long_description_content_type = text/markdown
license = GNU AGPLv3
url = https://github.com/DominikMa/baselooper
project_urls = 
	Documentation = https://baselooper.readthedocs.io
	Bug Tracker = https://github.com/DominikMa/baselooper/issues
classifiers = 
	Development Status :: 3 - Alpha
	License :: OSI Approved :: GNU Affero General Public License v3

[options]
package_dir = 
	=src
packages = 
	baselooper
python_requires = >=3.9
install_requires = 
	pip
	pydantic
	pyyaml
	click
	yaloader
	coloredlogs

[options.extras_require]
docs = 
	sphinx
	jupyter-server
	myst-nb
	furo
	autodoc-pydantic
	sphinx-remove-toctrees
tests = 
	pytest
	coverage

[options.entry_points]
console_scripts = 
	baselooper = baselooper.run:cli

[egg_info]
tag_build = 
tag_date = 0

