[theme]
inherit = pydata_sphinx_theme
pygments_style = friendly

[options]
github_url = https://github.com/pyansys
logo_link = https://docs.pyansys.com/
show_prev_next =
show_breadcrumbs =
additional_breadcrumbs =