toml>=0.10.0
docker
click-default-group
stackprinter
click>=6.0.0
avro-gen3==0.7.1
typing_extensions<4,>=3.10.0.2
markupsafe==2.0.1
avro<1.11,>=1.10.2
pydantic>=1.5.1
tabulate
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
typing-inspect
PyYAML
entrypoints
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
toml>=0.10.0
docker
progressbar2
click-default-group
stackprinter
psutil>=5.8.0
expandvars>=0.6.5
click>=6.0.0
avro-gen3==0.7.1
PyYAML
markupsafe==2.0.1
entrypoints
avro<1.11,>=1.10.2
tabulate
apache-airflow>=1.10.2
python-dateutil>=2.8.0

[all]
great-expectations>=0.13.40
PyAthena[sqlalchemy]==2.4.1
click-default-group
boto3
stackprinter
click>=6.0.0
tableauserverclient>=0.17.0
sqlalchemy==1.3.24
markupsafe==2.0.1
avro<1.11,>=1.10.2
snowflake-sqlalchemy<=1.2.4
tabulate
tenacity>=8.0.1
psycopg2-binary
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
cx_Oracle
redash-toolbelt
confluent_kafka>=1.5.0
progressbar2
pyspark==3.0.3
sqlalchemy-redshift
expandvars>=0.6.5
python-ldap>=2.4
acryl-pyhive[hive]>=0.6.11
PyYAML
parse==1.19.0
elasticsearch==7.13.4
apache-airflow>=1.10.2
lkml>=1.1.2
packaging
greenlet
toml>=0.10.0
docker
pymysql>=1.0.2
okta~=1.7.0
clickhouse-sqlalchemy==0.1.8
cryptography
google-cloud-logging
sqlalchemy
trino
JPype1
avro-gen3==0.7.1
sqllineage==1.3.3
pybigquery>=0.6.0
pydruid>=0.6.2
fastavro>=1.2.0
botocore!=1.23.0
sql-metadata==2.2.2
psutil>=5.8.0
sql-metadata
requests
more-itertools>=8.12.0
great_expectations
pydeequ==1.0.1
pymongo>=3.11
entrypoints
GeoAlchemy2
looker-sdk==21.6.0
cachetools

[athena]
toml>=0.10.0
great-expectations>=0.13.40
PyAthena[sqlalchemy]==2.4.1
docker
click-default-group
stackprinter
click>=6.0.0
avro-gen3==0.7.1
sqlalchemy==1.3.24
markupsafe==2.0.1
avro<1.11,>=1.10.2
tabulate
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
PyYAML
entrypoints
greenlet

[azure-ad]
toml>=0.10.0
docker
progressbar2
click-default-group
stackprinter
psutil>=5.8.0
expandvars>=0.6.5
click>=6.0.0
avro-gen3==0.7.1
PyYAML
markupsafe==2.0.1
entrypoints
avro<1.11,>=1.10.2
tabulate
python-dateutil>=2.8.0

[base]
toml>=0.10.0
docker
progressbar2
click-default-group
stackprinter
psutil>=5.8.0
expandvars>=0.6.5
click>=6.0.0
avro-gen3==0.7.1
PyYAML
markupsafe==2.0.1
entrypoints
avro<1.11,>=1.10.2
tabulate
python-dateutil>=2.8.0

[bigquery]
toml>=0.10.0
great-expectations>=0.13.40
docker
click-default-group
stackprinter
google-cloud-logging
click>=6.0.0
avro-gen3==0.7.1
pybigquery>=0.6.0
sqlalchemy==1.3.24
markupsafe==2.0.1
avro<1.11,>=1.10.2
tabulate
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
more-itertools>=8.12.0
PyYAML
entrypoints
greenlet

[bigquery-usage]
toml>=0.10.0
docker
progressbar2
click-default-group
stackprinter
psutil>=5.8.0
expandvars>=0.6.5
google-cloud-logging
click>=6.0.0
avro-gen3==0.7.1
more-itertools>=8.12.0
PyYAML
markupsafe==2.0.1
entrypoints
avro<1.11,>=1.10.2
tabulate
cachetools
python-dateutil>=2.8.0

[clickhouse]
toml>=0.10.0
great-expectations>=0.13.40
docker
click-default-group
clickhouse-sqlalchemy==0.1.8
stackprinter
click>=6.0.0
avro-gen3==0.7.1
sqlalchemy==1.3.24
markupsafe==2.0.1
avro<1.11,>=1.10.2
tabulate
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
PyYAML
entrypoints
greenlet

[clickhouse-usage]
toml>=0.10.0
great-expectations>=0.13.40
docker
click-default-group
clickhouse-sqlalchemy==0.1.8
stackprinter
click>=6.0.0
avro-gen3==0.7.1
sqlalchemy==1.3.24
markupsafe==2.0.1
avro<1.11,>=1.10.2
tabulate
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
PyYAML
entrypoints
greenlet

[data-lake]
toml>=0.10.0
docker
click-default-group
boto3
stackprinter
click>=6.0.0
avro-gen3==0.7.1
markupsafe==2.0.1
avro<1.11,>=1.10.2
tabulate
botocore!=1.23.0
python-dateutil>=2.8.0
progressbar2
pyspark==3.0.3
psutil>=5.8.0
expandvars>=0.6.5
PyYAML
parse==1.19.0
pydeequ==1.0.1
entrypoints

[datahub-business-glossary]
toml>=0.10.0
docker
progressbar2
click-default-group
stackprinter
psutil>=5.8.0
expandvars>=0.6.5
click>=6.0.0
avro-gen3==0.7.1
PyYAML
markupsafe==2.0.1
entrypoints
avro<1.11,>=1.10.2
tabulate
python-dateutil>=2.8.0

[datahub-kafka]
toml>=0.10.0
confluent_kafka>=1.5.0
docker
progressbar2
click-default-group
stackprinter
psutil>=5.8.0
expandvars>=0.6.5
fastavro>=1.2.0
click>=6.0.0
avro-gen3==0.7.1
PyYAML
markupsafe==2.0.1
entrypoints
avro<1.11,>=1.10.2
tabulate
python-dateutil>=2.8.0

[datahub-rest]
toml>=0.10.0
docker
progressbar2
click-default-group
stackprinter
psutil>=5.8.0
expandvars>=0.6.5
click>=6.0.0
avro-gen3==0.7.1
requests
PyYAML
markupsafe==2.0.1
entrypoints
avro<1.11,>=1.10.2
tabulate
python-dateutil>=2.8.0

[dbt]
toml>=0.10.0
docker
progressbar2
click-default-group
stackprinter
psutil>=5.8.0
expandvars>=0.6.5
click>=6.0.0
avro-gen3==0.7.1
requests
PyYAML
markupsafe==2.0.1
entrypoints
avro<1.11,>=1.10.2
tabulate
python-dateutil>=2.8.0

[dev]
great-expectations>=0.13.40
types-python-dateutil
boto3
stackprinter
click>=6.0.0
avro<1.11,>=1.10.2
tabulate
freezegun
python-dateutil>=2.8.0
types-click==0.1.12
redash-toolbelt
progressbar2
pytest>=6.2.2
sqlalchemy-redshift
types-tabulate
types-PyYAML
apache-airflow[snowflake]>=2.0.2
acryl-pyhive[hive]>=0.6.11
PyYAML
elasticsearch==7.13.4
lkml>=1.1.2
packaging
mypy_extensions>=0.4.3
greenlet
toml>=0.10.0
deepdiff
pytest-docker>=0.10.3
pydantic>=1.5.1
botocore!=1.23.0
types-dataclasses
requests-mock
sql-metadata==2.2.2
flake8>=3.8.3
sql-metadata
requests
typing-inspect
pydeequ==1.0.1
entrypoints
tox
twine
boto3-stubs[glue,s3,sagemaker]
click-default-group
tableauserverclient>=0.17.0
types-cachetools
sqlalchemy==1.3.24
markupsafe==2.0.1
snowflake-sqlalchemy<=1.2.4
jsonpickle
psycopg2-binary
cx_Oracle
confluent_kafka>=1.5.0
pyspark==3.0.3
expandvars>=0.6.5
types-freezegun
parse==1.19.0
mypy>=0.920
flake8-tidy-imports>=4.3.0
types-toml
docker
pymysql>=1.0.2
coverage>=5.1
clickhouse-sqlalchemy==0.1.8
okta~=1.7.0
google-cloud-logging
trino
sqllineage==1.3.3
avro-gen3==0.7.1
sqlalchemy-stubs
typing_extensions<4,>=3.10.0.2
black>=21.12b0
build
types-PyMySQL
pybigquery>=0.6.0
fastavro>=1.2.0
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
types-requests
isort>=5.7.0
psutil>=5.8.0
types-six
more-itertools>=8.12.0
GeoAlchemy2
pydantic>=1.9.0
looker-sdk==21.6.0
cachetools
types-pkg_resources

[dev-airflow1]
great-expectations>=0.13.40
types-python-dateutil
boto3
stackprinter
click>=6.0.0
avro<1.11,>=1.10.2
tabulate
freezegun
python-dateutil>=2.8.0
types-click==0.1.12
redash-toolbelt
progressbar2
pytest>=6.2.2
sqlalchemy-redshift
types-tabulate
types-PyYAML
acryl-pyhive[hive]>=0.6.11
PyYAML
elasticsearch==7.13.4
lkml>=1.1.2
packaging
mypy_extensions>=0.4.3
greenlet
toml>=0.10.0
deepdiff
apache-airflow==1.10.15
pytest-docker>=0.10.3
pydantic>=1.5.1
botocore!=1.23.0
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
types-dataclasses
requests-mock
sql-metadata==2.2.2
flake8>=3.8.3
sql-metadata
requests
typing-inspect
pydeequ==1.0.1
entrypoints
tox
twine
boto3-stubs[glue,s3,sagemaker]
click-default-group
tableauserverclient>=0.17.0
types-cachetools
sqlalchemy==1.3.24
markupsafe==2.0.1
snowflake-sqlalchemy<=1.2.4
jsonpickle
psycopg2-binary
cx_Oracle
confluent_kafka>=1.5.0
pyspark==3.0.3
expandvars>=0.6.5
types-freezegun
parse==1.19.0
mypy>=0.920
flake8-tidy-imports>=4.3.0
types-toml
docker
pymysql>=1.0.2
coverage>=5.1
clickhouse-sqlalchemy==0.1.8
okta~=1.7.0
google-cloud-logging
trino
sqllineage==1.3.3
avro-gen3==0.7.1
sqlalchemy-stubs
typing_extensions<4,>=3.10.0.2
black>=21.12b0
build
types-PyMySQL
pybigquery>=0.6.0
fastavro>=1.2.0
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
types-requests
isort>=5.7.0
psutil>=5.8.0
types-six
more-itertools>=8.12.0
GeoAlchemy2
pydantic>=1.9.0
looker-sdk==21.6.0
cachetools
types-pkg_resources

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
toml>=0.10.0
great-expectations>=0.13.40
docker
click-default-group
stackprinter
click>=6.0.0
avro-gen3==0.7.1
sqlalchemy==1.3.24
pydruid>=0.6.2
markupsafe==2.0.1
avro<1.11,>=1.10.2
tabulate
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
PyYAML
entrypoints
greenlet

[elasticsearch]
toml>=0.10.0
docker
progressbar2
click-default-group
stackprinter
psutil>=5.8.0
expandvars>=0.6.5
click>=6.0.0
avro-gen3==0.7.1
PyYAML
elasticsearch==7.13.4
markupsafe==2.0.1
entrypoints
avro<1.11,>=1.10.2
tabulate
python-dateutil>=2.8.0

[feast]
toml>=0.10.0
docker
progressbar2
click-default-group
stackprinter
psutil>=5.8.0
expandvars>=0.6.5
click>=6.0.0
avro-gen3==0.7.1
PyYAML
markupsafe==2.0.1
entrypoints
avro<1.11,>=1.10.2
tabulate
python-dateutil>=2.8.0

[glue]
toml>=0.10.0
botocore!=1.23.0
docker
progressbar2
click-default-group
boto3
stackprinter
psutil>=5.8.0
expandvars>=0.6.5
click>=6.0.0
avro-gen3==0.7.1
PyYAML
markupsafe==2.0.1
entrypoints
avro<1.11,>=1.10.2
tabulate
python-dateutil>=2.8.0

[hive]
toml>=0.10.0
great-expectations>=0.13.40
docker
click-default-group
stackprinter
click>=6.0.0
avro-gen3==0.7.1
sqlalchemy==1.3.24
markupsafe==2.0.1
avro<1.11,>=1.10.2
tabulate
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.11
PyYAML
entrypoints
greenlet

[integration-tests]
great-expectations>=0.13.40
PyAthena[sqlalchemy]==2.4.1
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
sqlalchemy-pytds>=0.3
redash-toolbelt
python-ldap>=2.4
acryl-pyhive[hive]>=0.6.11
packaging
greenlet
docker
pymysql>=1.0.2
cryptography
clickhouse-sqlalchemy==0.1.8
sqllineage==1.3.3
JPype1
pydruid>=0.6.2
sql-metadata
requests
pymongo>=3.11

[kafka]
toml>=0.10.0
confluent_kafka>=1.5.0
docker
progressbar2
click-default-group
stackprinter
psutil>=5.8.0
expandvars>=0.6.5
fastavro>=1.2.0
click>=6.0.0
avro-gen3==0.7.1
PyYAML
markupsafe==2.0.1
entrypoints
avro<1.11,>=1.10.2
tabulate
python-dateutil>=2.8.0

[kafka-connect]
toml>=0.10.0
great-expectations>=0.13.40
docker
click-default-group
stackprinter
click>=6.0.0
avro-gen3==0.7.1
JPype1
sqlalchemy==1.3.24
markupsafe==2.0.1
avro<1.11,>=1.10.2
tabulate
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
requests
PyYAML
entrypoints
greenlet

[ldap]
toml>=0.10.0
docker
progressbar2
click-default-group
stackprinter
psutil>=5.8.0
expandvars>=0.6.5
click>=6.0.0
avro-gen3==0.7.1
python-ldap>=2.4
PyYAML
markupsafe==2.0.1
entrypoints
avro<1.11,>=1.10.2
tabulate
python-dateutil>=2.8.0

[looker]
toml>=0.10.0
docker
progressbar2
click-default-group
stackprinter
psutil>=5.8.0
expandvars>=0.6.5
click>=6.0.0
avro-gen3==0.7.1
PyYAML
markupsafe==2.0.1
entrypoints
avro<1.11,>=1.10.2
tabulate
looker-sdk==21.6.0
python-dateutil>=2.8.0

[lookml]
toml>=0.10.0
docker
click-default-group
stackprinter
click>=6.0.0
avro-gen3==0.7.1
sqllineage==1.3.3
markupsafe==2.0.1
avro<1.11,>=1.10.2
tabulate
python-dateutil>=2.8.0
sql-metadata==2.2.2
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
PyYAML
entrypoints
lkml>=1.1.2
looker-sdk==21.6.0

[mariadb]
toml>=0.10.0
great-expectations>=0.13.40
docker
click-default-group
pymysql>=1.0.2
stackprinter
click>=6.0.0
avro-gen3==0.7.1
sqlalchemy==1.3.24
markupsafe==2.0.1
avro<1.11,>=1.10.2
tabulate
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
PyYAML
entrypoints
greenlet

[metabase]
toml>=0.10.0
docker
progressbar2
click-default-group
stackprinter
psutil>=5.8.0
expandvars>=0.6.5
click>=6.0.0
avro-gen3==0.7.1
sqllineage==1.3.3
requests
PyYAML
markupsafe==2.0.1
entrypoints
avro<1.11,>=1.10.2
tabulate
python-dateutil>=2.8.0

[mode]
toml>=0.10.0
docker
progressbar2
click-default-group
stackprinter
psutil>=5.8.0
expandvars>=0.6.5
click>=6.0.0
avro-gen3==0.7.1
sqllineage==1.3.3
requests
PyYAML
markupsafe==2.0.1
entrypoints
avro<1.11,>=1.10.2
tabulate
tenacity>=8.0.1
python-dateutil>=2.8.0

[mongodb]
toml>=0.10.0
docker
progressbar2
click-default-group
stackprinter
psutil>=5.8.0
expandvars>=0.6.5
click>=6.0.0
avro-gen3==0.7.1
PyYAML
markupsafe==2.0.1
entrypoints
avro<1.11,>=1.10.2
tabulate
pymongo>=3.11
packaging
python-dateutil>=2.8.0

[mssql]
toml>=0.10.0
great-expectations>=0.13.40
docker
click-default-group
stackprinter
click>=6.0.0
avro-gen3==0.7.1
sqlalchemy==1.3.24
markupsafe==2.0.1
avro<1.11,>=1.10.2
tabulate
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
PyYAML
entrypoints
greenlet

[mssql-odbc]
toml>=0.10.0
great-expectations>=0.13.40
docker
click-default-group
stackprinter
click>=6.0.0
avro-gen3==0.7.1
sqlalchemy==1.3.24
markupsafe==2.0.1
avro<1.11,>=1.10.2
tabulate
python-dateutil>=2.8.0
greenlet
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
PyYAML
entrypoints
pyodbc

[mysql]
toml>=0.10.0
great-expectations>=0.13.40
docker
click-default-group
pymysql>=1.0.2
stackprinter
click>=6.0.0
avro-gen3==0.7.1
sqlalchemy==1.3.24
markupsafe==2.0.1
avro<1.11,>=1.10.2
tabulate
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
PyYAML
entrypoints
greenlet

[nifi]
toml>=0.10.0
docker
progressbar2
click-default-group
stackprinter
psutil>=5.8.0
expandvars>=0.6.5
click>=6.0.0
avro-gen3==0.7.1
requests
PyYAML
markupsafe==2.0.1
entrypoints
avro<1.11,>=1.10.2
tabulate
packaging
python-dateutil>=2.8.0

[okta]
toml>=0.10.0
docker
progressbar2
click-default-group
okta~=1.7.0
stackprinter
psutil>=5.8.0
expandvars>=0.6.5
click>=6.0.0
avro-gen3==0.7.1
PyYAML
markupsafe==2.0.1
entrypoints
avro<1.11,>=1.10.2
tabulate
python-dateutil>=2.8.0

[oracle]
toml>=0.10.0
great-expectations>=0.13.40
docker
click-default-group
stackprinter
click>=6.0.0
avro-gen3==0.7.1
sqlalchemy==1.3.24
markupsafe==2.0.1
avro<1.11,>=1.10.2
tabulate
python-dateutil>=2.8.0
cx_Oracle
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
PyYAML
entrypoints
greenlet

[postgres]
toml>=0.10.0
great-expectations>=0.13.40
docker
click-default-group
stackprinter
click>=6.0.0
avro-gen3==0.7.1
sqlalchemy==1.3.24
markupsafe==2.0.1
avro<1.11,>=1.10.2
tabulate
psycopg2-binary
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
PyYAML
entrypoints
GeoAlchemy2
greenlet

[redash]
toml>=0.10.0
docker
progressbar2
click-default-group
stackprinter
psutil>=5.8.0
expandvars>=0.6.5
sql-metadata
click>=6.0.0
avro-gen3==0.7.1
sqllineage==1.3.3
PyYAML
markupsafe==2.0.1
entrypoints
avro<1.11,>=1.10.2
tabulate
python-dateutil>=2.8.0
redash-toolbelt

[redshift]
toml>=0.10.0
great-expectations>=0.13.40
docker
click-default-group
stackprinter
click>=6.0.0
avro-gen3==0.7.1
sqllineage==1.3.3
sqlalchemy==1.3.24
markupsafe==2.0.1
avro<1.11,>=1.10.2
tabulate
psycopg2-binary
python-dateutil>=2.8.0
progressbar2
sqlalchemy-redshift
psutil>=5.8.0
expandvars>=0.6.5
PyYAML
entrypoints
GeoAlchemy2
greenlet

[redshift-usage]
toml>=0.10.0
great-expectations>=0.13.40
docker
click-default-group
stackprinter
click>=6.0.0
avro-gen3==0.7.1
sqllineage==1.3.3
sqlalchemy==1.3.24
markupsafe==2.0.1
avro<1.11,>=1.10.2
tabulate
psycopg2-binary
python-dateutil>=2.8.0
progressbar2
sqlalchemy-redshift
psutil>=5.8.0
expandvars>=0.6.5
PyYAML
entrypoints
GeoAlchemy2
greenlet

[sagemaker]
toml>=0.10.0
botocore!=1.23.0
docker
progressbar2
click-default-group
boto3
stackprinter
psutil>=5.8.0
expandvars>=0.6.5
click>=6.0.0
avro-gen3==0.7.1
PyYAML
markupsafe==2.0.1
entrypoints
avro<1.11,>=1.10.2
tabulate
python-dateutil>=2.8.0

[snowflake]
toml>=0.10.0
great-expectations>=0.13.40
docker
click-default-group
cryptography
stackprinter
click>=6.0.0
avro-gen3==0.7.1
sqlalchemy==1.3.24
markupsafe==2.0.1
avro<1.11,>=1.10.2
snowflake-sqlalchemy<=1.2.4
tabulate
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
PyYAML
entrypoints
greenlet

[snowflake-usage]
toml>=0.10.0
great-expectations>=0.13.40
docker
click-default-group
cryptography
stackprinter
click>=6.0.0
avro-gen3==0.7.1
sqlalchemy==1.3.24
markupsafe==2.0.1
avro<1.11,>=1.10.2
snowflake-sqlalchemy<=1.2.4
tabulate
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
more-itertools>=8.12.0
PyYAML
entrypoints
greenlet

[sqlalchemy]
toml>=0.10.0
great-expectations>=0.13.40
docker
progressbar2
click-default-group
stackprinter
psutil>=5.8.0
expandvars>=0.6.5
click>=6.0.0
avro-gen3==0.7.1
sqlalchemy==1.3.24
PyYAML
markupsafe==2.0.1
entrypoints
avro<1.11,>=1.10.2
tabulate
python-dateutil>=2.8.0
greenlet

[starburst-trino-usage]
toml>=0.10.0
great-expectations>=0.13.40
docker
click-default-group
trino
stackprinter
click>=6.0.0
avro-gen3==0.7.1
sqlalchemy==1.3.24
markupsafe==2.0.1
avro<1.11,>=1.10.2
tabulate
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
PyYAML
entrypoints
greenlet

[superset]
toml>=0.10.0
docker
progressbar2
click-default-group
sqlalchemy
stackprinter
psutil>=5.8.0
expandvars>=0.6.5
click>=6.0.0
avro-gen3==0.7.1
requests
PyYAML
great_expectations
markupsafe==2.0.1
entrypoints
avro<1.11,>=1.10.2
tabulate
python-dateutil>=2.8.0

[tableau]
toml>=0.10.0
docker
progressbar2
click-default-group
stackprinter
psutil>=5.8.0
expandvars>=0.6.5
click>=6.0.0
avro-gen3==0.7.1
tableauserverclient>=0.17.0
PyYAML
markupsafe==2.0.1
entrypoints
avro<1.11,>=1.10.2
tabulate
python-dateutil>=2.8.0

[trino]
toml>=0.10.0
great-expectations>=0.13.40
docker
click-default-group
trino
stackprinter
click>=6.0.0
avro-gen3==0.7.1
sqlalchemy==1.3.24
markupsafe==2.0.1
avro<1.11,>=1.10.2
tabulate
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
PyYAML
entrypoints
greenlet
