duckdb>=0.3.0
kiara>=0.3.3
msgpack<2.0.0,>=1.0.0
orjson>=3.5.0
pyarrow>=6.0.0
sqlalchemy>=1.4.0
sqlalchemy-utils>=0.38.0
sqlite-utils>=3.20

[:python_version <= "3.9"]
DataProfiler>=0.5.0
vaex-arrow
vaex-core<5.0,>=4.8.0
vaex-graphql

[all]

[all_dev]
mkdocs-awesome-pages-plugin>=2.5.0
types-pkg-resources
flake8>=3.8.4
mkdocs-macros-plugin<0.6.0,>=0.5.0
mkdocs-material<8.0.0,>=7.1.0
mkdocstrings<0.16.0,>=0.15.2
cruft>=2.6.0
pip-licenses>=3.3.0
setup-cfg-fmt>=1.16.0
wheel
mknotebooks>=0.7.0
pytest>=6.2.2
tox>=3.21.2
types-python-dateutil
mike>=1.0.1
watchgod>=0.6
black
pre-commit>=2.9.3
coveralls>=3.2.0
ipython
icecream>=2.1.0
mypy>=0.800
pp-ez>=0.2.0
pytest-cov>=2.11.1

[all_dev:python_version >= "3.7"]
mkdocs-gen-files>=0.3.1

[dev_all]
mkdocs-awesome-pages-plugin>=2.5.0
types-pkg-resources
flake8>=3.8.4
mkdocs-macros-plugin<0.6.0,>=0.5.0
mkdocs-material<8.0.0,>=7.1.0
mkdocstrings<0.16.0,>=0.15.2
cruft>=2.6.0
pip-licenses>=3.3.0
setup-cfg-fmt>=1.16.0
wheel
mknotebooks>=0.7.0
pytest>=6.2.2
tox>=3.21.2
types-python-dateutil
mike>=1.0.1
watchgod>=0.6
black
pre-commit>=2.9.3
coveralls>=3.2.0
ipython
icecream>=2.1.0
mypy>=0.800
pp-ez>=0.2.0
pytest-cov>=2.11.1

[dev_all:python_version >= "3.7"]
mkdocs-gen-files>=0.3.1

[dev_documentation]
icecream>=2.1.0
mike>=1.0.1
mkdocs-awesome-pages-plugin>=2.5.0
mkdocs-macros-plugin<0.6.0,>=0.5.0
mkdocs-material<8.0.0,>=7.1.0
mkdocstrings<0.16.0,>=0.15.2
mknotebooks>=0.7.0

[dev_documentation:python_version >= "3.7"]
mkdocs-gen-files>=0.3.1

[dev_testing]
coveralls>=3.2.0
flake8>=3.8.4
mypy>=0.800
pytest>=6.2.2
pytest-cov>=2.11.1
tox>=3.21.2
types-pkg-resources
types-python-dateutil

[dev_utils]
black
cruft>=2.6.0
flake8>=3.8.4
ipython
pip-licenses>=3.3.0
pp-ez>=0.2.0
pre-commit>=2.9.3
setup-cfg-fmt>=1.16.0
watchgod>=0.6
wheel
