
[:python_version == "3.7"]
typing_extensions>=3.7.4

[LunarCalendar]
LunarCalendar>=0.0.9

[all]
LunarCalendar>=0.0.9
numpy
twine>=3.7.1
colorama>=0.4
virtualenv>=20.13.0
rich
requests
click>=8.0.0
matplotlib
autoimport
tox>=3.24.5
black>=22.1.0
pytest>=6.2.5
pandas

[autoimport]
autoimport

[beautiful]
rich

[black]
black>=22.1.0

[cli]
colorama>=0.4
click>=8.0.0

[click]
click>=8.0.0

[colorama]
colorama>=0.4

[dev]
twine>=3.7.1
virtualenv>=20.13.0

[extra]
LunarCalendar>=0.0.9
numpy
requests
matplotlib
pandas

[fixers]
black>=22.1.0
autoimport

[matplotlib]
matplotlib

[numpy]
numpy

[pandas]
pandas

[pytest]
pytest>=6.2.5

[requests]
requests

[rich]
rich

[test]
pytest>=6.2.5
tox>=3.24.5

[tox]
tox>=3.24.5

[twine]
twine>=3.7.1

[virtualenv]
virtualenv>=20.13.0
