entrypoints
stackprinter
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
pydantic>=1.5.1
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
docker
avro-gen3==0.7.1
typing_extensions<4,>=3.10.0.2
markupsafe==2.0.1
mypy_extensions>=0.4.3
tabulate
click-default-group
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
entrypoints
stackprinter
click>=6.0.0
docker
avro-gen3==0.7.1
python-dateutil>=2.8.0
markupsafe==2.0.1
PyYAML
apache-airflow>=1.10.2
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
tabulate
expandvars>=0.6.5
click-default-group
toml>=0.10.0

[all]
tenacity>=8.0.1
GeoAlchemy2
fastavro>=1.2.0
entrypoints
stackprinter
greenlet
sqllineage==1.3.3
confluent_kafka>=1.5.0
clickhouse-sqlalchemy==0.1.8
JPype1
sqlalchemy-pytds>=0.3
cx_Oracle
parse==1.19.0
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
trino
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.11
elasticsearch==7.13.4
boto3
docker
markupsafe==2.0.1
cryptography
sqlalchemy
redash-toolbelt
sqlalchemy-redshift
tabulate
pymongo>=3.11
click-default-group
sql-metadata==2.2.2
python-ldap>=2.4
great_expectations
cachetools
python-dateutil>=2.8.0
apache-airflow>=1.10.2
pyspark==3.0.3
google-cloud-logging
pymysql>=1.0.2
great-expectations>=0.13.40
sql-metadata
PyYAML
toml>=0.10.0
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
requests
avro-gen3==0.7.1
botocore!=1.23.0
looker-sdk==21.6.0
pybigquery>=0.6.0
PyAthena[sqlalchemy]==2.4.1
tableauserverclient>=0.17.0
psycopg2-binary
lkml>=1.1.2
packaging
pydeequ==1.0.1
pydruid>=0.6.2
okta~=1.7.0
more-itertools>=8.12.0

[athena]
entrypoints
stackprinter
greenlet
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.13.40
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
sqlalchemy==1.3.24
click>=6.0.0
docker
avro-gen3==0.7.1
markupsafe==2.0.1
PyAthena[sqlalchemy]==2.4.1
tabulate
click-default-group

[azure-ad]
entrypoints
stackprinter
click>=6.0.0
docker
avro-gen3==0.7.1
python-dateutil>=2.8.0
markupsafe==2.0.1
PyYAML
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
tabulate
expandvars>=0.6.5
click-default-group
toml>=0.10.0

[base]
entrypoints
stackprinter
click>=6.0.0
docker
avro-gen3==0.7.1
python-dateutil>=2.8.0
markupsafe==2.0.1
PyYAML
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
tabulate
expandvars>=0.6.5
click-default-group
toml>=0.10.0

[bigquery]
entrypoints
stackprinter
greenlet
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
google-cloud-logging
expandvars>=0.6.5
great-expectations>=0.13.40
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
sqlalchemy==1.3.24
click>=6.0.0
docker
avro-gen3==0.7.1
markupsafe==2.0.1
pybigquery>=0.6.0
tabulate
click-default-group
more-itertools>=8.12.0

[bigquery-usage]
entrypoints
stackprinter
click>=6.0.0
docker
avro-gen3==0.7.1
python-dateutil>=2.8.0
markupsafe==2.0.1
PyYAML
cachetools
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
tabulate
expandvars>=0.6.5
click-default-group
google-cloud-logging
more-itertools>=8.12.0
toml>=0.10.0

[clickhouse]
entrypoints
stackprinter
greenlet
clickhouse-sqlalchemy==0.1.8
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.13.40
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
sqlalchemy==1.3.24
click>=6.0.0
docker
avro-gen3==0.7.1
markupsafe==2.0.1
tabulate
click-default-group

[clickhouse-usage]
entrypoints
stackprinter
greenlet
clickhouse-sqlalchemy==0.1.8
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.13.40
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
sqlalchemy==1.3.24
click>=6.0.0
docker
avro-gen3==0.7.1
markupsafe==2.0.1
tabulate
click-default-group

[data-lake]
entrypoints
stackprinter
python-dateutil>=2.8.0
parse==1.19.0
pyspark==3.0.3
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
botocore!=1.23.0
docker
avro-gen3==0.7.1
boto3
markupsafe==2.0.1
pydeequ==1.0.1
tabulate
click-default-group

[datahub-business-glossary]
entrypoints
stackprinter
click>=6.0.0
docker
avro-gen3==0.7.1
python-dateutil>=2.8.0
markupsafe==2.0.1
PyYAML
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
tabulate
expandvars>=0.6.5
click-default-group
toml>=0.10.0

[datahub-kafka]
fastavro>=1.2.0
entrypoints
stackprinter
click>=6.0.0
docker
avro-gen3==0.7.1
python-dateutil>=2.8.0
markupsafe==2.0.1
PyYAML
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
tabulate
expandvars>=0.6.5
click-default-group
toml>=0.10.0

[datahub-rest]
entrypoints
stackprinter
click>=6.0.0
requests
docker
avro-gen3==0.7.1
python-dateutil>=2.8.0
markupsafe==2.0.1
PyYAML
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
tabulate
expandvars>=0.6.5
click-default-group
toml>=0.10.0

[dbt]
entrypoints
stackprinter
click>=6.0.0
requests
docker
avro-gen3==0.7.1
python-dateutil>=2.8.0
markupsafe==2.0.1
PyYAML
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
tabulate
expandvars>=0.6.5
click-default-group
toml>=0.10.0

[dev]
fastavro>=1.2.0
types-cachetools
greenlet
cx_Oracle
confluent_kafka>=1.5.0
isort>=5.7.0
pydantic>=1.9.0
pytest-cov>=2.8.1
progressbar2
psutil>=5.8.0
types-toml
types-requests
avro<1.11,>=1.10.2
pytest-docker>=0.10.3
boto3
docker
black>=21.12b0
sqlalchemy-redshift
pytest-asyncio>=0.16.0
requests-mock
types-PyMySQL
cachetools
pyspark==3.0.3
types-freezegun
sql-metadata
great-expectations>=0.13.40
pydantic>=1.5.1
sqlalchemy==1.3.24
sqlalchemy-stubs
snowflake-sqlalchemy<=1.2.4
botocore!=1.23.0
typing_extensions<4,>=3.10.0.2
types-python-dateutil
pybigquery>=0.6.0
tox
tableauserverclient>=0.17.0
pytest>=6.2.2
psycopg2-binary
lkml>=1.1.2
mypy_extensions>=0.4.3
GeoAlchemy2
entrypoints
stackprinter
sqllineage==1.3.3
flake8>=3.8.3
clickhouse-sqlalchemy==0.1.8
boto3-stubs[glue,s3,sagemaker]
parse==1.19.0
jsonpickle
expandvars>=0.6.5
freezegun
trino
acryl-pyhive[hive]>=0.6.11
types-PyYAML
flake8-tidy-imports>=4.3.0
deepdiff
elasticsearch==7.13.4
markupsafe==2.0.1
redash-toolbelt
tabulate
click-default-group
sql-metadata==2.2.2
typing-inspect
twine
python-dateutil>=2.8.0
google-cloud-logging
pymysql>=1.0.2
PyYAML
toml>=0.10.0
build
types-six
click>=6.0.0
types-click==0.1.12
avro-gen3==0.7.1
types-tabulate
looker-sdk==21.6.0
requests
types-pkg_resources
apache-airflow[snowflake]>=2.0.2
coverage>=5.1
packaging
mypy>=0.920
pydeequ==1.0.1
types-dataclasses
okta~=1.7.0
more-itertools>=8.12.0

[dev-airflow1]
fastavro>=1.2.0
types-cachetools
greenlet
cx_Oracle
confluent_kafka>=1.5.0
isort>=5.7.0
pydantic>=1.9.0
pytest-cov>=2.8.1
progressbar2
psutil>=5.8.0
types-toml
types-requests
avro<1.11,>=1.10.2
pytest-docker>=0.10.3
boto3
docker
black>=21.12b0
sqlalchemy-redshift
pytest-asyncio>=0.16.0
requests-mock
apache-airflow-backport-providers-snowflake
types-PyMySQL
cachetools
pyspark==3.0.3
types-freezegun
sql-metadata
great-expectations>=0.13.40
pydantic>=1.5.1
sqlalchemy==1.3.24
sqlalchemy-stubs
snowflake-sqlalchemy<=1.2.4
botocore!=1.23.0
typing_extensions<4,>=3.10.0.2
types-python-dateutil
pybigquery>=0.6.0
tox
tableauserverclient>=0.17.0
pytest>=6.2.2
psycopg2-binary
lkml>=1.1.2
mypy_extensions>=0.4.3
GeoAlchemy2
entrypoints
stackprinter
sqllineage==1.3.3
flake8>=3.8.3
clickhouse-sqlalchemy==0.1.8
boto3-stubs[glue,s3,sagemaker]
parse==1.19.0
jsonpickle
expandvars>=0.6.5
freezegun
trino
acryl-pyhive[hive]>=0.6.11
types-PyYAML
flake8-tidy-imports>=4.3.0
deepdiff
elasticsearch==7.13.4
markupsafe==2.0.1
redash-toolbelt
tabulate
click-default-group
sql-metadata==2.2.2
typing-inspect
WTForms==2.3.3
apache-airflow==1.10.15
twine
python-dateutil>=2.8.0
google-cloud-logging
pymysql>=1.0.2
PyYAML
toml>=0.10.0
build
types-six
click>=6.0.0
types-click==0.1.12
avro-gen3==0.7.1
types-tabulate
looker-sdk==21.6.0
requests
types-pkg_resources
coverage>=5.1
packaging
mypy>=0.920
pydeequ==1.0.1
types-dataclasses
okta~=1.7.0
more-itertools>=8.12.0

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
entrypoints
stackprinter
greenlet
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.13.40
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
sqlalchemy==1.3.24
click>=6.0.0
docker
avro-gen3==0.7.1
markupsafe==2.0.1
pydruid>=0.6.2
tabulate
click-default-group

[elasticsearch]
elasticsearch==7.13.4
entrypoints
stackprinter
click>=6.0.0
docker
avro-gen3==0.7.1
python-dateutil>=2.8.0
markupsafe==2.0.1
PyYAML
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
tabulate
expandvars>=0.6.5
click-default-group
toml>=0.10.0

[feast]
entrypoints
stackprinter
click>=6.0.0
docker
avro-gen3==0.7.1
python-dateutil>=2.8.0
markupsafe==2.0.1
PyYAML
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
tabulate
expandvars>=0.6.5
click-default-group
toml>=0.10.0

[glue]
entrypoints
stackprinter
click>=6.0.0
botocore!=1.23.0
docker
avro-gen3==0.7.1
python-dateutil>=2.8.0
markupsafe==2.0.1
PyYAML
boto3
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
tabulate
expandvars>=0.6.5
click-default-group
toml>=0.10.0

[hive]
entrypoints
stackprinter
greenlet
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.13.40
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.11
click>=6.0.0
docker
avro-gen3==0.7.1
markupsafe==2.0.1
tabulate
click-default-group

[integration-tests]
sqllineage==1.3.3
greenlet
sqlalchemy-pytds>=0.3
clickhouse-sqlalchemy==0.1.8
JPype1
acryl-pyhive[hive]>=0.6.11
docker
cryptography
redash-toolbelt
pymongo>=3.11
python-ldap>=2.4
pymysql>=1.0.2
great-expectations>=0.13.40
sql-metadata
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
requests
PyAthena[sqlalchemy]==2.4.1
packaging
pydruid>=0.6.2

[kafka]
fastavro>=1.2.0
entrypoints
stackprinter
click>=6.0.0
docker
avro-gen3==0.7.1
python-dateutil>=2.8.0
markupsafe==2.0.1
PyYAML
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
tabulate
expandvars>=0.6.5
click-default-group
toml>=0.10.0

[kafka-connect]
entrypoints
stackprinter
greenlet
JPype1
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.13.40
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
sqlalchemy==1.3.24
click>=6.0.0
requests
docker
avro-gen3==0.7.1
markupsafe==2.0.1
tabulate
click-default-group

[ldap]
entrypoints
stackprinter
click>=6.0.0
docker
avro-gen3==0.7.1
python-dateutil>=2.8.0
markupsafe==2.0.1
PyYAML
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
tabulate
expandvars>=0.6.5
click-default-group
python-ldap>=2.4
toml>=0.10.0

[looker]
entrypoints
stackprinter
click>=6.0.0
looker-sdk==21.6.0
docker
avro-gen3==0.7.1
python-dateutil>=2.8.0
markupsafe==2.0.1
PyYAML
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
tabulate
expandvars>=0.6.5
click-default-group
toml>=0.10.0

[lookml]
entrypoints
stackprinter
sqllineage==1.3.3
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
looker-sdk==21.6.0
docker
avro-gen3==0.7.1
markupsafe==2.0.1
lkml>=1.1.2
tabulate
click-default-group
sql-metadata==2.2.2

[mariadb]
entrypoints
stackprinter
greenlet
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
pymysql>=1.0.2
expandvars>=0.6.5
great-expectations>=0.13.40
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
sqlalchemy==1.3.24
click>=6.0.0
docker
avro-gen3==0.7.1
markupsafe==2.0.1
tabulate
click-default-group

[metabase]
entrypoints
stackprinter
click>=6.0.0
sqllineage==1.3.3
docker
avro-gen3==0.7.1
python-dateutil>=2.8.0
markupsafe==2.0.1
PyYAML
requests
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
tabulate
expandvars>=0.6.5
click-default-group
toml>=0.10.0

[mode]
tenacity>=8.0.1
entrypoints
stackprinter
click>=6.0.0
sqllineage==1.3.3
docker
avro-gen3==0.7.1
python-dateutil>=2.8.0
markupsafe==2.0.1
PyYAML
requests
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
tabulate
expandvars>=0.6.5
click-default-group
toml>=0.10.0

[mongodb]
pymongo>=3.11
entrypoints
stackprinter
click>=6.0.0
docker
avro-gen3==0.7.1
python-dateutil>=2.8.0
markupsafe==2.0.1
PyYAML
packaging
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
tabulate
expandvars>=0.6.5
click-default-group
toml>=0.10.0

[mssql]
entrypoints
stackprinter
greenlet
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.13.40
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
sqlalchemy==1.3.24
click>=6.0.0
docker
avro-gen3==0.7.1
markupsafe==2.0.1
tabulate
click-default-group

[mssql-odbc]
pyodbc
entrypoints
stackprinter
greenlet
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.13.40
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
sqlalchemy==1.3.24
click>=6.0.0
docker
avro-gen3==0.7.1
markupsafe==2.0.1
tabulate
click-default-group

[mysql]
entrypoints
stackprinter
greenlet
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
pymysql>=1.0.2
expandvars>=0.6.5
great-expectations>=0.13.40
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
sqlalchemy==1.3.24
click>=6.0.0
docker
avro-gen3==0.7.1
markupsafe==2.0.1
tabulate
click-default-group

[nifi]
entrypoints
stackprinter
click>=6.0.0
requests
docker
avro-gen3==0.7.1
python-dateutil>=2.8.0
markupsafe==2.0.1
PyYAML
packaging
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
tabulate
expandvars>=0.6.5
click-default-group
toml>=0.10.0

[okta]
entrypoints
stackprinter
click>=6.0.0
docker
avro-gen3==0.7.1
python-dateutil>=2.8.0
markupsafe==2.0.1
PyYAML
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
tabulate
expandvars>=0.6.5
click-default-group
okta~=1.7.0
toml>=0.10.0

[oracle]
entrypoints
stackprinter
greenlet
cx_Oracle
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.13.40
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
sqlalchemy==1.3.24
click>=6.0.0
docker
avro-gen3==0.7.1
markupsafe==2.0.1
tabulate
click-default-group

[postgres]
GeoAlchemy2
entrypoints
stackprinter
greenlet
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.13.40
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
sqlalchemy==1.3.24
click>=6.0.0
docker
avro-gen3==0.7.1
markupsafe==2.0.1
psycopg2-binary
tabulate
click-default-group

[redash]
entrypoints
stackprinter
click>=6.0.0
sqllineage==1.3.3
docker
avro-gen3==0.7.1
python-dateutil>=2.8.0
markupsafe==2.0.1
PyYAML
redash-toolbelt
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
tabulate
expandvars>=0.6.5
click-default-group
sql-metadata
toml>=0.10.0

[redshift]
GeoAlchemy2
entrypoints
stackprinter
sqllineage==1.3.3
greenlet
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.13.40
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
sqlalchemy==1.3.24
click>=6.0.0
docker
avro-gen3==0.7.1
markupsafe==2.0.1
psycopg2-binary
sqlalchemy-redshift
tabulate
click-default-group

[redshift-usage]
GeoAlchemy2
entrypoints
stackprinter
sqllineage==1.3.3
greenlet
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.13.40
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
sqlalchemy==1.3.24
click>=6.0.0
docker
avro-gen3==0.7.1
markupsafe==2.0.1
psycopg2-binary
sqlalchemy-redshift
tabulate
click-default-group

[sagemaker]
entrypoints
stackprinter
click>=6.0.0
botocore!=1.23.0
docker
avro-gen3==0.7.1
python-dateutil>=2.8.0
markupsafe==2.0.1
PyYAML
boto3
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
tabulate
expandvars>=0.6.5
click-default-group
toml>=0.10.0

[snowflake]
entrypoints
stackprinter
greenlet
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.13.40
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
docker
avro-gen3==0.7.1
markupsafe==2.0.1
cryptography
tabulate
click-default-group

[snowflake-usage]
entrypoints
stackprinter
greenlet
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.13.40
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
docker
avro-gen3==0.7.1
markupsafe==2.0.1
cryptography
tabulate
click-default-group
more-itertools>=8.12.0

[sqlalchemy]
sqlalchemy==1.3.24
entrypoints
stackprinter
click>=6.0.0
greenlet
docker
avro-gen3==0.7.1
python-dateutil>=2.8.0
markupsafe==2.0.1
PyYAML
great-expectations>=0.13.40
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
tabulate
expandvars>=0.6.5
click-default-group
toml>=0.10.0

[starburst-trino-usage]
entrypoints
stackprinter
greenlet
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.13.40
trino
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
sqlalchemy==1.3.24
click>=6.0.0
docker
avro-gen3==0.7.1
markupsafe==2.0.1
tabulate
click-default-group

[superset]
entrypoints
stackprinter
greenlet
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
click>=6.0.0
requests
docker
avro-gen3==0.7.1
markupsafe==2.0.1
sqlalchemy
tabulate
click-default-group
great_expectations

[tableau]
entrypoints
stackprinter
click>=6.0.0
docker
avro-gen3==0.7.1
python-dateutil>=2.8.0
markupsafe==2.0.1
PyYAML
tableauserverclient>=0.17.0
avro<1.11,>=1.10.2
progressbar2
psutil>=5.8.0
tabulate
expandvars>=0.6.5
click-default-group
toml>=0.10.0

[trino]
entrypoints
stackprinter
greenlet
python-dateutil>=2.8.0
progressbar2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations>=0.13.40
trino
PyYAML
avro<1.11,>=1.10.2
toml>=0.10.0
sqlalchemy==1.3.24
click>=6.0.0
docker
avro-gen3==0.7.1
markupsafe==2.0.1
tabulate
click-default-group
