Deprecated>=1.2.0
appdirs<2.0.0,>=1.4.4
bidict>=0.21.0
click>=7.0.0
deepdiff<6.0.0,>=5.2.0
distro>=1.6.0
dpath>=2.0.0
filetype<2.0.0,>=1.0.0
jinja2>=3.0.1
networkx<3.0,>=2.5
pp-ez>=0.2.0
py-multibase<2.0.0,>=1.0.0
py-multihash<3.0.0,>=2.0.0
pydantic[email]<2.0.0,>=1.7.0
python-dateutil>=2.8.0
python-slugify>=5.0.0
pyyaml>=6.0.0
pyzmq<23.0.0,>=22.0.0
rich<11.0.0,>=9.0.0
ruamel.yaml<0.18.0,>=0.17.0
stevedore<4.0.0,>=3.3.0
toolz>=0.11.0
tzlocal<3.0,>=2.1

[:python_version < "3.8"]
typing-extensions>=3.0.0.0

[:python_version <= "3.8"]
importlib-metadata>=3.0.0.0

[all]
rise
uvicorn>=0.14.0
black
ipython<8.0.0,>=7.0.0
click>=7.0.0
fastapi>=0.66
jupytext>=1.11.0
jupyterlab

[all_dev]
pre-commit>=2.9.3
coveralls>=3.2.0
uvicorn>=0.14.0
ipython
pytest>=6.2.2
mike>=1.0.1
click>=7.0.0
fastapi>=0.66
pytest-cov>=2.11.1
types-PyYAML
types-python-slugify
types-tzlocal
jupytext>=1.11.0
mknotebooks>=0.7.0
setup-cfg-fmt>=1.16.0
flake8>=3.8.4
rise
pandas
mkdocs-material<8.0.0,>=7.1.0
tox>=3.21.2
pytest-html>=3.1.0
types-python-dateutil
pip-licenses>=3.3.0
types-Deprecated
mypy>=0.800
icecream>=2.1.0
mkdocs-macros-plugin<0.6.0,>=0.5.0
types-pkg-resources
pyarrow
wheel
mkdocstrings<0.16.0,>=0.15.2
black
jupyter
ipython<8.0.0,>=7.0.0
jsonschema>=4.0.0
mkdocs-awesome-pages-plugin>=2.5.0
watchgod>=0.6
jupyterlab

[all_dev:python_version >= "3.7"]
mkdocs-gen-files>=0.3.1

[cli]
click>=7.0.0

[dev_documentation]
icecream>=2.1.0
mike>=1.0.1
mkdocs-awesome-pages-plugin>=2.5.0
mkdocs-macros-plugin<0.6.0,>=0.5.0
mkdocs-material<8.0.0,>=7.1.0
mkdocstrings<0.16.0,>=0.15.2
mknotebooks>=0.7.0

[dev_documentation:python_version >= "3.7"]
mkdocs-gen-files>=0.3.1

[dev_modules]
jupyter
jupyterlab
pandas
pyarrow

[dev_testing]
coveralls>=3.2.0
flake8>=3.8.4
jsonschema>=4.0.0
mypy>=0.800
pytest>=6.2.2
pytest-cov>=2.11.1
pytest-html>=3.1.0
tox>=3.21.2
types-Deprecated
types-PyYAML
types-pkg-resources
types-python-dateutil
types-python-slugify
types-tzlocal

[dev_utils]
black
flake8>=3.8.4
ipython
pip-licenses>=3.3.0
pre-commit>=2.9.3
setup-cfg-fmt>=1.16.0
watchgod>=0.6
wheel

[jupyter]
ipython<8.0.0,>=7.0.0
jupyterlab
rise

[modules_all]
kiara-modules.network-analysis[all]
kiara-modules.language-processing[all]
kiara-modules.core[all]

[modules_core]
kiara-modules.core[all]

[modules_language_processing]
kiara-modules.language-processing[all]

[modules_network_analysis]
kiara-modules.network-analysis[all]

[rendering]
black
jupytext>=1.11.0

[rest_api]
fastapi>=0.66
uvicorn>=0.14.0
