PyYAML
avro<1.11,>=1.10.2
psutil>=5.8.0
toml>=0.10.0
click-default-group
typing_extensions<4,>=3.10.0.2
markupsafe==2.0.1
stackprinter
pydantic>=1.5.1
docker
expandvars>=0.6.5
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
mypy_extensions>=0.4.3
typing-inspect
tabulate
progressbar2
avro-gen3==0.7.1

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
PyYAML
apache-airflow>=1.10.2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
click-default-group
entrypoints
python-dateutil>=2.8.0
stackprinter
tabulate
progressbar2
avro-gen3==0.7.1

[all]
PyYAML
sql-metadata==2.2.2
apache-airflow>=1.10.2
python-ldap>=2.4
pymysql>=1.0.2
pydeequ==1.0.1
requests
sql-metadata
psutil>=5.8.0
looker-sdk==21.6.0
redash-toolbelt
toml>=0.10.0
GeoAlchemy2
great_expectations
lkml>=1.1.2
cryptography
sqlalchemy==1.3.24
okta~=1.7.0
sqlalchemy
acryl-pyhive[hive]>=0.6.11
click>=6.0.0
entrypoints
pymongo>=3.11
trino
pydruid>=0.6.2
tabulate
parse==1.19.0
google-cloud-logging
avro-gen3==0.7.1
clickhouse-sqlalchemy==0.1.8
fastavro>=1.2.0
great-expectations>=0.13.40
confluent_kafka>=1.5.0
elasticsearch==7.13.4
greenlet
sqlalchemy-pytds>=0.3
boto3
tableauserverclient>=0.17.0
avro<1.11,>=1.10.2
snowflake-sqlalchemy<=1.2.4
click-default-group
markupsafe==2.0.1
stackprinter
tenacity>=8.0.1
more-itertools>=8.12.0
psycopg2-binary
sqlalchemy-redshift
PyAthena[sqlalchemy]==2.4.1
pybigquery>=0.6.0
botocore!=1.23.0
docker
expandvars>=0.6.5
cachetools
cx_Oracle
python-dateutil>=2.8.0
JPype1
packaging
pyspark==3.0.3
sqllineage==1.3.3
progressbar2

[athena]
PyYAML
great-expectations>=0.13.40
greenlet
avro<1.11,>=1.10.2
psutil>=5.8.0
toml>=0.10.0
click-default-group
markupsafe==2.0.1
stackprinter
PyAthena[sqlalchemy]==2.4.1
docker
sqlalchemy==1.3.24
expandvars>=0.6.5
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
tabulate
progressbar2
avro-gen3==0.7.1

[azure-ad]
PyYAML
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
click-default-group
entrypoints
python-dateutil>=2.8.0
stackprinter
tabulate
progressbar2
avro-gen3==0.7.1

[base]
PyYAML
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
click-default-group
entrypoints
python-dateutil>=2.8.0
stackprinter
tabulate
progressbar2
avro-gen3==0.7.1

[bigquery]
PyYAML
great-expectations>=0.13.40
greenlet
avro<1.11,>=1.10.2
psutil>=5.8.0
toml>=0.10.0
click-default-group
markupsafe==2.0.1
stackprinter
more-itertools>=8.12.0
pybigquery>=0.6.0
docker
sqlalchemy==1.3.24
expandvars>=0.6.5
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
tabulate
google-cloud-logging
progressbar2
avro-gen3==0.7.1

[bigquery-usage]
PyYAML
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
cachetools
psutil>=5.8.0
more-itertools>=8.12.0
toml>=0.10.0
click>=6.0.0
click-default-group
entrypoints
python-dateutil>=2.8.0
stackprinter
tabulate
google-cloud-logging
progressbar2
avro-gen3==0.7.1

[clickhouse]
PyYAML
great-expectations>=0.13.40
greenlet
avro<1.11,>=1.10.2
psutil>=5.8.0
toml>=0.10.0
click-default-group
markupsafe==2.0.1
stackprinter
docker
sqlalchemy==1.3.24
expandvars>=0.6.5
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
tabulate
progressbar2
avro-gen3==0.7.1
clickhouse-sqlalchemy==0.1.8

[clickhouse-usage]
PyYAML
great-expectations>=0.13.40
greenlet
avro<1.11,>=1.10.2
psutil>=5.8.0
toml>=0.10.0
click-default-group
markupsafe==2.0.1
stackprinter
docker
sqlalchemy==1.3.24
expandvars>=0.6.5
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
tabulate
progressbar2
avro-gen3==0.7.1
clickhouse-sqlalchemy==0.1.8

[data-lake]
PyYAML
boto3
pydeequ==1.0.1
avro<1.11,>=1.10.2
psutil>=5.8.0
toml>=0.10.0
click-default-group
markupsafe==2.0.1
stackprinter
botocore!=1.23.0
docker
expandvars>=0.6.5
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
pyspark==3.0.3
tabulate
parse==1.19.0
progressbar2
avro-gen3==0.7.1

[datahub-business-glossary]
PyYAML
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
click-default-group
entrypoints
python-dateutil>=2.8.0
stackprinter
tabulate
progressbar2
avro-gen3==0.7.1

[datahub-kafka]
PyYAML
fastavro>=1.2.0
confluent_kafka>=1.5.0
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
click-default-group
entrypoints
python-dateutil>=2.8.0
stackprinter
tabulate
progressbar2
avro-gen3==0.7.1

[datahub-rest]
PyYAML
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
requests
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
click-default-group
entrypoints
python-dateutil>=2.8.0
stackprinter
tabulate
progressbar2
avro-gen3==0.7.1

[dbt]
PyYAML
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
requests
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
click-default-group
entrypoints
python-dateutil>=2.8.0
stackprinter
tabulate
progressbar2
avro-gen3==0.7.1

[dev]
PyYAML
types-python-dateutil
build
sql-metadata==2.2.2
pytest>=6.2.2
pydeequ==1.0.1
types-tabulate
requests
sql-metadata
psutil>=5.8.0
looker-sdk==21.6.0
flake8-tidy-imports>=4.3.0
toml>=0.10.0
redash-toolbelt
flake8>=3.8.3
types-requests
types-freezegun
acryl-pyhive[hive]>=0.6.11
typing-inspect
google-cloud-logging
jsonpickle
clickhouse-sqlalchemy==0.1.8
fastavro>=1.2.0
great-expectations>=0.13.40
elasticsearch==7.13.4
greenlet
tableauserverclient>=0.17.0
pytest-asyncio>=0.16.0
freezegun
click-default-group
requests-mock
deepdiff
types-pkg_resources
markupsafe==2.0.1
stackprinter
psycopg2-binary
botocore!=1.23.0
expandvars>=0.6.5
mypy>=0.920
tox
python-dateutil>=2.8.0
packaging
sqllineage==1.3.3
progressbar2
isort>=5.7.0
types-PyYAML
types-click==0.1.12
pydantic>=1.9.0
twine
GeoAlchemy2
black>=21.12b0
lkml>=1.1.2
sqlalchemy-stubs
types-PyMySQL
sqlalchemy==1.3.24
okta~=1.7.0
boto3-stubs[glue,s3,sagemaker]
click>=6.0.0
entrypoints
pytest-cov>=2.8.1
trino
types-dataclasses
tabulate
parse==1.19.0
pymysql>=1.0.2
avro-gen3==0.7.1
types-cachetools
confluent_kafka>=1.5.0
boto3
avro<1.11,>=1.10.2
snowflake-sqlalchemy<=1.2.4
types-six
typing_extensions<4,>=3.10.0.2
sqlalchemy-redshift
more-itertools>=8.12.0
pydantic>=1.5.1
coverage>=5.1
pybigquery>=0.6.0
docker
cx_Oracle
cachetools
apache-airflow[snowflake]>=2.0.2
types-toml
mypy_extensions>=0.4.3
pyspark==3.0.3
pytest-docker>=0.10.3

[dev-airflow1]
PyYAML
types-python-dateutil
build
sql-metadata==2.2.2
pytest>=6.2.2
pydeequ==1.0.1
types-tabulate
requests
sql-metadata
psutil>=5.8.0
looker-sdk==21.6.0
flake8-tidy-imports>=4.3.0
toml>=0.10.0
redash-toolbelt
flake8>=3.8.3
types-requests
types-freezegun
acryl-pyhive[hive]>=0.6.11
typing-inspect
google-cloud-logging
jsonpickle
clickhouse-sqlalchemy==0.1.8
fastavro>=1.2.0
great-expectations>=0.13.40
elasticsearch==7.13.4
greenlet
tableauserverclient>=0.17.0
pytest-asyncio>=0.16.0
freezegun
WTForms==2.3.3
click-default-group
requests-mock
deepdiff
types-pkg_resources
markupsafe==2.0.1
stackprinter
psycopg2-binary
apache-airflow==1.10.15
botocore!=1.23.0
expandvars>=0.6.5
mypy>=0.920
tox
python-dateutil>=2.8.0
packaging
sqllineage==1.3.3
progressbar2
isort>=5.7.0
types-PyYAML
types-click==0.1.12
pydantic>=1.9.0
twine
GeoAlchemy2
black>=21.12b0
lkml>=1.1.2
sqlalchemy-stubs
types-PyMySQL
sqlalchemy==1.3.24
okta~=1.7.0
boto3-stubs[glue,s3,sagemaker]
click>=6.0.0
entrypoints
pytest-cov>=2.8.1
trino
types-dataclasses
tabulate
parse==1.19.0
pymysql>=1.0.2
avro-gen3==0.7.1
types-cachetools
confluent_kafka>=1.5.0
boto3
avro<1.11,>=1.10.2
snowflake-sqlalchemy<=1.2.4
types-six
typing_extensions<4,>=3.10.0.2
sqlalchemy-redshift
more-itertools>=8.12.0
pydantic>=1.5.1
coverage>=5.1
pybigquery>=0.6.0
apache-airflow-backport-providers-snowflake
docker
cx_Oracle
cachetools
types-toml
mypy_extensions>=0.4.3
pyspark==3.0.3
pytest-docker>=0.10.3

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
PyYAML
great-expectations>=0.13.40
greenlet
avro<1.11,>=1.10.2
psutil>=5.8.0
toml>=0.10.0
click-default-group
markupsafe==2.0.1
stackprinter
docker
sqlalchemy==1.3.24
expandvars>=0.6.5
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
pydruid>=0.6.2
tabulate
progressbar2
avro-gen3==0.7.1

[elasticsearch]
PyYAML
elasticsearch==7.13.4
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
click-default-group
entrypoints
python-dateutil>=2.8.0
stackprinter
tabulate
progressbar2
avro-gen3==0.7.1

[feast]
PyYAML
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
click-default-group
entrypoints
python-dateutil>=2.8.0
stackprinter
tabulate
progressbar2
avro-gen3==0.7.1

[glue]
PyYAML
botocore!=1.23.0
docker
boto3
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
click-default-group
entrypoints
python-dateutil>=2.8.0
stackprinter
tabulate
progressbar2
avro-gen3==0.7.1

[hive]
PyYAML
great-expectations>=0.13.40
greenlet
avro<1.11,>=1.10.2
psutil>=5.8.0
toml>=0.10.0
click-default-group
markupsafe==2.0.1
stackprinter
docker
sqlalchemy==1.3.24
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.11
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
tabulate
progressbar2
avro-gen3==0.7.1

[integration-tests]
python-ldap>=2.4
requests
sql-metadata
redash-toolbelt
cryptography
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.11
pymongo>=3.11
pydruid>=0.6.2
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
clickhouse-sqlalchemy==0.1.8
great-expectations>=0.13.40
greenlet
snowflake-sqlalchemy<=1.2.4
PyAthena[sqlalchemy]==2.4.1
docker
JPype1
packaging
sqllineage==1.3.3

[kafka]
PyYAML
fastavro>=1.2.0
confluent_kafka>=1.5.0
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
click-default-group
entrypoints
python-dateutil>=2.8.0
stackprinter
tabulate
progressbar2
avro-gen3==0.7.1

[kafka-connect]
PyYAML
great-expectations>=0.13.40
greenlet
avro<1.11,>=1.10.2
requests
psutil>=5.8.0
toml>=0.10.0
click-default-group
markupsafe==2.0.1
stackprinter
docker
sqlalchemy==1.3.24
expandvars>=0.6.5
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
JPype1
tabulate
progressbar2
avro-gen3==0.7.1

[ldap]
PyYAML
python-ldap>=2.4
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
click-default-group
entrypoints
python-dateutil>=2.8.0
stackprinter
tabulate
progressbar2
avro-gen3==0.7.1

[looker]
PyYAML
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
psutil>=5.8.0
looker-sdk==21.6.0
toml>=0.10.0
click>=6.0.0
click-default-group
entrypoints
python-dateutil>=2.8.0
stackprinter
tabulate
progressbar2
avro-gen3==0.7.1

[lookml]
PyYAML
sql-metadata==2.2.2
avro<1.11,>=1.10.2
sqllineage==1.3.3
psutil>=5.8.0
looker-sdk==21.6.0
toml>=0.10.0
click-default-group
lkml>=1.1.2
markupsafe==2.0.1
stackprinter
docker
expandvars>=0.6.5
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
tabulate
progressbar2
avro-gen3==0.7.1

[mariadb]
PyYAML
great-expectations>=0.13.40
greenlet
pymysql>=1.0.2
avro<1.11,>=1.10.2
psutil>=5.8.0
toml>=0.10.0
click-default-group
markupsafe==2.0.1
stackprinter
docker
sqlalchemy==1.3.24
expandvars>=0.6.5
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
tabulate
progressbar2
avro-gen3==0.7.1

[metabase]
PyYAML
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
requests
sqllineage==1.3.3
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
click-default-group
entrypoints
python-dateutil>=2.8.0
stackprinter
tabulate
progressbar2
avro-gen3==0.7.1

[mode]
PyYAML
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
requests
sqllineage==1.3.3
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
click-default-group
entrypoints
python-dateutil>=2.8.0
stackprinter
tenacity>=8.0.1
tabulate
progressbar2
avro-gen3==0.7.1

[mongodb]
PyYAML
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
click-default-group
entrypoints
python-dateutil>=2.8.0
packaging
pymongo>=3.11
stackprinter
tabulate
progressbar2
avro-gen3==0.7.1

[mssql]
PyYAML
great-expectations>=0.13.40
greenlet
avro<1.11,>=1.10.2
psutil>=5.8.0
toml>=0.10.0
click-default-group
markupsafe==2.0.1
stackprinter
docker
sqlalchemy==1.3.24
expandvars>=0.6.5
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
tabulate
sqlalchemy-pytds>=0.3
progressbar2
avro-gen3==0.7.1

[mssql-odbc]
PyYAML
great-expectations>=0.13.40
greenlet
avro<1.11,>=1.10.2
pyodbc
psutil>=5.8.0
toml>=0.10.0
click-default-group
markupsafe==2.0.1
stackprinter
docker
sqlalchemy==1.3.24
expandvars>=0.6.5
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
tabulate
progressbar2
avro-gen3==0.7.1

[mysql]
PyYAML
great-expectations>=0.13.40
greenlet
pymysql>=1.0.2
avro<1.11,>=1.10.2
psutil>=5.8.0
toml>=0.10.0
click-default-group
markupsafe==2.0.1
stackprinter
docker
sqlalchemy==1.3.24
expandvars>=0.6.5
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
tabulate
progressbar2
avro-gen3==0.7.1

[nifi]
PyYAML
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
requests
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
click-default-group
entrypoints
python-dateutil>=2.8.0
packaging
stackprinter
tabulate
progressbar2
avro-gen3==0.7.1

[okta]
PyYAML
docker
okta~=1.7.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
click-default-group
entrypoints
python-dateutil>=2.8.0
stackprinter
tabulate
progressbar2
avro-gen3==0.7.1

[oracle]
PyYAML
great-expectations>=0.13.40
greenlet
avro<1.11,>=1.10.2
psutil>=5.8.0
toml>=0.10.0
click-default-group
markupsafe==2.0.1
stackprinter
docker
sqlalchemy==1.3.24
expandvars>=0.6.5
cx_Oracle
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
tabulate
progressbar2
avro-gen3==0.7.1

[postgres]
PyYAML
great-expectations>=0.13.40
greenlet
avro<1.11,>=1.10.2
psutil>=5.8.0
toml>=0.10.0
GeoAlchemy2
click-default-group
markupsafe==2.0.1
stackprinter
psycopg2-binary
docker
sqlalchemy==1.3.24
expandvars>=0.6.5
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
tabulate
progressbar2
avro-gen3==0.7.1

[redash]
PyYAML
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
sqllineage==1.3.3
sql-metadata
psutil>=5.8.0
redash-toolbelt
toml>=0.10.0
click>=6.0.0
click-default-group
entrypoints
python-dateutil>=2.8.0
stackprinter
tabulate
progressbar2
avro-gen3==0.7.1

[redshift]
PyYAML
great-expectations>=0.13.40
greenlet
avro<1.11,>=1.10.2
sqllineage==1.3.3
psutil>=5.8.0
toml>=0.10.0
GeoAlchemy2
click-default-group
markupsafe==2.0.1
stackprinter
sqlalchemy-redshift
psycopg2-binary
docker
sqlalchemy==1.3.24
expandvars>=0.6.5
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
tabulate
progressbar2
avro-gen3==0.7.1

[redshift-usage]
PyYAML
great-expectations>=0.13.40
greenlet
avro<1.11,>=1.10.2
sqllineage==1.3.3
psutil>=5.8.0
toml>=0.10.0
GeoAlchemy2
click-default-group
markupsafe==2.0.1
stackprinter
sqlalchemy-redshift
psycopg2-binary
docker
sqlalchemy==1.3.24
expandvars>=0.6.5
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
tabulate
progressbar2
avro-gen3==0.7.1

[sagemaker]
PyYAML
botocore!=1.23.0
docker
boto3
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
click-default-group
entrypoints
python-dateutil>=2.8.0
stackprinter
tabulate
progressbar2
avro-gen3==0.7.1

[snowflake]
PyYAML
great-expectations>=0.13.40
greenlet
avro<1.11,>=1.10.2
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
click-default-group
markupsafe==2.0.1
stackprinter
cryptography
docker
sqlalchemy==1.3.24
expandvars>=0.6.5
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
tabulate
progressbar2
avro-gen3==0.7.1

[snowflake-usage]
PyYAML
great-expectations>=0.13.40
greenlet
avro<1.11,>=1.10.2
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
click-default-group
markupsafe==2.0.1
stackprinter
more-itertools>=8.12.0
cryptography
docker
sqlalchemy==1.3.24
expandvars>=0.6.5
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
tabulate
progressbar2
avro-gen3==0.7.1

[sqlalchemy]
PyYAML
great-expectations>=0.13.40
greenlet
docker
sqlalchemy==1.3.24
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
click-default-group
entrypoints
python-dateutil>=2.8.0
stackprinter
tabulate
progressbar2
avro-gen3==0.7.1

[starburst-trino-usage]
PyYAML
great-expectations>=0.13.40
greenlet
avro<1.11,>=1.10.2
psutil>=5.8.0
toml>=0.10.0
click-default-group
markupsafe==2.0.1
stackprinter
docker
sqlalchemy==1.3.24
expandvars>=0.6.5
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
trino
tabulate
progressbar2
avro-gen3==0.7.1

[superset]
PyYAML
greenlet
avro<1.11,>=1.10.2
requests
psutil>=5.8.0
great_expectations
toml>=0.10.0
click-default-group
markupsafe==2.0.1
stackprinter
docker
expandvars>=0.6.5
sqlalchemy
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
tabulate
progressbar2
avro-gen3==0.7.1

[tableau]
PyYAML
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
tableauserverclient>=0.17.0
psutil>=5.8.0
toml>=0.10.0
click>=6.0.0
click-default-group
entrypoints
python-dateutil>=2.8.0
stackprinter
tabulate
progressbar2
avro-gen3==0.7.1

[trino]
PyYAML
great-expectations>=0.13.40
greenlet
avro<1.11,>=1.10.2
psutil>=5.8.0
toml>=0.10.0
click-default-group
markupsafe==2.0.1
stackprinter
docker
sqlalchemy==1.3.24
expandvars>=0.6.5
click>=6.0.0
entrypoints
python-dateutil>=2.8.0
trino
tabulate
progressbar2
avro-gen3==0.7.1
