# https://github.com/ulbwazhine/MockupEngineer

[info]
manufacturer = Apple
name = iPhone 12 Pro Max
type = phone
year = 2020
width = 1284
height = 2778

[colors]
gold = gold.png
graphite = graphite.png
pacific blue = pacificblue.png
silver = silver.png

[image]
width = 1284
height = 2778
x = 200
y = 200
mask = false
rotate = true
