entrypoints
PyYAML
progressbar2
docker
pydantic>=1.5.1
expandvars>=0.6.5
mypy_extensions>=0.4.3
click-default-group
typing_extensions<4,>=3.10.0.2
click>=6.0.0
toml>=0.10.0
tabulate
avro<1.11,>=1.10.2
markupsafe==2.0.1
avro-gen3==0.7.1
psutil>=5.8.0
stackprinter
typing-inspect
python-dateutil>=2.8.0

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
entrypoints
click>=6.0.0
toml>=0.10.0
tabulate
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
stackprinter
apache-airflow>=1.10.2
avro-gen3==0.7.1
PyYAML

[all]
entrypoints
python-ldap>=2.4
looker-sdk==21.6.0
docker
pybigquery>=0.6.0
click-default-group
pydeequ==1.0.1
lkml>=1.1.2
tableauserverclient>=0.17.0
psycopg2-binary
sqlalchemy-pytds>=0.3
acryl-pyhive[hive]>=0.6.11
boto3
great_expectations
avro<1.11,>=1.10.2
sqlalchemy-redshift
python-dateutil>=2.8.0
psutil>=5.8.0
elasticsearch==7.13.4
stackprinter
JPype1
pymysql>=1.0.2
pydruid>=0.6.2
requests
cryptography
trino
great-expectations>=0.13.40
PyAthena[sqlalchemy]==2.4.1
redash-toolbelt
sqlalchemy==1.3.24
GeoAlchemy2
more-itertools>=8.12.0
progressbar2
sqllineage==1.3.3
expandvars>=0.6.5
sqlalchemy
snowflake-sqlalchemy<=1.2.4
fastavro>=1.2.0
apache-airflow>=1.10.2
pymongo>=3.11
sql-metadata==2.2.2
pyspark==3.0.3
click>=6.0.0
toml>=0.10.0
tabulate
cachetools
clickhouse-sqlalchemy==0.1.8
botocore!=1.23.0
okta~=1.7.0
markupsafe==2.0.1
greenlet
packaging
cx_Oracle
parse==1.19.0
tenacity>=8.0.1
confluent_kafka>=1.5.0
google-cloud-logging
avro-gen3==0.7.1
sql-metadata
PyYAML

[athena]
entrypoints
PyAthena[sqlalchemy]==2.4.1
sqlalchemy==1.3.24
PyYAML
progressbar2
docker
expandvars>=0.6.5
click-default-group
click>=6.0.0
toml>=0.10.0
tabulate
avro<1.11,>=1.10.2
markupsafe==2.0.1
greenlet
psutil>=5.8.0
stackprinter
avro-gen3==0.7.1
python-dateutil>=2.8.0
great-expectations>=0.13.40

[azure-ad]
entrypoints
click>=6.0.0
toml>=0.10.0
tabulate
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
stackprinter
avro-gen3==0.7.1
PyYAML

[base]
entrypoints
click>=6.0.0
toml>=0.10.0
tabulate
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
stackprinter
avro-gen3==0.7.1
PyYAML

[bigquery]
entrypoints
sqlalchemy==1.3.24
more-itertools>=8.12.0
PyYAML
progressbar2
docker
expandvars>=0.6.5
pybigquery>=0.6.0
click-default-group
click>=6.0.0
toml>=0.10.0
tabulate
avro<1.11,>=1.10.2
markupsafe==2.0.1
greenlet
psutil>=5.8.0
stackprinter
google-cloud-logging
avro-gen3==0.7.1
python-dateutil>=2.8.0
great-expectations>=0.13.40

[bigquery-usage]
entrypoints
click>=6.0.0
toml>=0.10.0
tabulate
cachetools
more-itertools>=8.12.0
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
stackprinter
google-cloud-logging
avro-gen3==0.7.1
PyYAML

[clickhouse]
entrypoints
sqlalchemy==1.3.24
PyYAML
progressbar2
docker
expandvars>=0.6.5
click-default-group
click>=6.0.0
toml>=0.10.0
tabulate
clickhouse-sqlalchemy==0.1.8
avro<1.11,>=1.10.2
markupsafe==2.0.1
greenlet
psutil>=5.8.0
stackprinter
avro-gen3==0.7.1
python-dateutil>=2.8.0
great-expectations>=0.13.40

[clickhouse-usage]
entrypoints
sqlalchemy==1.3.24
PyYAML
progressbar2
docker
expandvars>=0.6.5
click-default-group
click>=6.0.0
toml>=0.10.0
tabulate
clickhouse-sqlalchemy==0.1.8
avro<1.11,>=1.10.2
markupsafe==2.0.1
greenlet
psutil>=5.8.0
stackprinter
avro-gen3==0.7.1
python-dateutil>=2.8.0
great-expectations>=0.13.40

[data-lake]
entrypoints
PyYAML
progressbar2
docker
expandvars>=0.6.5
click-default-group
pydeequ==1.0.1
boto3
pyspark==3.0.3
click>=6.0.0
toml>=0.10.0
tabulate
botocore!=1.23.0
avro<1.11,>=1.10.2
markupsafe==2.0.1
psutil>=5.8.0
parse==1.19.0
stackprinter
avro-gen3==0.7.1
python-dateutil>=2.8.0

[datahub-business-glossary]
entrypoints
click>=6.0.0
toml>=0.10.0
tabulate
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
stackprinter
avro-gen3==0.7.1
PyYAML

[datahub-kafka]
entrypoints
click>=6.0.0
toml>=0.10.0
tabulate
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
stackprinter
confluent_kafka>=1.5.0
fastavro>=1.2.0
avro-gen3==0.7.1
PyYAML

[datahub-rest]
entrypoints
click>=6.0.0
toml>=0.10.0
tabulate
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
stackprinter
requests
avro-gen3==0.7.1
PyYAML

[dbt]
entrypoints
click>=6.0.0
toml>=0.10.0
tabulate
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
stackprinter
requests
avro-gen3==0.7.1
PyYAML

[dev]
entrypoints
apache-airflow[snowflake]>=2.0.2
tox
sqlalchemy-stubs
looker-sdk==21.6.0
docker
pybigquery>=0.6.0
mypy_extensions>=0.4.3
pydeequ==1.0.1
tableauserverclient>=0.17.0
psycopg2-binary
freezegun
typing_extensions<4,>=3.10.0.2
coverage>=5.1
elasticsearch==7.13.4
types-PyMySQL
types-python-dateutil
types-PyYAML
types-click==0.1.12
isort>=5.7.0
trino
boto3-stubs[glue,s3,sagemaker]
mypy>=0.920
progressbar2
pydantic>=1.5.1
expandvars>=0.6.5
types-pkg_resources
requests-mock
types-cachetools
snowflake-sqlalchemy<=1.2.4
fastavro>=1.2.0
twine
pyspark==3.0.3
botocore!=1.23.0
cachetools
okta~=1.7.0
markupsafe==2.0.1
packaging
greenlet
cx_Oracle
pytest>=6.2.2
pydantic>=1.9.0
confluent_kafka>=1.5.0
google-cloud-logging
sql-metadata
PyYAML
black>=21.12b0
pytest-docker>=0.10.3
click-default-group
flake8-tidy-imports>=4.3.0
lkml>=1.1.2
types-requests
types-freezegun
boto3
acryl-pyhive[hive]>=0.6.11
avro<1.11,>=1.10.2
sqlalchemy-redshift
pytest-asyncio>=0.16.0
psutil>=5.8.0
stackprinter
types-tabulate
pymysql>=1.0.2
jsonpickle
typing-inspect
requests
great-expectations>=0.13.40
redash-toolbelt
sqlalchemy==1.3.24
GeoAlchemy2
more-itertools>=8.12.0
types-toml
sqllineage==1.3.3
types-dataclasses
sql-metadata==2.2.2
deepdiff
click>=6.0.0
toml>=0.10.0
tabulate
pytest-cov>=2.8.1
clickhouse-sqlalchemy==0.1.8
parse==1.19.0
flake8>=3.8.3
build
types-six
avro-gen3==0.7.1
python-dateutil>=2.8.0

[dev-airflow1]
entrypoints
tox
sqlalchemy-stubs
looker-sdk==21.6.0
docker
pybigquery>=0.6.0
mypy_extensions>=0.4.3
pydeequ==1.0.1
tableauserverclient>=0.17.0
psycopg2-binary
freezegun
typing_extensions<4,>=3.10.0.2
apache-airflow==1.10.15
coverage>=5.1
elasticsearch==7.13.4
types-PyMySQL
types-python-dateutil
types-PyYAML
types-click==0.1.12
isort>=5.7.0
trino
boto3-stubs[glue,s3,sagemaker]
mypy>=0.920
progressbar2
pydantic>=1.5.1
expandvars>=0.6.5
types-pkg_resources
requests-mock
types-cachetools
snowflake-sqlalchemy<=1.2.4
fastavro>=1.2.0
twine
pyspark==3.0.3
botocore!=1.23.0
cachetools
okta~=1.7.0
markupsafe==2.0.1
packaging
greenlet
cx_Oracle
pytest>=6.2.2
pydantic>=1.9.0
confluent_kafka>=1.5.0
google-cloud-logging
sql-metadata
PyYAML
black>=21.12b0
pytest-docker>=0.10.3
click-default-group
flake8-tidy-imports>=4.3.0
lkml>=1.1.2
types-requests
types-freezegun
boto3
acryl-pyhive[hive]>=0.6.11
apache-airflow-backport-providers-snowflake
avro<1.11,>=1.10.2
sqlalchemy-redshift
pytest-asyncio>=0.16.0
psutil>=5.8.0
stackprinter
types-tabulate
pymysql>=1.0.2
jsonpickle
typing-inspect
requests
great-expectations>=0.13.40
redash-toolbelt
sqlalchemy==1.3.24
GeoAlchemy2
more-itertools>=8.12.0
WTForms==2.3.3
types-toml
sqllineage==1.3.3
types-dataclasses
sql-metadata==2.2.2
deepdiff
click>=6.0.0
toml>=0.10.0
tabulate
pytest-cov>=2.8.1
clickhouse-sqlalchemy==0.1.8
parse==1.19.0
flake8>=3.8.3
build
types-six
avro-gen3==0.7.1
python-dateutil>=2.8.0

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
entrypoints
sqlalchemy==1.3.24
PyYAML
progressbar2
docker
expandvars>=0.6.5
click-default-group
click>=6.0.0
toml>=0.10.0
tabulate
avro<1.11,>=1.10.2
markupsafe==2.0.1
greenlet
psutil>=5.8.0
stackprinter
pydruid>=0.6.2
avro-gen3==0.7.1
python-dateutil>=2.8.0
great-expectations>=0.13.40

[elasticsearch]
entrypoints
click>=6.0.0
toml>=0.10.0
tabulate
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
stackprinter
elasticsearch==7.13.4
avro-gen3==0.7.1
PyYAML

[feast]
entrypoints
click>=6.0.0
toml>=0.10.0
tabulate
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
stackprinter
avro-gen3==0.7.1
PyYAML

[glue]
entrypoints
boto3
click>=6.0.0
toml>=0.10.0
tabulate
botocore!=1.23.0
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
stackprinter
avro-gen3==0.7.1
PyYAML

[hive]
entrypoints
sqlalchemy==1.3.24
PyYAML
progressbar2
docker
expandvars>=0.6.5
click-default-group
acryl-pyhive[hive]>=0.6.11
click>=6.0.0
toml>=0.10.0
tabulate
avro<1.11,>=1.10.2
markupsafe==2.0.1
greenlet
psutil>=5.8.0
stackprinter
avro-gen3==0.7.1
python-dateutil>=2.8.0
great-expectations>=0.13.40

[integration-tests]
python-ldap>=2.4
docker
sqlalchemy-pytds>=0.3
acryl-pyhive[hive]>=0.6.11
JPype1
pymysql>=1.0.2
cryptography
pydruid>=0.6.2
requests
great-expectations>=0.13.40
PyAthena[sqlalchemy]==2.4.1
redash-toolbelt
sqlalchemy==1.3.24
sqllineage==1.3.3
snowflake-sqlalchemy<=1.2.4
pymongo>=3.11
clickhouse-sqlalchemy==0.1.8
greenlet
packaging
sql-metadata

[kafka]
entrypoints
click>=6.0.0
toml>=0.10.0
tabulate
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
stackprinter
confluent_kafka>=1.5.0
fastavro>=1.2.0
avro-gen3==0.7.1
PyYAML

[kafka-connect]
entrypoints
sqlalchemy==1.3.24
PyYAML
progressbar2
docker
expandvars>=0.6.5
click-default-group
click>=6.0.0
toml>=0.10.0
tabulate
avro<1.11,>=1.10.2
markupsafe==2.0.1
greenlet
psutil>=5.8.0
JPype1
stackprinter
requests
avro-gen3==0.7.1
python-dateutil>=2.8.0
great-expectations>=0.13.40

[ldap]
entrypoints
click>=6.0.0
toml>=0.10.0
tabulate
python-ldap>=2.4
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
stackprinter
avro-gen3==0.7.1
PyYAML

[looker]
entrypoints
click>=6.0.0
toml>=0.10.0
tabulate
looker-sdk==21.6.0
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
stackprinter
avro-gen3==0.7.1
PyYAML

[lookml]
entrypoints
PyYAML
progressbar2
docker
expandvars>=0.6.5
looker-sdk==21.6.0
sqllineage==1.3.3
click-default-group
lkml>=1.1.2
sql-metadata==2.2.2
click>=6.0.0
toml>=0.10.0
tabulate
avro<1.11,>=1.10.2
markupsafe==2.0.1
psutil>=5.8.0
stackprinter
avro-gen3==0.7.1
python-dateutil>=2.8.0

[mariadb]
entrypoints
sqlalchemy==1.3.24
PyYAML
progressbar2
docker
expandvars>=0.6.5
click-default-group
click>=6.0.0
toml>=0.10.0
tabulate
avro<1.11,>=1.10.2
markupsafe==2.0.1
greenlet
psutil>=5.8.0
stackprinter
pymysql>=1.0.2
avro-gen3==0.7.1
python-dateutil>=2.8.0
great-expectations>=0.13.40

[metabase]
entrypoints
click>=6.0.0
toml>=0.10.0
tabulate
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
stackprinter
sqllineage==1.3.3
requests
avro-gen3==0.7.1
PyYAML

[mode]
entrypoints
click>=6.0.0
toml>=0.10.0
tabulate
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
stackprinter
tenacity>=8.0.1
requests
sqllineage==1.3.3
avro-gen3==0.7.1
PyYAML

[mongodb]
entrypoints
click>=6.0.0
toml>=0.10.0
tabulate
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
stackprinter
packaging
avro-gen3==0.7.1
pymongo>=3.11
PyYAML

[mssql]
entrypoints
sqlalchemy==1.3.24
PyYAML
progressbar2
docker
expandvars>=0.6.5
click-default-group
sqlalchemy-pytds>=0.3
click>=6.0.0
toml>=0.10.0
tabulate
avro<1.11,>=1.10.2
markupsafe==2.0.1
greenlet
psutil>=5.8.0
stackprinter
avro-gen3==0.7.1
python-dateutil>=2.8.0
great-expectations>=0.13.40

[mssql-odbc]
entrypoints
sqlalchemy==1.3.24
PyYAML
progressbar2
docker
expandvars>=0.6.5
click-default-group
pyodbc
click>=6.0.0
toml>=0.10.0
tabulate
avro<1.11,>=1.10.2
markupsafe==2.0.1
greenlet
psutil>=5.8.0
stackprinter
avro-gen3==0.7.1
python-dateutil>=2.8.0
great-expectations>=0.13.40

[mysql]
entrypoints
sqlalchemy==1.3.24
PyYAML
progressbar2
docker
expandvars>=0.6.5
click-default-group
click>=6.0.0
toml>=0.10.0
tabulate
avro<1.11,>=1.10.2
markupsafe==2.0.1
greenlet
psutil>=5.8.0
stackprinter
pymysql>=1.0.2
avro-gen3==0.7.1
python-dateutil>=2.8.0
great-expectations>=0.13.40

[nifi]
entrypoints
click>=6.0.0
toml>=0.10.0
tabulate
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
stackprinter
packaging
requests
avro-gen3==0.7.1
PyYAML

[okta]
entrypoints
click>=6.0.0
toml>=0.10.0
tabulate
okta~=1.7.0
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
stackprinter
avro-gen3==0.7.1
PyYAML

[oracle]
entrypoints
sqlalchemy==1.3.24
PyYAML
progressbar2
docker
expandvars>=0.6.5
click-default-group
click>=6.0.0
toml>=0.10.0
tabulate
avro<1.11,>=1.10.2
markupsafe==2.0.1
cx_Oracle
greenlet
psutil>=5.8.0
stackprinter
avro-gen3==0.7.1
python-dateutil>=2.8.0
great-expectations>=0.13.40

[postgres]
entrypoints
sqlalchemy==1.3.24
GeoAlchemy2
PyYAML
progressbar2
docker
expandvars>=0.6.5
click-default-group
psycopg2-binary
click>=6.0.0
toml>=0.10.0
tabulate
avro<1.11,>=1.10.2
markupsafe==2.0.1
greenlet
psutil>=5.8.0
stackprinter
avro-gen3==0.7.1
python-dateutil>=2.8.0
great-expectations>=0.13.40

[redash]
entrypoints
click>=6.0.0
toml>=0.10.0
tabulate
redash-toolbelt
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
stackprinter
sqllineage==1.3.3
avro-gen3==0.7.1
sql-metadata
PyYAML

[redshift]
entrypoints
sqlalchemy==1.3.24
GeoAlchemy2
PyYAML
progressbar2
docker
expandvars>=0.6.5
sqllineage==1.3.3
click-default-group
psycopg2-binary
click>=6.0.0
toml>=0.10.0
tabulate
avro<1.11,>=1.10.2
markupsafe==2.0.1
sqlalchemy-redshift
greenlet
psutil>=5.8.0
stackprinter
avro-gen3==0.7.1
python-dateutil>=2.8.0
great-expectations>=0.13.40

[redshift-usage]
entrypoints
sqlalchemy==1.3.24
GeoAlchemy2
PyYAML
progressbar2
docker
expandvars>=0.6.5
sqllineage==1.3.3
click-default-group
psycopg2-binary
click>=6.0.0
toml>=0.10.0
tabulate
avro<1.11,>=1.10.2
markupsafe==2.0.1
sqlalchemy-redshift
greenlet
psutil>=5.8.0
stackprinter
avro-gen3==0.7.1
python-dateutil>=2.8.0
great-expectations>=0.13.40

[sagemaker]
entrypoints
boto3
click>=6.0.0
toml>=0.10.0
tabulate
botocore!=1.23.0
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
stackprinter
avro-gen3==0.7.1
PyYAML

[snowflake]
entrypoints
sqlalchemy==1.3.24
PyYAML
progressbar2
docker
expandvars>=0.6.5
click-default-group
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
toml>=0.10.0
tabulate
avro<1.11,>=1.10.2
markupsafe==2.0.1
greenlet
psutil>=5.8.0
stackprinter
cryptography
avro-gen3==0.7.1
python-dateutil>=2.8.0
great-expectations>=0.13.40

[snowflake-usage]
entrypoints
sqlalchemy==1.3.24
more-itertools>=8.12.0
PyYAML
progressbar2
docker
expandvars>=0.6.5
click-default-group
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
toml>=0.10.0
tabulate
avro<1.11,>=1.10.2
markupsafe==2.0.1
greenlet
psutil>=5.8.0
stackprinter
cryptography
avro-gen3==0.7.1
python-dateutil>=2.8.0
great-expectations>=0.13.40

[sqlalchemy]
entrypoints
click>=6.0.0
toml>=0.10.0
tabulate
sqlalchemy==1.3.24
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
stackprinter
greenlet
avro-gen3==0.7.1
PyYAML
great-expectations>=0.13.40

[starburst-trino-usage]
entrypoints
sqlalchemy==1.3.24
PyYAML
progressbar2
docker
expandvars>=0.6.5
click-default-group
click>=6.0.0
toml>=0.10.0
tabulate
avro<1.11,>=1.10.2
markupsafe==2.0.1
greenlet
psutil>=5.8.0
stackprinter
avro-gen3==0.7.1
trino
python-dateutil>=2.8.0
great-expectations>=0.13.40

[superset]
entrypoints
PyYAML
progressbar2
docker
expandvars>=0.6.5
sqlalchemy
click-default-group
great_expectations
click>=6.0.0
toml>=0.10.0
tabulate
avro<1.11,>=1.10.2
markupsafe==2.0.1
greenlet
psutil>=5.8.0
stackprinter
requests
avro-gen3==0.7.1
python-dateutil>=2.8.0

[tableau]
entrypoints
click>=6.0.0
toml>=0.10.0
tabulate
progressbar2
docker
expandvars>=0.6.5
avro<1.11,>=1.10.2
markupsafe==2.0.1
python-dateutil>=2.8.0
psutil>=5.8.0
click-default-group
stackprinter
tableauserverclient>=0.17.0
avro-gen3==0.7.1
PyYAML

[trino]
entrypoints
sqlalchemy==1.3.24
PyYAML
progressbar2
docker
expandvars>=0.6.5
click-default-group
click>=6.0.0
toml>=0.10.0
tabulate
avro<1.11,>=1.10.2
markupsafe==2.0.1
greenlet
psutil>=5.8.0
stackprinter
avro-gen3==0.7.1
trino
python-dateutil>=2.8.0
great-expectations>=0.13.40
