[metadata]
name = entertainment
version = 0.0.1
author = Joshua Lin
author_email = joshua.z.lin@gmail.com
description = Physics scripts
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/joshuazlin/entertainment
project_urls = 
	Bug Tracker = https://github.com/joshuazlin/entertainment/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

