django<4.1,>=2.2
django-appconf>=1.0.3

[test]
attrs==21.4.0
bandit==1.7.2
black==22.1.0
bpython==0.22.1
check-manifest==0.47
check-wheel-contents==0.3.4
coverage==6.3.1
coveralls==3.3.1
curlylint==0.13.0
darglint==1.8.1
dennis==0.9
django-stubs==1.9.0
dlint==0.12.0
dodgy==0.2.1
dotenv-linter==0.3.0
flake8-annotations-complexity==0.0.6
flake8-annotations-coverage==0.0.5
flake8-broken-line==0.4.0
flake8-bugbear==22.1.11
flake8-builtins==1.5.3
flake8-coding==1.3.2
flake8-cognitive-complexity==0.1.0
flake8-comprehensions==3.8.0
flake8-debugger==4.0.0
flake8-django==1.1.2
flake8-docstrings==1.6.0
flake8-eradicate==1.2.0
flake8-executable==2.1.1
flake8-expression-complexity==0.0.9
flake8-fixme==1.1.1
flake8-functions==0.0.6
flake8-mutable==1.2.0
flake8-no-implicit-concat==0.3.3
flake8-print==4.0.0
flake8-return==1.1.3
flake8-simplify==0.17.1
flake8-typing-imports==1.12.0
flake8-use-fstring==1.3
flake8-variables-names==0.0.4
flake8==3.9.2
freezegun==1.1.0
importlib-metadata==4.11.1
interrogate==1.5.0
isort==5.10.1
mypy==0.931
pep8-naming==0.12.1
pip-outdated==0.5.0
polint==0.4
pre-commit-hooks==4.1.0
pre-commit==2.17.0
pygments==2.11.2
pylint-django==2.5.2
pylint==2.12.2
pyroma==3.2
pytest-cov==3.0.0
pytest-django==4.5.2
pytest-extra-durations==0.1.3
pytest-instafail==0.4.2
pytest-sugar==0.9.4
pytest-timer[termcolor]==0.0.11
pytest==7.0.1
readme_renderer==32.0
removestar==1.3.1
seed-isort-config==2.2.0
tabulate==0.8.9
tox-gh-actions==2.9.1
tox-pyenv==1.1.0
tox==3.24.5
twine==3.8.0
types-freezegun==1.1.6
wheel==0.37.1
yesqa==1.3.0
