[metadata]
name = create-pyproj
version = 0.2.4
description = An easy way to start a new python project
long_description_content_type = text/markdown
long_description = file: README.md

[options]
packages = find:
include_package_data = True
python_requires = >=3.6
install_requires = 
	pyfiglet
	PyYAML
	pipenv
	mako

[options.entry_points]
console_scripts = 
	create-pyproj=create_pyproj:main

[sdist]
formats = zip, gztar

[egg_info]
tag_build = 
tag_date = 0

