[metadata]
name = aarc_entitlement
summary = Create, parse and compare entitlements as specified by the AARC recommendations G002 and G069
description-file = README.rst
description-content-type = text/x-rst; charset=UTF-8
author = Marcus Hardt
author-email = hardt@kit.edu
project_urls = 
	Source Code = https://github.com/KIT-SCC/AarcEntitlement
	Bug Tracker = https://github.com/KIT-SCC/AarcEntitlement/issues
	Documentation = https://aarcentitlement.readthedocs.io
	G002 Recommendation = https://aarc-community.org/guidelines/aarc-g002
license = MIT
classifier = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Environment :: Web Environment
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Intended Audience :: Science/Research
	Intended Audience :: System Administrators
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Natural Language :: English
	Programming Language :: Python :: 3
	Topic :: System :: Systems Administration
	Topic :: System :: Systems Administration :: Authentication/Directory
	Topic :: Utilities

[options]
python_requires = >=3.6

[bdist_wheel]
universal = 1

[files]
packages = 
	aarc_entitlement

[egg_info]
tag_build = 
tag_date = 0

