[tox]
envlist = py36,py37,py38,py39,py310,pylint,docs
skipsdist = True
skip_missing_interpreters = True

[base]
deps =
	-r requirements.txt
	-r test-requirements.txt
module = aarc_entitlement

[testenv]
deps = {[base]deps}
commands = pytest

[testenv:py310]
deps = {[base]deps}
commands = pytest --cov={[base]module} --cov-report=term-missing

[testenv:pylint]
deps = {[base]deps}
commands = pylint --exit-zero {[base]module}

[testenv:docs]
deps =
	-r requirements.txt
	-r docs/source/requirements.txt
commands = sphinx-build "{toxinidir}/docs/source" "{toxinidir}/docs/build"
