pydantic==1.8.2
PyYAML==5.4.1

[all]
fastapi==0.73.0
uvicorn[standard]==0.17.4
pika==1.2.0
jsonschema==3.2.0
kafka-python==2.0.2
jsonschema==3.2.0
motor==2.4.0
sqlalchemy==1.4.19
asyncpg==0.24.0
psycopg2==2.9.1
pytest
pytest-cov
pytest-asyncio
mypy
pylint
black
flake8
isort
bandit
pre-commit
requests
mkdocs
mkdocs-material
mkdocstrings
testcontainers[kafka,mongo,postgresql,rabbitmq]
typer
sqlalchemy-utils
sqlalchemy-stubs
boto3==1.18.28
botocore==1.21.65

[api]
fastapi==0.73.0
uvicorn[standard]==0.17.4

[dev]
pytest
pytest-cov
pytest-asyncio
mypy
pylint
black
flake8
isort
bandit
pre-commit
requests
mkdocs
mkdocs-material
mkdocstrings
testcontainers[kafka,mongo,postgresql,rabbitmq]
typer
sqlalchemy-utils
sqlalchemy-stubs

[kafka]
kafka-python==2.0.2
jsonschema==3.2.0

[mongo_connect]
motor==2.4.0

[object_storage_dao]

[postgresql]
sqlalchemy==1.4.19
asyncpg==0.24.0
psycopg2==2.9.1

[pubsub]
pika==1.2.0
jsonschema==3.2.0

[s3]
boto3==1.18.28
botocore==1.21.65
