[metadata]
name = weather-app-funkycadet
version = 0.0.1
author = Eric Alaribe
author_email = ericsmithsonian2@gmail.com
description = A CLI app used to check the current weather condition of cities around the world
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/smith2eric/weather-app
project_urls = 
	Tutorial = https://realpython.com/build-a-python-weather-app-cli
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= cli-weather-app
packages = find:
python_requires = >=3.5

[options.packages.find]
where = cli-weather-app

[egg_info]
tag_build = 
tag_date = 0

