docker
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
mypy_extensions>=0.4.3
typing-inspect
progressbar2
stackprinter
avro-gen3==0.7.1
click>=6.0.0
typing_extensions<4,>=3.10.0.2
tabulate
pydantic>=1.5.1
expandvars>=0.6.5

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
docker
avro<1.11,>=1.10.2
click-default-group
stackprinter
avro-gen3==0.7.1
progressbar2
apache-airflow>=1.10.2
click>=6.0.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5

[all]
click-default-group
avro<1.11,>=1.10.2
apache-airflow>=1.10.2
more-itertools>=8.12.0
fastavro>=1.2.0
packaging
pydruid>=0.6.2
cx_Oracle
tenacity>=8.0.1
python-dateutil>=2.8.0
sqlalchemy==1.3.24
trino
entrypoints
redash-toolbelt
cryptography
JPype1
stackprinter
pybigquery>=0.6.0
acryl-pyhive[hive]>=0.6.11
cachetools
psycopg2-binary
GeoAlchemy2
tableauserverclient>=0.17.0
botocore!=1.23.0
parse==1.19.0
lkml>=1.1.2
PyAthena[sqlalchemy]==2.4.1
sql-metadata==2.2.2
tabulate
pydeequ==1.0.1
sqlalchemy-redshift
okta~=1.7.0
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
elasticsearch
pymysql>=1.0.2
docker
google-cloud-logging
pymongo>=3.11
psutil>=5.8.0
looker-sdk==21.6.0
pyspark==3.0.3
PyYAML
toml>=0.10.0
sql-metadata
sqlalchemy
great_expectations
progressbar2
avro-gen3==0.7.1
greenlet
click>=6.0.0
boto3
sqlalchemy-pytds>=0.3
sqllineage==1.3.3
great-expectations>=0.13.40
python-ldap>=2.4
confluent_kafka>=1.5.0
requests

[athena]
docker
avro<1.11,>=1.10.2
click-default-group
stackprinter
avro-gen3==0.7.1
progressbar2
greenlet
sqlalchemy==1.3.24
click>=6.0.0
psutil>=5.8.0
great-expectations>=0.13.40
PyAthena[sqlalchemy]==2.4.1
tabulate
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5

[azure-ad]
docker
avro<1.11,>=1.10.2
click-default-group
stackprinter
avro-gen3==0.7.1
progressbar2
click>=6.0.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5

[base]
docker
avro<1.11,>=1.10.2
click-default-group
stackprinter
avro-gen3==0.7.1
progressbar2
click>=6.0.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5

[bigquery]
docker
avro<1.11,>=1.10.2
click-default-group
more-itertools>=8.12.0
google-cloud-logging
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
sqlalchemy==1.3.24
progressbar2
stackprinter
avro-gen3==0.7.1
pybigquery>=0.6.0
greenlet
click>=6.0.0
great-expectations>=0.13.40
tabulate
expandvars>=0.6.5

[bigquery-usage]
docker
avro<1.11,>=1.10.2
click-default-group
stackprinter
avro-gen3==0.7.1
progressbar2
google-cloud-logging
cachetools
more-itertools>=8.12.0
click>=6.0.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5

[data-lake]
docker
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
pyspark==3.0.3
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
progressbar2
stackprinter
avro-gen3==0.7.1
click>=6.0.0
boto3
botocore!=1.23.0
parse==1.19.0
tabulate
pydeequ==1.0.1
expandvars>=0.6.5

[datahub-business-glossary]
docker
avro<1.11,>=1.10.2
click-default-group
stackprinter
avro-gen3==0.7.1
progressbar2
click>=6.0.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5

[datahub-kafka]
docker
avro<1.11,>=1.10.2
click-default-group
stackprinter
avro-gen3==0.7.1
progressbar2
fastavro>=1.2.0
click>=6.0.0
psutil>=5.8.0
confluent_kafka>=1.5.0
tabulate
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5

[datahub-rest]
docker
avro<1.11,>=1.10.2
click-default-group
stackprinter
avro-gen3==0.7.1
progressbar2
click>=6.0.0
psutil>=5.8.0
requests
tabulate
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5

[dbt]
docker
avro<1.11,>=1.10.2
click-default-group
stackprinter
avro-gen3==0.7.1
progressbar2
click>=6.0.0
psutil>=5.8.0
requests
tabulate
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5

[dev]
click-default-group
avro<1.11,>=1.10.2
sqlalchemy-stubs
pytest-docker>=0.10.3
pydot
cx_Oracle
twine
sqlalchemy==1.3.24
trino
entrypoints
freezegun
pydantic>=1.9.0
jsonpickle
psycopg2-binary
stackprinter
pybigquery>=0.6.0
GeoAlchemy2
cachetools
acryl-pyhive[hive]>=0.6.11
coverage>=5.1
tableauserverclient>=0.17.0
botocore!=1.23.0
parse==1.19.0
tabulate
pytest>=6.2.2
pydeequ==1.0.1
okta~=1.7.0
elasticsearch
pymysql>=1.0.2
flake8-tidy-imports>=4.3.0
psutil>=5.8.0
flake8>=3.8.3
sql-metadata
mypy_extensions>=0.4.3
black>=21.12b0
boto3
boto3-stubs[glue,s3,sagemaker]
requests
types-pkg_resources
more-itertools>=8.12.0
fastavro>=1.2.0
types-python-dateutil
tox
isort>=5.7.0
types-toml
apache-airflow[snowflake]>=2.0.2
python-dateutil>=2.8.0
redash-toolbelt
typing-inspect
types-requests
pytest-asyncio>=0.16.0
lkml>=1.1.2
sqlalchemy-redshift
sql-metadata==2.2.2
build
types-six
snowflake-sqlalchemy<=1.2.4
types-click==0.1.12
types-tabulate
pydantic>=1.5.1
expandvars>=0.6.5
types-dataclasses
docker
google-cloud-logging
pytest-cov>=2.8.1
types-PyYAML
looker-sdk==21.6.0
pyspark==3.0.3
mypy>=0.920
PyYAML
toml>=0.10.0
types-PyMySQL
progressbar2
avro-gen3==0.7.1
greenlet
click>=6.0.0
typing_extensions<4,>=3.10.0.2
sqllineage==1.3.3
great-expectations>=0.13.40
types-cachetools
confluent_kafka>=1.5.0
types-freezegun
requests-mock
deepdiff

[dev-airflow1]
click-default-group
avro<1.11,>=1.10.2
sqlalchemy-stubs
pytest-docker>=0.10.3
apache-airflow-backport-providers-snowflake
pydot
cx_Oracle
twine
sqlalchemy==1.3.24
trino
entrypoints
freezegun
pydantic>=1.9.0
jsonpickle
psycopg2-binary
stackprinter
pybigquery>=0.6.0
GeoAlchemy2
cachetools
acryl-pyhive[hive]>=0.6.11
coverage>=5.1
tableauserverclient>=0.17.0
botocore!=1.23.0
parse==1.19.0
tabulate
pytest>=6.2.2
pydeequ==1.0.1
okta~=1.7.0
apache-airflow==1.10.15
elasticsearch
pymysql>=1.0.2
flake8-tidy-imports>=4.3.0
psutil>=5.8.0
flake8>=3.8.3
sql-metadata
mypy_extensions>=0.4.3
black>=21.12b0
boto3
boto3-stubs[glue,s3,sagemaker]
requests
types-pkg_resources
more-itertools>=8.12.0
fastavro>=1.2.0
types-python-dateutil
tox
isort>=5.7.0
types-toml
python-dateutil>=2.8.0
redash-toolbelt
typing-inspect
types-requests
pytest-asyncio>=0.16.0
lkml>=1.1.2
sqlalchemy-redshift
sql-metadata==2.2.2
build
types-six
snowflake-sqlalchemy<=1.2.4
types-click==0.1.12
types-tabulate
pydantic>=1.5.1
expandvars>=0.6.5
types-dataclasses
docker
google-cloud-logging
pytest-cov>=2.8.1
types-PyYAML
WTForms==2.3.3
looker-sdk==21.6.0
pyspark==3.0.3
mypy>=0.920
PyYAML
toml>=0.10.0
types-PyMySQL
progressbar2
avro-gen3==0.7.1
greenlet
click>=6.0.0
typing_extensions<4,>=3.10.0.2
sqllineage==1.3.3
great-expectations>=0.13.40
types-cachetools
confluent_kafka>=1.5.0
types-freezegun
requests-mock
deepdiff

[dev-airflow1-base]
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
docker
avro<1.11,>=1.10.2
click-default-group
stackprinter
avro-gen3==0.7.1
progressbar2
greenlet
sqlalchemy==1.3.24
click>=6.0.0
pydruid>=0.6.2
psutil>=5.8.0
great-expectations>=0.13.40
tabulate
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5

[elasticsearch]
docker
avro<1.11,>=1.10.2
click-default-group
stackprinter
avro-gen3==0.7.1
progressbar2
click>=6.0.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5
elasticsearch

[feast]
docker
avro<1.11,>=1.10.2
click-default-group
stackprinter
avro-gen3==0.7.1
progressbar2
click>=6.0.0
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5

[glue]
docker
avro<1.11,>=1.10.2
click-default-group
stackprinter
avro-gen3==0.7.1
progressbar2
click>=6.0.0
boto3
psutil>=5.8.0
botocore!=1.23.0
tabulate
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5

[hive]
docker
avro<1.11,>=1.10.2
click-default-group
stackprinter
avro-gen3==0.7.1
progressbar2
acryl-pyhive[hive]>=0.6.11
sqlalchemy==1.3.24
greenlet
click>=6.0.0
psutil>=5.8.0
great-expectations>=0.13.40
tabulate
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5

[integration-tests]
packaging
pydruid>=0.6.2
sqlalchemy==1.3.24
redash-toolbelt
cryptography
JPype1
acryl-pyhive[hive]>=0.6.11
PyAthena[sqlalchemy]==2.4.1
snowflake-sqlalchemy<=1.2.4
pymysql>=1.0.2
docker
pymongo>=3.11
sql-metadata
greenlet
sqlalchemy-pytds>=0.3
sqllineage==1.3.3
great-expectations>=0.13.40
python-ldap>=2.4
requests

[kafka]
docker
avro<1.11,>=1.10.2
click-default-group
stackprinter
avro-gen3==0.7.1
progressbar2
fastavro>=1.2.0
click>=6.0.0
psutil>=5.8.0
confluent_kafka>=1.5.0
tabulate
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5

[kafka-connect]
docker
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
sqlalchemy==1.3.24
progressbar2
JPype1
stackprinter
avro-gen3==0.7.1
greenlet
click>=6.0.0
great-expectations>=0.13.40
requests
tabulate
expandvars>=0.6.5

[ldap]
docker
avro<1.11,>=1.10.2
click-default-group
stackprinter
avro-gen3==0.7.1
progressbar2
click>=6.0.0
psutil>=5.8.0
python-ldap>=2.4
tabulate
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5

[looker]
docker
avro<1.11,>=1.10.2
click-default-group
stackprinter
avro-gen3==0.7.1
progressbar2
click>=6.0.0
psutil>=5.8.0
looker-sdk==21.6.0
tabulate
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5

[lookml]
docker
avro<1.11,>=1.10.2
click-default-group
stackprinter
avro-gen3==0.7.1
progressbar2
click>=6.0.0
psutil>=5.8.0
sqllineage==1.3.3
looker-sdk==21.6.0
lkml>=1.1.2
sql-metadata==2.2.2
tabulate
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5

[mariadb]
pymysql>=1.0.2
docker
avro<1.11,>=1.10.2
click-default-group
stackprinter
avro-gen3==0.7.1
progressbar2
greenlet
sqlalchemy==1.3.24
click>=6.0.0
psutil>=5.8.0
great-expectations>=0.13.40
tabulate
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5

[metabase]
docker
avro<1.11,>=1.10.2
click-default-group
stackprinter
avro-gen3==0.7.1
progressbar2
click>=6.0.0
psutil>=5.8.0
sqllineage==1.3.3
requests
tabulate
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5

[mode]
docker
avro<1.11,>=1.10.2
click-default-group
stackprinter
avro-gen3==0.7.1
progressbar2
click>=6.0.0
psutil>=5.8.0
sqllineage==1.3.3
tenacity>=8.0.1
tabulate
requests
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5

[mongodb]
docker
avro<1.11,>=1.10.2
click-default-group
stackprinter
avro-gen3==0.7.1
progressbar2
click>=6.0.0
pymongo>=3.11
packaging
psutil>=5.8.0
tabulate
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5

[mssql]
docker
avro<1.11,>=1.10.2
click-default-group
stackprinter
avro-gen3==0.7.1
progressbar2
greenlet
sqlalchemy==1.3.24
click>=6.0.0
sqlalchemy-pytds>=0.3
psutil>=5.8.0
great-expectations>=0.13.40
tabulate
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5

[mssql-odbc]
docker
avro<1.11,>=1.10.2
click-default-group
stackprinter
avro-gen3==0.7.1
progressbar2
pyodbc
sqlalchemy==1.3.24
greenlet
click>=6.0.0
psutil>=5.8.0
great-expectations>=0.13.40
tabulate
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5

[mysql]
pymysql>=1.0.2
docker
avro<1.11,>=1.10.2
click-default-group
stackprinter
avro-gen3==0.7.1
progressbar2
greenlet
sqlalchemy==1.3.24
click>=6.0.0
psutil>=5.8.0
great-expectations>=0.13.40
tabulate
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5

[nifi]
docker
avro<1.11,>=1.10.2
click-default-group
stackprinter
avro-gen3==0.7.1
progressbar2
click>=6.0.0
packaging
psutil>=5.8.0
requests
tabulate
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5

[okta]
docker
avro<1.11,>=1.10.2
click-default-group
stackprinter
avro-gen3==0.7.1
progressbar2
click>=6.0.0
psutil>=5.8.0
okta~=1.7.0
tabulate
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5

[oracle]
docker
avro<1.11,>=1.10.2
click-default-group
stackprinter
avro-gen3==0.7.1
progressbar2
greenlet
sqlalchemy==1.3.24
click>=6.0.0
psutil>=5.8.0
great-expectations>=0.13.40
cx_Oracle
tabulate
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5

[postgres]
docker
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
sqlalchemy==1.3.24
progressbar2
psycopg2-binary
stackprinter
avro-gen3==0.7.1
GeoAlchemy2
greenlet
click>=6.0.0
great-expectations>=0.13.40
tabulate
expandvars>=0.6.5

[redash]
docker
avro<1.11,>=1.10.2
click-default-group
stackprinter
avro-gen3==0.7.1
progressbar2
sql-metadata
click>=6.0.0
psutil>=5.8.0
sqllineage==1.3.3
tabulate
redash-toolbelt
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5

[redshift]
docker
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
sqlalchemy==1.3.24
progressbar2
psycopg2-binary
stackprinter
avro-gen3==0.7.1
GeoAlchemy2
greenlet
click>=6.0.0
sqllineage==1.3.3
great-expectations>=0.13.40
sqlalchemy-redshift
tabulate
expandvars>=0.6.5

[redshift-usage]
docker
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
sqlalchemy==1.3.24
progressbar2
psycopg2-binary
stackprinter
avro-gen3==0.7.1
GeoAlchemy2
greenlet
click>=6.0.0
sqllineage==1.3.3
great-expectations>=0.13.40
sqlalchemy-redshift
tabulate
expandvars>=0.6.5

[sagemaker]
docker
avro<1.11,>=1.10.2
click-default-group
stackprinter
avro-gen3==0.7.1
progressbar2
click>=6.0.0
boto3
psutil>=5.8.0
botocore!=1.23.0
tabulate
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5

[snowflake]
docker
avro<1.11,>=1.10.2
click-default-group
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
sqlalchemy==1.3.24
cryptography
progressbar2
stackprinter
avro-gen3==0.7.1
greenlet
click>=6.0.0
great-expectations>=0.13.40
snowflake-sqlalchemy<=1.2.4
tabulate
expandvars>=0.6.5

[snowflake-usage]
docker
avro<1.11,>=1.10.2
click-default-group
more-itertools>=8.12.0
psutil>=5.8.0
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
sqlalchemy==1.3.24
cryptography
progressbar2
stackprinter
avro-gen3==0.7.1
greenlet
click>=6.0.0
great-expectations>=0.13.40
snowflake-sqlalchemy<=1.2.4
tabulate
expandvars>=0.6.5

[sqlalchemy]
docker
avro<1.11,>=1.10.2
click-default-group
stackprinter
avro-gen3==0.7.1
progressbar2
greenlet
sqlalchemy==1.3.24
click>=6.0.0
psutil>=5.8.0
great-expectations>=0.13.40
tabulate
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5

[starburst-trino-usage]
trino
docker
avro<1.11,>=1.10.2
click-default-group
stackprinter
avro-gen3==0.7.1
progressbar2
greenlet
sqlalchemy==1.3.24
click>=6.0.0
psutil>=5.8.0
great-expectations>=0.13.40
tabulate
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5

[superset]
great_expectations
docker
avro<1.11,>=1.10.2
click-default-group
stackprinter
avro-gen3==0.7.1
progressbar2
click>=6.0.0
psutil>=5.8.0
requests
tabulate
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5
sqlalchemy

[tableau]
docker
avro<1.11,>=1.10.2
click-default-group
stackprinter
avro-gen3==0.7.1
progressbar2
click>=6.0.0
psutil>=5.8.0
tableauserverclient>=0.17.0
tabulate
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5

[trino]
trino
docker
avro<1.11,>=1.10.2
click-default-group
stackprinter
avro-gen3==0.7.1
progressbar2
greenlet
sqlalchemy==1.3.24
click>=6.0.0
psutil>=5.8.0
great-expectations>=0.13.40
tabulate
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
entrypoints
expandvars>=0.6.5
