# https://github.com/ulbwazhine/MockupEngineer

[info]
manufacturer = Google
name = Pixel
type = phone
year = 2016
width = 1080
height = 1920

[colors]
quite black = black.png
really blue = blue.png
very silver = silver.png

[image]
width = 932
height = 1656
x = 149
y = 317
mask = false
rotate = true