[metadata]
name = simpleip
version = 0.3.0b
author = KiasWorld
author_email = lyly272003@gmail.com
description = A simple IP grabber for useful purposes
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/KiaWeb/py-simple-ip
project_urls = 
	Bug Tracker = https://github.com/KiaWeb/py-simple-ip/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.10

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

