[flake8]
max-line-length = 120
exclude = venv
ignore = E306

[coverage:run]
source = 
	aiohttp_wsgi
	tests
omit = 
	**/__main__.py

[coverage:report]
exclude_lines = 
	pragma: no cover
	raise AssertionError
	raise NotImplementedError
	assert False
show_missing = True
skip_covered = True

[mypy]
files = aiohttp_wsgi, tests
warn_redundant_casts = True
warn_unused_ignores = True
allow_redefinition = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[egg_info]
tag_build = 
tag_date = 0

