# https://github.com/ulbwazhine/MockupEngineer

[info]
manufacturer = Google
name = Pixel 5
type = phone
year = 2020
width = 1080
height = 2340

[colors]
just black = black.png
sorta sage = sortasage.png

[image]
width = 1080
height = 2340
x = 200
y = 200
mask = false
rotate = true