[metadata]
name = watchlib
version = 0.0.1a2
author = Marc Julian Schwarz
author_email = info@marc-julian.de
description = watchlib is a Python package providing tools for loading, visualizing and analyzing Apple Watch health data.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/marcjulianschwarz/watchlib
project_urls = 
	Bug Tracker = https://github.com/marcjulianschwarz/watchlib/issues
	Docs = https://github.com/marcjulianschwarz/watchlib/wiki
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	pandas
	numpy
	matplotlib
	seaborn
	annoy
	sklearn

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

