dataclasses>=0.6
pandas
dill>=0.3.3
numpy>=1.18.0
cytoolz
ujson
torch>=1.7.0
tqdm>=4.49.0
datasets>=1.4.1
PyYAML>=5.4.1
omegaconf>=2.0.5
fuzzywuzzy>=0.18.0
semver>=2.13.0
multiprocess>=0.70.11Cython>=0.29.21
progressbar>=2.5
fvcore
ipywidgets>=7.6.2
IPython

[all]
twine
umap-learn[plot]
pytorch_lightning
torchvision>=0.9.0
black>=21.5b0
fastBPE>=0.1.0
transformers
scikit-learn
docformatter>=1.4
torchaudio
plotly
google-cloud-bigquery[bqstorage,pandas]
dosma>=0.0.13
google-cloud-storage
pytest-cov>=2.10.1
Pillow
opencv-python
recommonmark>=0.7.1
parameterized
sphinx-autobuild
isort>=5.7.0
nbsphinx>=0.8.0
kaleido
spacy>=3.0.0
wilds>=1.1.0
sphinx-rtd-theme>=0.5.1
faiss-cpu
bokeh
faiss-gpu
pre-commit>=2.9.3
kaggle
flake8>=3.8.4

[audio]
torchaudio

[dev]
black>=21.5b0
isort>=5.7.0
flake8>=3.8.4
docformatter>=1.4
pytest-cov>=2.10.1
sphinx-rtd-theme>=0.5.1
nbsphinx>=0.8.0
recommonmark>=0.7.1
parameterized
pre-commit>=2.9.3
sphinx-autobuild
twine

[embeddings-linux]
faiss-gpu
umap-learn[plot]

[embeddings-mac]
faiss-cpu
umap-learn[plot]

[interactive]
plotly
bokeh
kaleido

[medimg]
dosma>=0.0.13
kaggle
google-cloud-storage
google-cloud-bigquery[bqstorage,pandas]

[ml]
pytorch_lightning

[tabular]
scikit-learn

[text]
transformers
spacy>=3.0.0
fastBPE>=0.1.0

[vision]
torchvision>=0.9.0
opencv-python
Pillow

[wilds]
wilds>=1.1.0
