aws-cdk.assets<1.145.0,>=1.90.0
aws-cdk.aws-cognito<1.145.0,>=1.90.0
aws-cdk.aws-ec2<1.145.0,>=1.90.0
aws-cdk.aws_cloudfront<1.145.0,>=1.90.0
aws-cdk.aws_cloudfront_origins<1.145.0,>=1.90.0
aws-cdk.cloud-assembly-schema<1.145.0,>=1.90.0
aws-cdk.cloud-assembly-schema<1.145.0,>=1.90.0
aws-cdk.core<1.145.0,>=1.90.0
aws-cdk.custom-resources<1.145.0,>=1.90.0
aws-cdk.region-info<1.145.0,>=1.90.0
aws-cdk.region-info<1.145.0,>=1.90.0
aws_cdk.aws_apigatewayv2<1.145.0,>=1.90.0
aws_cdk.aws_lambda<1.145.0,>=1.90.0
b_cfn_custom_api_key_authorizer<2.0.0,>=1.1.0
b_cfn_custom_userpool_authorizer<1.0.0,>=0.1.1
