invenio-db<2.0,>=1.0.11
invenio-records-resources<0.19,>=0.18.3

[all]
Sphinx<5.0,>=4.2.0
black>=20.8b1
invenio-app>=1.3.2
pytest-invenio>=1.4.2
Sphinx<5.0,>=4.2.0
black>=20.8b1
invenio-app>=1.3.2
pytest-invenio>=1.4.2

[docs]
Sphinx<5.0,>=4.2.0

[elasticsearch6]
invenio-records-resources[elasticsearch6]<0.19,>=0.18.3

[elasticsearch7]
invenio-records-resources[elasticsearch7]<0.19,>=0.18.3

[mysql]
invenio-records-resources[mysql]<0.19,>=0.18.3

[postgresql]
invenio-records-resources[postgresql]<0.19,>=0.18.3

[sqlite]
invenio-records-resources[sqlite]<0.19,>=0.18.3

[tests]
black>=20.8b1
invenio-app>=1.3.2
pytest-invenio>=1.4.2
